\documentclass[paper=a4, fontsize=11pt]{scrartcl}


%\usepackage[latin1]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[protrusion=true,expansion=true]{microtype}
\usepackage{cmbright}
\usepackage{multirow}
\usepackage{color}

%%% Custom sectioning (sectsty package)
\usepackage{sectsty}                        % Custom sectioning (see below)
%\allsectionsfont{\centering \normalfont\scshape} % Change font of al section commands
\allsectionsfont{\scshape}  % Change font of al section commands

%%% Custom headers/footers (fancyhdr package)
\usepackage{fancyhdr}
\pagestyle{fancyplain}
\fancyhead{}                            % No page header
\fancyfoot[C]{}                         % Empty
\fancyfoot[R]{\thepage}                 % Pagenumbering
\renewcommand{\headrulewidth}{0pt}      % Remove header underlines
\renewcommand{\footrulewidth}{0pt}        % Remove footer underlines
\setlength{\headheight}{13.6pt}

%%% Maketitle metadata
\newcommand{\horrule}[1]{\rule{\linewidth}{#1}}   % Horizontal rule
\newtheorem{remark}{Remark}
\newtheorem{theorem}{Theorem}
\title{
    %\vspace{-1in}
    \usefont{OT1}{bch}{b}{n}
    \normalfont \normalsize \textsc{School of random department names} \\ [25pt]
    \horrule{0.5pt} \\[0.4cm]
    \huge This is the title of the template report \\
    \horrule{2pt} \\[0.5cm]
}
\author{
    \normalfont                 \normalsize
        Firstname Lastname\\[-3pt]    \normalsize
        \today
}
\date{}

\usepackage{verbatim}
\usepackage{pgfplots}
\pgfplotsset{compat=newest}
\pgfplotsset{plot coordinates/math parser=false}
\usepackage{graphicx}
%\usepackage{natbib}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{algorithm}
\usepackage{algorithmicx}
\usepackage[noend]{algpseudocode}
\usepackage{mathrsfs}
\usepackage{hyperref}
\usepackage{color}
\usepackage{nomencl}
\usepackage{accents}
\usepackage{caption}
\usepackage{subcaption}
\newcommand{\eg}{{\it e.g. }}
\newcommand{\ie}{{\it i.e. }}
\newcommand{\reals}{{\mathbb{R} }}
\newcommand{\prob}{{\mathbb{P} }}
\newcommand{\E}{{\mathbb{E} }}
\DeclareMathOperator*{\argmin}{arg\,min}
\newcommand{\tr}{{T }}
\newcommand{\dist}{{\mathbf{dist} }}
\newcommand{\std}{{\mathbf{std} }}
\DeclareMathOperator*{\dom}{dom}
\newcommand\munderbar[1]{%
  \underaccent{\bar}{#1}}
\DeclareMathOperator*{\var}{VaR}

%\newcommand{name}[num]{definition}


\newcommand{\pfpx}[4]{\frac{\partial #1_{#2}}{\partial #3_{#4}}}
\newtheorem{mydef}{Definition}
\newtheorem{mylem}{Lemma}
\newtheorem{myas}{Assumption}
\newtheorem{myrem}{Remark}
\newtheorem{mycor}{Corollary}
\newtheorem{thm}{Theorem}
\newtheorem{prop}{Proposition}


\title{Solving the Infinite-horizon Constrained LQR Problem using Accelerated Dual Proximal Methods: Reviewed version II}


\begin{document}


\author{Giorgos Stathopoulos, Milan Korda, Colin N. Jones}

\maketitle

We would like to, once again, thank the reviewers for their comments, all of which we have tried to carefully address in this version of the manuscript. Detailed answers are given below.

\section{Replies to the reviewers}
\subsection{Reviewer 1}
The reviewer stressed some weak points of our proposed numerical comparisons with existing state-of-the-art solvers. More specifically, the reviewer mentions that the comparison is not meaningful since we have considered the nominal case, where, apparently, our proposed approach would be faster than MPC, as demonstrated in Figure~8 of the current version of the manuscript. We would like to bring Figure~11 to the reviewer's attention, where we (implicitly) assume that the CLQR problem is solved multiple times (\eg, when noise is present). The figure clearly indicates that our algorithm does not outperform existing solvers in this (worst-case) scenario, hence our comments were quite sincere regarding its performance.

The reason we decided to compare with existing solvers was precisely to demonstrate a more competitive comparison. However, and following the reviewer's suggestion, we also implemented the (almost identical) version of CLQR for a finite horizon problem, \ie, we developed C++ code that solves an MPC problem using the proximal dual gradient method. The routines are essentially the same and the linear system is solved by performing a Riccati recursion (in both cases). In the revisited subsection~C of the manuscript (Timings), we discuss the results and summarize them in Table~I. It is clearly the case that CLQR is competitive to (and in this case better than) MPC. Hopefully this comparison is more elaborate regarding the performance of the method.


\subsection{Reviewer 2}
The typo is addressed.

\end{document}
