@article{attouch08,
  author    = {H. Attouch and
               M. Soueycatt},
  title     = {{A}ugmented {L}agrangian and {P}roximal {A}lternating {D}irection {M}ethods of {M}ultipliers in {H}ilbert spaces. {A}pplications to {G}ames, {PDE}'s and {C}ontrol},
  journal   = {Pacific Journal of Optimization 5},
  year      = {2008},
}

@article{moradifam,
  author    = {A. Moradifam and A. Nachman},
  title     = {{C}onvergence of the alternating split {B}regman algorithm in infinite-dimensional {H}ilbert spaces}
}

@ARTICLE{svaiter,
AUTHOR = {B.F. Svaiter},
TITLE = {On Weak Convergence of the Douglas-Rachford Method},
JOURNAL = {SIAM J. Control and Optimization},
YEAR = {2011},
}

%% hal-00643354, version 1
%% http://hal.inria.fr/hal-00643354
@book{book_comb,
    title = {{Convex Analysis and Monotone Operator Theory in Hilbert Spaces}},
    author = {H.H. Bauschke and P.L. Combettes},
    publisher = {Springer},
    year = {2011},
}

@book{bertsekas03,
    author = {D. P. Bertsekas, and A. Nedi\'{c},  and A. E. Ozdaglar },
    publisher = {Athena Scientific},
    title = {{Convex Analysis and Optimization}},
    year = {2003}
}

@article{mayne_rawlins,
    author = {Mayne, D. Q. and Rawlings, J. B. and Rao, C. V. and Scokaert, P. O. M.},
    journal = {Automatica},
    title = {{Constrained model predictive control: Stability and optimality}},
    year = {2000}
}


@article{primbs,
    author = {J. A. Primbs},
    journal = {Automatica},
    title = {{The analysis of optimization based controllers}},
    volume = {37},
    pages = {933-938},
    year = {2001},
}

@article{Tseng:1991,
 author = {P. Tseng},
 title = {Applications of splitting algorithm to decomposition in convex programming and variational inequalities},
 journal = {SIAM J. Control Optim.},
 year = {1991}
} 

@article{Attouch:FBS,
  author = {Attouch, Hedy and Czarnecki, Marc-Olivier and Peypouquet, Juan},
  title = {Coupling Forward-Backward with Penalty Schemes and Parallel Splitting for Constrained Variational Inequalities.},
  year = {2013}
}

@article{Bruck,
  author = {R.J. Bruck},
  title={On the weak convergence of an ergodic iteration for the solution of variational inequalities for monotone operators in Hilbert space},
  year={1977},
  journal = {J. Math. Anal. Appl.},
}

@article{Passty,
  author = {G.B. Passty},
  title={Ergodic convergence to a zero of the sum of monotone operators in Hilbert space},
  year={1977},
  journal = {J. Math. Anal. Appl.},
}

@book{cvxbook,
 author = {S.P. Boyd, and L. Vandenberghe},
 title = {Convex Optimization},
 year = {2004},
 publisher = {Cambridge University Press},
} 

@book{esser,
  title={Primal Dual Algorithms for Convex Models and Applications to Image Restoration, Registration and Nonlocal Inpainting},
  author={Esser, J.E.},
  url={http://books.google.ch/books?id=EVkHcgAACAAJ},
  year={2010}
}

@article{Eckstein,
 author = {J. Eckstein, and D.P. Bertsekas},
 title = {On the Douglas-Rachford splitting method and the proximal point algorithm for maximal monotone operators},
 journal = {Math. Program.},
 year = {1992} 
}

@misc{EE364b,
author = {S. Boyd, N. Parikh},
title = {Monotone Operators},
howpublished = {EE364b Course Notes},
}

@article{fadmm,
    author = {T. Goldstein, and B. O'Donoghue and S. Setzer},
    journal = {arXiv.org},
    title = {{Fast Alternating Direction Optimization Methods}},
    year = {2012}
}

@book{Hiriart-Urruty_2001,
    author = {J.-B. Hiriart-Urruty, and C. Lemarechal},
    title = {{Convex Analysis and Minimization Algorithms: Part 2: Advanced Theory and Bundle Methods (Grundlehren der mathematischen Wissenschaften) (Pt. 2)}},
    year = {2001}
}


