@article{attouch08,
  author    = {H. Attouch and
               M. Soueycatt},
  title     = {{A}ugmented {L}agrangian and {P}roximal {A}lternating {D}irection {M}ethods of {M}ultipliers in {H}ilbert spaces. {A}pplications to {G}ames, {PDE}'s and {C}ontrol},
  journal   = {Pacific Journal of Optimization 5},
  year      = {2008},
}

@article{moradifam,
  author    = {A. Moradifam and A. Nachman},
  title     = {{C}onvergence of the alternating split {B}regman algorithm in infinite-dimensional {H}ilbert spaces},
  year = {2011},
  note = {arXiv:1112.1960},
}

@article{primbs,
    author = {J. A. Primbs},
    journal = {Automatica},
    title = {{The analysis of optimization based controllers}},
    volume = {37},
    pages = {933-938},
    year = {2001},
}


@book{nesterov2004introductory,
  title={Introductory lectures on convex optimization: A basic course},
  author={Y. Nesterov},
  volume={87},
  year={2004},
  publisher={Springer},
}

@ARTICLE{svaiter,
AUTHOR = {B.F. Svaiter},
TITLE = {On Weak Convergence of the {D}ouglas-{R}achford Method},
JOURNAL = {SIAM J. Control and Optimization},
YEAR = {2011},
}

@book{book_comb,
    title = {{Convex Analysis and Monotone Operator Theory in Hilbert Spaces}},
    author = {H.H. Bauschke and P.L. Combettes},
    publisher = {Springer},
    year = {2011},
}

@book{bertsekas03,
    author = {D. P. Bertsekas, and A. Nedi\'{c},  and A. E. Ozdaglar },
    publisher = {Athena Scientific},
    title = {Convex Analysis and Optimization},
    year = {2003},
}

@article{mayne_rawlins,
    author = {Mayne, D. Q. and Rawlings, J. B. and Rao, C. V. and Scokaert, P. O. M.},
    journal = {Automatica},
    title = {{Constrained model predictive control: Stability and optimality}},
    year = {2000}
}

@article{Tseng:1991,
 author = {P. Tseng},
 title = {Applications of splitting algorithm to decomposition in convex programming and variational inequalities},
 journal = {SIAM J. Control Optim.},
 year = {1991},
 volume = {29},
 number = {1},
 pages = {119--138},
} 

@article{Attouch:FBS,
  author = {Attouch, Hedy and Czarnecki, Marc-Olivier and Peypouquet, Juan},
  title = {Coupling Forward-Backward with Penalty Schemes and Parallel Splitting for Constrained Variational Inequalities.},
  year = {2013}
}

@article{Bruck,
  author = {R.J. Bruck},
  title={On the weak convergence of an ergodic iteration for the solution of variational inequalities for monotone operators in {H}ilbert space},
  year={1977},
  journal = {J. Math. Anal. Appl.},
}

@article{Passty,
  author = {G.B. Passty},
  title={Ergodic convergence to a zero of the sum of monotone operators in Hilbert space},
  year={1977},
  journal = {J. Math. Anal. Appl.},
}

@book{cvxbook,
 author = {S.P. Boyd, and L. Vandenberghe},
 title = {Convex Optimization},
 year = {2004},
 publisher = {Cambridge University Press},
} 

@book{esser,
  title={Primal Dual Algorithms for Convex Models and Applications to Image Restoration, Registration and Nonlocal Inpainting},
  author={Esser, J.E.},
  url={\small http://books.google.ch/books?id=EVkHcgAACAAJ},
  year={2010}
}

@article{Eckstein,
 author = {J. Eckstein, and D.P. Bertsekas},
 title = {On the {D}ouglas-{R}achford splitting method and the proximal point algorithm for maximal monotone operators},
 journal = {Math. Program.},
 year = {1992},
 volume = {55},
 number = {3},
 pages = {293--318}, 
}

@misc{EE364b,
author = {S. Boyd, and N. Parikh},
title = {Monotone Operators},
howpublished = {EE364b Course Notes},
year = {2011},
}

@article{fadmm,
    author = {T. Goldstein, and B. O'Donoghue and S. Setzer},
    title = {{Fast Alternating Direction Optimization Methods}},
    year = {2012},
    url = {\small ftp://ftp.math.ucla.edu/pub/camreport/cam12-35.pdf},
}

@article{soc,
  author = {O'Donoghue, Brendan and Stathopoulos, Giorgos and Boyd, Stephen P.},
  journal = {IEEE Trans. Contr. Sys. Techn.},
  number = 6,
  pages = {2432-2442},
  title = {A Splitting Method for Optimal Control.},
  volume = 21,
  year = 2013
}
}

@article{B-H,
  author    = {J.-B. Baillon, and G. Haddad},
  title     = {Quelques propri\'{e}t\'{e}s des op\'{e}rateurs angle-born\'{e}s et n-cycliquement monotones},
  journal   = {Israel J. Math.},
  year      = {1977},
}



@inbook{ Combettes:survey,
author = {P.L. Combettes and J-C. Pesquet},
chapter = {Proximal Splitting Methods in Signal Processing},
crossref = {book_fixedPoint}
}


@book{ book_fixedPoint,
title      = {Fixed-Point Algorithms for Inverse Problems in Science and Engineering},
publisher = {Springer},
year = {2011},
}


@article{Boyd:admm,
 author = {S. Boyd and N. Parikh and E. Chu and B. Peleato, and J. Eckstein},
 title = {{Distributed Optimization and Statistical Learning via the Alternating Direction Method of Multipliers}},
 journal = {Found. Trends Mach. Learn.},
 year = {2011},
} 

@article{CLQR,
    author = {P.O.M. Scokaert and J. B. Rawlings},
    journal = {IEEE Transactions on Automatic Control},
    title = {{Constrained Linear Quadratic Regulation}},
    year = {1998},
    volume={43},
    number={8},
    pages={1163-1169}, 
}

@article{Kalman,
    author = {R.E. Kalman},
    journal = {Boletin de la Sociedad Matematica Mexicana},
    title = {{Contributions to the theory of optimal control}},
    year = {1960},
}

@INPROCEEDINGS{Sznaier,
    author = {M. Sznaier and M.J. Damborg},
    title = {Suboptimal control of linear systems with state and control inequality constraints},
    booktitle = {IEEE Conference on Decision and Control},
    year = {1987},
}

@article{nest83,
  author    = {Yu. Nesterov},
  title     = {A method for solving the convex programming problem with convergence rate $\mathcal{O}(1/k^2)$},
  journal   = {Dokl. Akad. Nouk SSSR},
  year      = {1983},
}

@book{nestbook,
  title={Introductory lectures on convex optimization: A basic course},
  author={Yu. Nesterov},
  year={2004}
}

@article{fista,
  author    = {A. Beck and M. Teboulle},
  title     = {A fast iterative shrinkage-thresholding algorithm for linear inverse problems},
  journal   = {SIAM J. Imaging Sci.},
  year      = {2009},
}

@article{guler,
  author    = {O. Guler},
  title     = {Applications of splitting algorithm to decomposition in convex programming and variational inequalities},
  journal   = {SIAM Journal on Optimization},
  year      = {1992},
}

@article{adarestart,
    author = {B. O'Donoghue, and E.J. Candes},
    journal = {Foundations of computational mathematics},
    title = {{Adaptive Restart for Accelerated Gradient Schemes}},
    year = {2013}
}

@book{Hiriart-Urruty_2001,
    author = {J.-B. Hiriart-Urruty, and C. Lemarechal},
    title = {{Convex Analysis and Minimization Algorithms: Part 2: Advanced Theory and Bundle Methods (Grundlehren der mathematischen Wissenschaften) (Pt. 2)}},
    year = {2001}
}


@incollection{quasi_newton,
title ={A quasi-{N}ewton proximal splitting method},
author={Stephen Becker and Jalal Fadili},
booktitle = {Advances in Neural Information Processing Systems 25},
year = {2012},
}

@article{vmfbs,
author = {P.L. Combettes, and B.C. V{\~u}},
title = {Variable metric forward-backward splitting with applications to monotone inclusions in duality},
journal = {Optimization},
volume={63},
number={9},
year={2014},
}

@article{FBS_rates,
  author    = {G. H.-G. Chen, and R.T. Rockafellar},
  title     = {Convergence rates in forward-backward splitting},
  journal   = {SIAM Journal on Optimization},
  year      = {1997},
}

@article{AFBS_pock,
  title={An accelerated forward-backward algorithm for monotone inclusions},
  author={Lorenz, Dirk A and Pock, Thomas},
  journal={arXiv preprint arXiv:1403.3522},
  year={2014}
}

@INPROCEEDINGS{Antoulas,
    author = {A. C. Antoulas},
    title = {Approximation of Linear Dynamical Systems},
    booktitle = {Encyclopedia of Electrical and Electronics Engineering},
    year = {1998},
    pages = {403--422},
    publisher = {John Wiley and Sons}
}

@INPROCEEDINGS{Sta_Kor_Jon_CLQR,
    author = {G. Stathopoulos and M. Korda and C. N. Jones},
    title = {Solving the infinite-horizon constrained {LQR} problem using splitting techniques},
    booktitle = {{19th IFAC World Congress}},
    year = {2014},
}

@article{parikh2014proximal,
  title={Proximal Algorithms},
  author={Parikh, Neal and Boyd, Stephen},
  journal={Foundations and Trends in Optimization},
  volume={1},
  number={3},
  year={2014},
  publisher={now Publishers}
}

@article{Axehill201237,
title = "An alternative use of the Riccati recursion for efficient optimization ",
journal = "Systems \& Control Letters ",
volume = "61",
number = "1",
pages = "37 - 40",
year = "2012",
author = "Daniel Axehill and Manfred Morari",
}


@inproceedings{FrisonJ13,
  author    = {Gianluca Frison and
               John Bagterp J{\o}rgensen},
  title     = {A fast condensing method for solution of linear-quadratic control
               problems},
  booktitle = {Proceedings of the 52nd {IEEE} Conference on Decision and Control,
               {CDC} 2013, December 10-13, 2013, Firenze, Italy},
  year      = {2013},
  pages     = {7715--7720},
}


@article{Polyak19641,
title = "Some methods of speeding up the convergence of iteration methods ",
journal = {{USSR Computational Mathematics and Mathematical Physics }},
volume = "4",
number = "5",
pages = "1 - 17",
year = "1964",
author = "B.T. Polyak"
}

@techreport{nesterov2007gradient,
  title={{Gradient methods for minimizing composite objective function}},
  author={Nesterov, Y.},
  institution={CORE, Catholic University of Louvain, Tech. Rep},
  year={2007}
}


 @unpublished{AFBS_chambolle, 
  TITLE = {{On the convergence of the iterates of "FISTA"}},
  AUTHOR = {Chambolle, Antonin and Dossal, Charles},
  URL = {https://hal.inria.fr/hal-01060130},
  YEAR = {2014},
  HAL_ID = {hal-01060130},
  HAL_VERSION = {v3},
}

@article{Chmielewski1996121,
title = "On constrained infinite-time linear quadratic optimal control ",
journal = "Systems \& Control Letters ",
volume = "29",
number = "3",
pages = "121 - 129",
year = "1996",
author = "D. Chmielewski and V. Manousiouthakis"
}


@article{Grieder2004701,
title = "Computation of the constrained infinite time linear quadratic regulator ",
journal = "Automatica ",
volume = "40",
number = "4",
pages = "701 - 708",
year = "2004",
author = "Pascal Grieder and Francesco Borrelli and Fabio Torrisi and Manfred Morari"
}

@InProceedings {MPT3,
    author={M. Herceg and M. Kvasnica and C. N. Jones and M. Morari},
    title={{Multi-Parametric Toolbox 3.0}},
    booktitle={Proc.~of the European Control Conference},
    year={2013},
    address={Z\"urich, Switzerland},
    month={July 17--19},
    pages = {502--510},
    note = {\url{http://control.ee.ethz.ch/~mpt}}
}

@inproceedings{fast_gradient,
  author    = {Stefan Richter and
               Colin Neil Jones and
               Manfred Morari},
  title     = {Real-time input-constrained {MPC} using fast gradient methods},
  booktitle = {Proceedings of the 48th {IEEE} Conference on Decision and Control,
               {CDC} 2009, combined withe the 28th Chinese Control Conference, December
               16-18, 2009, Shanghai, China},
  pages     = {7387--7393},
  year      = {2009},
}

@inproceedings{ECC_14_short_survey,
  author    = {Giorgos Stathopoulos and Alexander Szucs and Ye Pu and Colin Neil Jones},
  title     = {Splitting methods in control},
  booktitle = {Proceedings of the 13th {IEEE} European Control Conference,
               {ECC} 2014, Strasbourg, France},
  pages     = {2478 - 2483},
  year      = {2014},
}

@article{beck2014fast,
  title={A fast dual proximal gradient algorithm for convex minimization and applications},
  author={Beck, Amir and Teboulle, Marc},
  journal={Operations Research Letters},
  volume={42},
  number={1},
  pages={1--6},
  year={2014},
  publisher={North-Holland}
}

@inproceedings{frison_riccati,
  author = {Frison, Gianluca and J{\o}rgensen, John Bagterp},
  booktitle = {CCA},
  pages = {1117-1122},
  publisher = {IEEE},
  title = {{Efficient implementation of the Riccati recursion for solving linear-quadratic control problems.}},
  year = 2013
}

@techreport{Armadillo,
  title={{Armadillo:   An  Open  Source  C++  Linear  Algebra  Library  for  Fast  Prototyping  and Computationally Intensive Experiments}},
  author = {Conrad  Sanderson},
  institution={NICTA},
  year={2010}
  }

@article{giselsson2014metric,
  title={{Diagonal scaling in Douglas-Rachford splitting and ADMM}},
  author={P. Giselsson and S. Boyd},
  journal={53rd IEEE Conference on Decision and Control},
  year={2014}
}

@unpublished{Giselsson:fbds,
  title={Metric Selection in Fast Dual Forward Backward Splitting},
  author={P. Giselsson and S. Boyd},
  note = {Manuscript submitted for publication to Automatica},
  year={2014}
}

@article{patrinos2014accelerated,
  title={{An accelerated dual gradient-projection algorithm for embedded linear model predictive control}},
  author={Patrinos, Panagiotis and Bemporad, Alberto},
  journal={Automatic Control, IEEE Transactions on},
  volume={59},
  number={1},
  pages={18--33},
  year={2014},
  publisher={IEEE}
}

@Article{S98guide,
  author =       {Sturm, J.F.},
  title =        {Using {SeDuMi} 1.02, a {MATLAB} toolbox for optimization over symmetric cones},
  journal =      {Optimization Methods and Software},
  year =         1999,
  volume =       {11--12},
  pages =        {625--653},
  note =         {Version 1.05 available from {\texttt{http://fewcal.kub.nl/sturm}}}
}

@INPROCEEDINGS{restart,
author={Giselsson, P. and Boyd, S.},
booktitle={Decision and Control (CDC), 2014 IEEE 53rd Annual Conference on},
title={Monotonicity and restart in fast gradient methods},
year={2014},
pages={5058-5063},
}
