%\documentclass[12pt]{article}
\documentclass[12pt,draftcls,onecolumn]{IEEEtran}
%\documentclass[final]{siamltexmm}
\usepackage{graphicx}      % include this line if your document contains figures
\usepackage{natbib}        % required for bibliography
% \usepackage{fullpage,graphicx,psfrag,color,epsfig,verbatim,url,setspace,amssymb,fancybox,listings,mathrsfs,mathtools,array,arydshln} 
% \usepackage{fullpage,graphicx,color,verbatim,url,setspace,amssymb,fancybox,listings,mathrsfs,mathtools,array,arydshln} 
% \usepackage{hyperref}
\usepackage{mathtools, verbatim}
\usepackage{amsmath, tabularx}
% \usepackage{amsthm}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{amsbsy}
%\hypersetup{colorlinks=true,allcolors=blue}
% \usepackage{float} % Interface for floating objects (tables, figures,...)
% \usepackage{hyperref}
\usepackage{algorithm}
\usepackage{algorithmic}
\usepackage{enumerate}
\usepackage{enumitem}
% \usepackage{caption}
% \usepackage{subcaption}
% \usepackage{subfig}
% \usepackage{geometry}                % See geometry.pdf to learn the layout options. There are lots.
% \geometry{letterpaper}                   % ... or a4paper or a5paper or ... 
% \usepackage{fullpage}
% \usepackage{fancyhdr}

\usepackage{latexsym}
% \usepackage{tipa}
% \usepackage{epstopdf}
% \usepackage{booktabs}
% \usepackage[latin1]{inputenc}
% \usepackage[T1]{fontenc}
% \usepackage{float} % Interface for floating objects (tables, figures,...)
% \usepackage{hyperref}
% \usepackage{mathrsfs}
% \usepackage{units}
% \usepackage{mwe}    % loads »blindtext« and »graphicx«
% \usepackage{subfig}
% \usepackage[usenames,dvipsnames]{xcolor}
%\usepackage{savesym}
%\savesymbol{AND}

\newcommand{\cf}{{\it cf.}}
\newcommand{\eg}{{\it e.g.}}
\newcommand{\ie}{{\it i.e.}}

% \iffalse
% \newcommand{\BEAS}{\begin{eqnarray*}}
% \newcommand{\EEAS}{\end{eqnarray*}}
% \newcommand{\BEQ}{\begin{equation}}
% \newcommand{\EEQ}{\end{equation}}
% \newcommand{\BIT}{\begin{itemize}}
% \newcommand{\EIT}{\end{itemize}}
% \fi

\newcommand{\ones}{\mathbf 1}
\newcommand{\reals}{\mathbb{R}}
\newcommand{\natur}{\mathbb{N}}

\newcommand{\zinf}{\boldsymbol{z}}
\newcommand{\xinf}{\boldsymbol{x}}
\newcommand{\uinf}{\boldsymbol{u}}
\newcommand{\yinf}{\boldsymbol{y}}
\newcommand{\einf}{\boldsymbol{e}}
\newcommand{\pinf}{\boldsymbol{p}}
\newcommand{\lambdainf}{\boldsymbol\lambda}
\newcommand{\sigmainf}{\boldsymbol\sigma}
\newcommand{\binf}{\boldsymbol b}
\newcommand{\Dinf}{\boldsymbol D}
\newcommand{\dinf}{\boldsymbol d}
\newcommand{\Qinf}{\boldsymbol{Q}^{\boldsymbol \infty}}

\newcommand{\Tr}{\mathop{\bf Tr}}
\newcommand{\diag}{\mathop{\bf diag}}
\newcommand{\Expect}{\mathop{\bf E{}}}
\newcommand{\Prob}{\mathop{\bf Prob}}
\newcommand{\var}{\mathop{\bf var}}
\newcommand{\ran}{\mathop{\bf ran}}
\newcommand{\kernel}{\mathop{\bf ker}}
\newcommand{\argmin}{\mathop{\rm argmin}}
\newcommand{\argmax}{\mathop{\rm argmax}}
\newcommand{\calA}{\mathcal{A}}
\newcommand{\calD}{\mathcal{D}}
\newcommand{\calN}{\mathcal{N}}
\newcommand{\interior}{\mathop{\bf int}}
\newcommand{\defeq}{\vcentcolon=}
\newcommand{\gra}{\mathop{\bf gra}}
\newcommand{\zer}{\mathop{\bf zer}}

\newcommand{\tr}{{\top}}

\newcommand{\Hz}{\mathcal{H}_{\boldsymbol z}}
\newcommand{\Hs}{\mathcal{H}_{\boldsymbol \sigma}}
\newcommand{\lw}{l^2_{\mathrm{w}}}

\newcommand{\comments}[1]{} 
\newcommand{\LeftEqNo}{\let\veqno\@@leqno}
\newcommand{\rmnum}[1]{\romannumeral #1}
\newcommand\Mark[1]{\textsuperscript#1}

\newtheorem{mydef}{Definition}
\newtheorem{mylem}{Lemma}
\newtheorem{myas}{Assumption}
\newtheorem{myrem}{Remark}
\newtheorem{mycor}{Corollary}
\newtheorem{proof}{Proof}
\newtheorem{thm}{Theorem}
\newtheorem{prop}{Proposition}


\linespread{0.985}

%===============================================================================
\begin{document}
\begin{frontmatter}

%\title{Solving the infinite-horizon constrained LQR problem using splitting techniques}
% Title, preferably not more than 10 words.

%\thanks[footnoteinfo]{Sponsor and financial support acknowledgment
%goes here. Paper titles should be written in uppercase and lowercase
%letters, not all uppercase.}

%\author[First]{Giorgos Stathopoulos} 
%\author[First]{Milan Korda} 
\title{Solving the infinite-horizon constrained LQR problem using splitting techniques}
\author{Giorgos Stathopoulos, Milan Korda and Colin N. Jones \thanks{G. Stathopoulos, M. Korda and C.N. Jones are with the Laboratoire d'Automatique, \'Ecole Polytechnique F\'ed\'erale de Lausanne (EPFL), Lausanne, Switzerland. E-mail: \{georgios.stathopoulos,milan.korda,colin.jones\}@epfl.ch .}}

\markboth{IEEE Transactions On Automatic Control, Vol. XX, No. Y, Month 1999}
{Murray and Balemi: Using the style file IEEEtran.sty}

\maketitle
%\thispagestyle{plain}\pagestyle{plain}

%\begingroup
%\centering
%{\LARGE \textbf{Solving the infinite-horizon constrained LQR problem using splitting techniques} \\[1.5em]
%\large Giorgos Stathopoulos\Mark{1}, Milan Korda\Mark{1} and Colin N. Jones\Mark{1}}\\[1em]
%\begin{tabular}{*{1}{>{\centering}p{.60\textwidth}}}
%\Mark{1}Laboratoire d'Automatique\tabularnewline
%\'Ecole Polytechnique F\'ed\'erale de Lausanne\tabularnewline
%Station 9, CH-1015, Lausanne, Switzerland\tabularnewline
%\{georgios.stathopoulos,milan.korda,colin.jones\}@epfl.ch
%\end{tabular}\par
%\endgroup
%\maketitle

%\address[First]{Laboratoire d'Automatique, \'Ecole Polytechnique F\'ed\'erale de Lausanne, Station 9,
%CH-1015, Lausanne, Switzerland;\\ email:  \{georgios.stathopoulos,milan.korda,colin.jones\}@epfl.ch}

\begin{abstract}          
This paper presents a method to solve the constrained \emph{infinite-time} linear quadratic regulator (LQR) problem. We use an operator splitting technique, namely the alternating minimization algorithm (AMA), to split the problem into an \emph{unconstrained} LQR problem and a projection step, which are solved repeatedly, with the solution of one influencing the other. The first step amounts to the solution of a system of linear equations (with the possibility to pre-factor) and the second step is a simple clipping. Therefore, each step can be carried out efficiently. The scheme is proven to converge to the solution to the infinite-time constrained LQR problem and is illustrated by numerical examples.
\end{abstract}

\begin{keyword}
Constrained LQR, Alternating minimization, Operator splitting
\end{keyword}

\end{frontmatter}
%===============================================================================

\section{Introduction}
An important extension of the famous result of \cite{Kalman} on the closed form solution of the infinite-horizon linear quadratic regulator (LQR) problem is the case where the input and state variables are constrained. This problem is computationally significantly more difficult and has been by and large addressed only approximately. A prime example of an approximation scheme is model predictive control (MPC) which approximates the infinite-time constrained problem by a finite-time one. Stability of such MPC controllers is then typically enforced by adding a suitable terminal constraint and a terminal penalty. The inclusion of a terminal constraint limits the feasible region of the MPC, and, consequently, the region of attraction of the closed-loop system. In practical applications, this problem is typically overcome by simply choosing a ``sufficiently'' long horizon based on the process insight (e.g., dominant time constant). Closed-loop behavior is then analyzed a posteriori, for instance by exhaustive simulation or by investigating the set of optimality conditions of the underlying optimization problem~\cite{primbs}.

%A way to overcome this limitation is to choose a ``sufficiently'' large horizon so as to ensure that the terminal %state satisfies the terminal constraint without enforcing it in the optimization scheme. The required horizon %length is, though, very difficult to compute. \\


There have been few results addressing directly the infinite-horizon constrained LQR problem. The most well-known effort is the work of \cite{CLQR}, where they extend the work of \cite{Sznaier}. The idea is to solve a sequence of quadratic programs (QPs) of finite horizon length, which is monotonically non-decreasing. After each QP has been solved, a membership condition for the terminal state is checked. If the condition is not satisfied, the horizon was insufficient and hence has to be increased. 

% This gave rise to model predictive control (MPC), which is widely applicable in the idustry, where constraint satisfaction is crucial. Unfortunately, Kalman's result cannot hold in this case, hence the infinite-horizon constrained LQR problem is intractable due to the infinite number of decision variables in the optimization problem. \\
%Tractability was recovered by the obvious idea to truncate the infinite horizon. However, in order to still be able to guarantee stability of the scheme, a terminal set is employed. The
%inclusion of a terminal constraint limits the feasible region of the MPC, and, consequently, the region of attraction of the closed loop system. A way to overcome this limitation is to choose a `sufficiently' large horizon so as to ensure that the terminal state satisfied the terminal constraint without actually having to enforce it explicitely in the optimization scheme. The required horizon length is, though, very difficult to compute. \\
%There are few attempts to address the infinite-horizon constrained LQR problem in the literature. The most well-known effort is the work of \cite{CLQR}, where they extend the work firstly appeared in \cite{Sznaier}. The idea is to solve a sequence of quadratic programs (QPs) of finite horizon length, which is monotonically non-decreasing. After each QP has been solved, a membership condition for the terminal state is checked. If the condition is not satisfied, the horizon was insufficient and hence has to be increased. %The resulting scheme is stabilizing and suitable for real-time implementation, in some cases. \\

Our approach is inspired from the framework of \emph{operator splitting methods}, a class of algorithms that has recently gained considerable attention in, e.g., the compressed sensing, machine learning and image processing communities (see, \eg, \cite{Combettes:survey,Boyd:admm,esser}). From this family of algorithms, we use the Alternating Minimization Algorithm (AMA) \cite{Tseng:1991} to split the infinite-horizon constrained LQR problem into two parts, an \emph{unconstrained} LQR problem and a proximal minimization problem. These two problems are solved repeatedly (with the solution of one influencing the cost function of the other) until convergence to the solution to the original problem. This is in contrast to the approach of~\cite{CLQR}, which requires the solution of a sequence of \emph{constrained} QPs. We show that both sub-problems of the proposed algorithm can be solved tractably (which is not a priori obvious since we are working with infinite sequences), the first one by solving a single finite-dimensional system of linear equations and the second one by simple clipping of finitely many real numbers on the non-positive real line. The proposed method is inspired by the splitting scheme used in~\cite{soc} for the finite-time LQR problem.


% Following this approach, we can make use of the favorable properties of the unconstrained LQR framework, \ie, %acquire a closed-form representation of the solution of the problem at hand. This can be achieved by employing %an invariant set which is computed once and offline, and is used in order to check membership of the generated %state trajectory in it. Furthermore, we solve just one optimization problem in comparison to the sequence of QPs %solved in \cite{CLQR}.

Convergence of the scheme, and, consequently, recovery of a stabilizing controller is guaranteed under relatively mild assumptions. Therefore the proposed algorithmic scheme provides a means to compute the solution of the infinite-horizon constrained LQR problem with guaranteed convergence. The algorithm can address large-scale problems and, we believe, is potentially competitive for real-time control.

% More specifically, our approach provides:
%\begin{enumerate}
%\item Algorithmic scheme to compute the solution of the infinite-horizon constrained LQR problem with guaranteed %convergence.
%\item A sufficient horizon length for achieving closed-loop stability of an MPC controller without a terminal set.
%\end{enumerate}


The paper is organized as follows: In Section \ref{sec:intro} we introduce the problem and formulate it by means of the operator splitting framework. In Section \ref{sec:main} we explain in detail the algorithmic scheme for the solution. Section \ref{sec:lin_sys_solve} discusses the computational aspects; we propose a method to efficiently solve the linear system that appears in each iteration of the algorithm, which is the most computationally demanding step. In Section \ref{sec:conv} the main theoretical results are stated. In Section \ref{sec:acceleration} we briefly introduce the idea of accelerating the algorithm using Nesterov's relaxation scheme. Both the basic and the accelerated version of the algorithm are illustrated with two examples in Section \ref{sec:examples}. Finally, Appendices~A, B and~C provide the proofs for the results presented in Section \ref{sec:conv}.


\section{Problem statement and an operator splitting approach}{\label{sec:intro}}
\subsection{Formulation of the problem}
The goal of the paper is to solve the infinite-time constrained LQR problem
\begin{equation}
\label{mpc-initial}
\begin{array}{ll}
\mbox{minimize} & \frac{1}{2}\sum_{i=0}^\infty x_i^\tr Qx_i + u_i^\tr Ru_i\\
\mbox{subject to} & x_{i+1} = A x_i + B u_i , \quad i\in\mathbb{N}\\
& x_0 = x_\mathrm{init}\\
& Cx_i+Du_i \leq b.
\end{array}
\end{equation}
where $x_i\in \mathbb{R}^n$ and $u_i\in \mathbb{R}^m$ and $b\in \mathbb{R}^p$. We make the following standing assumption:
\begin{myas}\label{as:basic}
The pair $(A,B)$ is stabilizable, the optimal value of problem~(\ref{mpc-initial}) is finite, the set \[\mathcal{X} := \{x\in\mathbb{R}^n\mid Cx \le b\}\] contains the origin in the interior, the matrix $[C\ D]$ has full column rank and the matrices $Q$ and $R$ are positive definite.
\end{myas}
\begin{myrem}
\looseness-1 Assumption~\ref{as:basic} is standard except for the requirement that $Q$ be positive definite; this requirement facilitates the use of the alternating minimization algorithm (AMA) to solve problem~(\ref{mpc-initial}) and can be dropped by considering the dense form of~(\ref{mpc-initial}); this is the subject of future work. \\
The full column rank assumption on the matrix $[C\ D]$ can be trivially satisfied by adding redundant constraints on states and inputs, \eg, box constraints with sufficiently large diameter so that they are never activated. Note that the condition is a technicality in order for the convergence proof to hold true, and does not appear in the algorithmic implementation.
\end{myrem}
\begin{myrem}[Stability]
Clearly, under Assumption~\ref{as:basic}, the optimal control sequence for problem~(\ref{mpc-initial}) is stabilizing. Therefore, there is no need to enforce stability ad hoc as is commonly done when the infinite-time problem~(\ref{mpc-initial}) is approximated by a finite-time one solved in a receding horizon fashion.
\end{myrem}

We view any infinite sequence
\[
\zinf := (z_0,z_1,\ldots) :=  \begin{pmatrix} \xinf \\ \uinf \end{pmatrix} :=  \begin{pmatrix} x_0,x_1,\ldots \\ u_0,u_1,\ldots \end{pmatrix}
\]
as an element of an $l^2$-weighted (or $\lw$) real Hilbert space~$\Hz$ induced by the inner product
\[
\langle\zinf,\yinf\rangle = \sum_{i=0}^\infty w^{-i}z_i^\tr y_i\;,\quad \forall\, \yinf \in \Hz,\, \zinf \in \Hz,
\]
where $w > 1$. The norm of any $\zinf \in \Hz$ is thus given by
\[
	\| \zinf  \|_{\Hz} := \sqrt{\langle\zinf,\zinf\rangle}   = \sqrt{\sum_{i=0}^\infty w^{-i}\|z_i\|_2^2}\;.
\]

%In the formulation above the infinite dimensional vectors $\xinf=(x_0,x_1,\ldots) \in \mathcal{X}$ and $\uinf=(u_0,u_1,\ldots) \in \mathcal{U}$ correspond to the state and input variables of the dynamical system, and $\mathcal{X}$, $\mathcal{U}$ are real Hilbert spaces. The stage-wise dimensions of the state space model are $x_i\in\reals^n$, $u_i\in\reals^m$. We use $\zinf\in\mathcal{Z}$ to denote the pairwise infinite vector $\zinf=(x_0,u_0,x_1,u_1,\ldots)$ and $z_i=(x_i,u_i)\in\reals^{n+m}$. \\

%Since the variables we consider are real and infinite-dimensional, it is sufficient to restrict our interest in the \emph{weighted $l^2$ space}, denoted 
%as $l^2_w$, which is a Hilbert space for $w_i>0$ $\forall i$. The weighted $l^2$ space is defined as 
%\[
% l^2_w = \left\{\xinf=\left(x_i\right)_{i\in\natur}\colon\sum_{i=0}^{\infty}|x_i|^2w_i<\infty\right\}\enspace,
%\]
%and is equipped with the inner product $\left<\xinf^k,\yinf\right>=\sum_{i=0}^{\infty}x_iy_iw_i$, with $w_i=\frac{1}{2^i}$. 
Unless stated otherwise, for the rest of the paper by a Hilbert space we mean the $\lw$ real Hilbert space as just introduced.

In order to solve the problem~(\ref{mpc-initial}) by making use of operator splitting techniques, we can rewrite~(\ref{mpc-initial}) using the slack variables $\sigma_i \in \mathbb{R}^p$, $i\in\mathbb{N},$ as
\begin{equation}
\label{mpc-split1}
\begin{array}{ll}
\mbox{minimize} & \frac{1}{2}\sum_{i=0}^\infty x_i^\tr Qx_i + u_i^\tr Ru_i\\
\mbox{subject to} & x_{i+1} = A x_i + B u_i , \quad i=0,\ldots\\
& x_0 = x_\mathrm{init}\\
& Cx_i+Du_i -\sigma_i =  b, \quad \sigma_i \leq 0.
\end{array}
\end{equation}
Viewing the sequence $\sigmainf := (\sigma_i)_{i\in\mathbb{N}}$ as an element of $\Hs$, an $\lw$ Hilbert space defined analogously to $\Hz$, we can further rewrite problem (\ref{mpc-split1}) as
\begin{equation}   {\label{prob:P}}
\begin{array}{ll}
  \mbox{minimize} & h(\zinf) + g(\sigmainf) \\
  \mbox{subject to} & \calA \zinf - \sigmainf = \binf,
\end{array}
\end{equation}
where

\begin{itemize}
\item $h(\zinf) = f(\zinf) + \delta_{\calD}(\zinf) = \frac{1}{2} \left<\zinf, Q^{\infty}\zinf\right>+\delta_{\calD}(\zinf)$, with
                                            \begin{equation*}
                                              \delta_{\calD}(\zinf) = \left\{ \begin{array}{ll} 0 & x_{i+1} -A x_i - B u_i = 0, \; i\in\mathbb{N} \\
                                                                                               & x_0 = x_\mathrm{init} \\
                                                                                      \infty & \mbox{otherwise}\enspace,
                                                                    \end{array} \right.
                                            \end{equation*}
                                           and $\Qinf = \diag(\mathcal{Q},\mathcal{Q},\ldots)$, where $\mathcal{Q} = \diag(Q,R)$.
 \item  \begin{equation*}
                                              g(\sigmainf) = \left\{ \begin{array}{ll} 0 & \sigma_i \le 0\;\; \forall\, i\in\mathbb{N} \\
                                                            \infty & \mbox{otherwise}\enspace,
                                                            \end{array} \right.
                                            \end{equation*}
                                            \item The operator $\calA : \Hz\to \Hs$ is defined by $(\calA \zinf)_i = \bar{\calA} z_i $, where $\bar{\calA} := [C\ D]$
                                                                                        \item $\binf = (b,b,b,\ldots) \in \Hs.$
 
\end{itemize}


%\begin{itemize}
%\item Bold letters are used for infinite-dimensional vectors.
%\item The infinite dimensional vector $\lambda \in \mathcal{H}$ corresponds to dual variables for the equality constraints.
%\item $\Qinf = \diag(Q,R,Q,R,\ldots)$,\\
%      $\Qinf\colon \mathcal{Z}\to\mathcal{Z}$ is a linear continuous operator. 
%\item $f(\zinf) = \zinf^T\Qinf\zinf+\delta_D(\zinf)$\enspace, with
%                                            \begin{equation*}
%                                              \delta_D(\zinf) = \left\{ \begin{array}{ll} \zinf & x_{i+1} -A x_i - B u_i = 0, \; i=0,\ldots \\
%                                                                                               & x_0 = x_\mathrm{init} \\
%                                                                                      \infty & \mbox{otherwise}\enspace,
%                                                                    \end{array} \right.
%                                            \end{equation*}
%                                            where $\delta_D\colon\mathcal{Z}\rightarrow\reals\cup\{+\infty\}$ and
%      $f\colon\mathcal{Z}\to\reals\cup\{+\infty\}$.
%\item $g(\sigmainf) = \delta_-(\sigmainf)$, where \begin{equation*}
%                                              \delta_{-}(\sigmainf) = \left\{ \begin{array}{ll} 0 & \sigmainf\leq 0 \\
%                                                            \infty & \mbox{otherwise}\enspace,
%                                                            \end{array} \right.
%                                            \end{equation*}
%                                            and $\delta_-\colon\mathcal{H}\rightarrow\reals\cup\{+\infty\}$. 
%\item $\calA = \diag(\bar{\calA},\bar{\calA},\ldots),\quad \bar{\calA} = \left[\begin{array}{cc}C&D\end{array}\right]$,\\
%      $\calA\colon\mathcal{Z}\to\mathcal{H}$ is a linear continuous operator.
%\item The stage-wise dimensions for the slack and dual variables $\sigma_i$ and $\lambda_i$ is $\reals^p$.   
%%\item The admissible set $\mathcal{Z}_c$ is the set of $(x_0,u)$ such that \\ XXX 
%%      $\mathcal{Z}_c = \left\{(x_0,u)\colon \exists x_1,x_2,\ldots\colon x_{i+1} = A x_i + B u_i, Cx_i+Du_i \leq b, \; i=1,\ldots\right\}$. \\
%%      The admissible set of states $\mathcal{X}_c$ is defined as the projection of $\mathcal{Z}_c$ onto $\reals^n$, \ie,\\
%%      $\mathcal{X}_c = \left\{x\colon \exists u \mbox{ such that } z \in \mathcal{Z}_c \right\}$. 
%\end{itemize}

%In the subsequent sections we are going to use the generated sequences of (possibly infinite-dimensional) variables coming from the algorithms presented.
%To this end, we also introduce the following:
%\begin{itemize}
%\item A sequence of real numbers $t\in\reals$ is denoted as $\left(t^k\right)_{k\in\natur}$.
%\item A sequence of infinite-dimensional vectors (\eg, states $\xinf$), is denoted as $\left(\xinf^k\right)_{k\in\natur}$. The vector of states at a specific time epoch $i$ is written as $x^k_i\in\reals^n$, while the $l^{\mathrm{th}}$ element of this vector as $x^k_i(l)\in\reals$. 
%\item An (infinite) subsequence of $\left(\xinf^k\right)_{k\in\natur}$ is denoted as $\left(\xinf^j\right)_{j\in J},\; J\subseteq \natur$. The same notation holds for a subsequence of real numbers, \ie, $\left(t^j\right)_{j\in J}$,$J\subseteq \natur$.
%\end{itemize}



%\textbf{AAAAAAAAAAAAAAAAAAAAAA}
%
%
%We solve problem (\ref{prob:P}) by applying an alternate minimization/maximization procedure to the Lagrangian,
%\begin{equation}
%L(\zinf,\sigmainf,\lambdainf) = f(\zinf) + g(\sigmainf) + \left<\lambdainf,b-\calA \zinf + \sigmainf\right> ,
%\end{equation}
%and the augmented Lagrangian
%\begin{align}
%L_{\rho}(\zinf,\sigmainf,\lambdainf) &\nonumber = f(\zinf) + g(\sigmainf) + \left<\lambdainf,b-\calA \zinf+\sigmainf\right> + \\
%                                     &(\rho/2)\|b-\calA \zinf+\sigmainf\|_{\mathcal{H}}^2\enspace,
%\end{align}
%where we consider the following conventions/notation:
%\begin{itemize}
%\item Bold letters are used for infinite-dimensional vectors.
%\item The infinite dimensional vector $\lambda \in \mathcal{H}$ corresponds to dual variables for the equality constraints.
%\item $\Qinf = \diag(Q_0,R_0,Q_1,R_1,\ldots)$,\\
%      $\Qinf\colon \mathcal{Z}\to\mathcal{Z}$ is a linear continuous operator. 
%\item $f(\zinf) = \zinf^T\Qinf\zinf+\delta_D(\zinf)$\enspace, with
%                                            \begin{equation*}
%                                              \delta_D(\zinf) = \left\{ \begin{array}{ll} \zinf & x_{i+1} -A x_i - B u_i = 0, \; i=0,\ldots \\
%                                                                                               & x_0 = x_\mathrm{init} \\
%                                                                                      \infty & \mbox{otherwise}\enspace,
%                                                                    \end{array} \right.
%                                            \end{equation*}
%                                            where $\delta_D\colon\mathcal{Z}\rightarrow\reals\cup\{+\infty\}$ and
%      $f\colon\mathcal{Z}\to\reals\cup\{+\infty\}$.
%\item $g(\sigmainf) = \delta_-(\sigmainf)$, where \begin{equation*}
%                                              \delta_{-}(\sigmainf) = \left\{ \begin{array}{ll} 0 & \sigmainf\leq 0 \\
%                                                            \infty & \mbox{otherwise}\enspace,
%                                                            \end{array} \right.
%                                            \end{equation*}
%                                            and $\delta_-\colon\mathcal{H}\rightarrow\reals\cup\{+\infty\}$. 
%\item $\calA = \diag(\bar{\calA},\bar{\calA},\ldots),\quad \bar{\calA} = \left[\begin{array}{cc}C&D\end{array}\right]$,\\
%      $\calA\colon\mathcal{Z}\to\mathcal{H}$ is a linear continuous operator.
%\item The stage-wise dimensions for the slack and dual variables $\sigma_i$ and $\lambda_i$ is $\reals^p$.   
%%\item The admissible set $\mathcal{Z}_c$ is the set of $(x_0,u)$ such that \\ XXX 
%%      $\mathcal{Z}_c = \left\{(x_0,u)\colon \exists x_1,x_2,\ldots\colon x_{i+1} = A x_i + B u_i, Cx_i+Du_i \leq b, \; i=1,\ldots\right\}$. \\
%%      The admissible set of states $\mathcal{X}_c$ is defined as the projection of $\mathcal{Z}_c$ onto $\reals^n$, \ie,\\
%%      $\mathcal{X}_c = \left\{x\colon \exists u \mbox{ such that } z \in \mathcal{Z}_c \right\}$. 
%\end{itemize}
%In the subsequent sections we are going to use the generated sequences of (possibly infinite-dimensional) variables coming from the algorithms presented.
%To this end, we also introduce the following:
%\begin{itemize}
%\item A sequence of real numbers $t\in\reals$ is denoted as $\left(t^k\right)_{k\in\natur}$.
%\item A sequence of infinite-dimensional vectors (\eg, states $\xinf$), is denoted as $\left(\xinf^k\right)_{k\in\natur}$. The vector of states at a specific time epoch $i$ is written as $x^k_i\in\reals^n$, while the $l^{\mathrm{th}}$ element of this vector as $x^k_i(l)\in\reals$. 
%\item An (infinite) subsequence of $\left(\xinf^k\right)_{k\in\natur}$ is denoted as $\left(\xinf^j\right)_{j\in J},\; J\subseteq \natur$. The same notation holds for a subsequence of real numbers, \ie, $\left(t^j\right)_{j\in J}$,$J\subseteq \natur$.
%\end{itemize}


We solve problem (\ref{prob:P}) by applying the \emph{Alternating Minimization Algorithm (AMA)} \cite{Tseng:1991} in an infinite-dimensional Hilbert space framework. 
AMA belongs to the family of operator splitting methods, thus allowing for decomposition of a complex optimization problem into a sequence of simpler ones. The method is presented below.
\begin{scriptsize}
\begin{algorithm}[H]
\caption{AMA for Problem (\ref{prob:P}).}
\label{al:AMA}
\begin{algorithmic}  
\STATE 0: Initialize $\lambdainf^0 \in \Hs, \rho\in (0,2\beta)$\footnotemark\label{fnm:1} 
\REPEAT
\STATE 1: \scalebox{0.92}{$\zinf^{k+1} = \argmin\limits_{\zinf\in \Hz} \Big\{h(\zinf) - \left<\calA^\star \lambdainf^k,\zinf\right>\Big\}$}\footnotemark\label{fnm:2} 
 \STATE 2:  \scalebox{0.92}{$\sigmainf^{k+1} \!= \argmin\limits_{\sigmainf\in \Hs} \Big\{g(\sigmainf) +\! \left<\lambdainf^k,\sigmainf\right>\! + \frac{\rho}{2}\|\calA \zinf^{k+1}\!-\binf\!-\sigmainf\|_{\Hs}^2\Big\}$}
\STATE 3: \scalebox{0.92}{$\lambdainf^{k+1} = \lambdainf^k + \rho(\binf -\calA \zinf^{k+1}+\sigmainf^{k+1})$}
\UNTIL{termination condition is satisfied}
\end{algorithmic}
\end{algorithm}\begin{footnotesize}
\end{footnotesize}
\end{scriptsize}
\footnotetext[\ref{fnm:1}]{The permitted range for $\rho$ is given in Theorem \ref{theor:FBS_conv}, Appendix~A.}
\footnotetext[\ref{fnm:2}]{We denote by $(\cdot)^\star$ the \emph{adjoint} of an operator, which has the analogy of a transpose in a finite-dimensional space. More on operator theory is presented in Appendix~A.}
The algorithm produces a sequence (of sequences) $\zinf^k$ converging to $\zinf^\infty$, the sequence optimal in~(\ref{mpc-initial}). This result is stated rigorously in Section~\ref{sec:conv}, Theorem~\ref{ours:strong1}, and proven in Appendix~A.

Contrary to the most popular operator splitting method, the \emph{Alternating Direction Method of Multipliers (ADMM)}, AMA considers the minimization of the standard Lagrangian at Step 1 of Algorithm \ref{al:AMA} and the \emph{augmented} Lagrangian at Step 2, while ADMM considers minimizing the augmented Lagrangian in both steps. It will become apparent later that this attribute is crucial in the case of the problem we are trying to solve, but comes with the extra restriction that the function $h(\zinf)$ has to be strongly convex in order to guarantee convergence. Furthermore, it introduces restrictions to the range of feasible stepsizes $\rho$ for AMA to provably converge.\\

In order to prove convergence of the method in a real Hilbert space, we view the AMA as a special case of the \emph{forward-backward splitting} algorithm, first introduced by \cite{Bruck}, popularized by \cite{Passty} and proven to convergence in a real Hilbert space in \cite{book_comb}. More details on convergence of AMA as used in this paper are in Section~\ref{sec:conv}.


\section{A finite dimensional representation}{\label{sec:main}}

The goal of this section is to show that each step of Algorithm~\ref{al:AMA} can be carried out in a computationally tractable way (which is not a priori obvious since it involves infinite sequences of real numbers). 

 %is to come up with a tractable way to solve the constrained LQR Problem~(\ref{mpc-initial}) using Algorithm~\ref{al:AMA}. Accordingly, we show in the following section that each step of Algorithm~\ref{al:AMA} can be tractably carried out (which is not a priori obvious since it involves infinite sequences of real numbers).

%Our goal is to come up with a tractable way to solve the constrained LQR Problem~(\ref{mpc-initial}) using Algorithm~\ref{al:AMA}. Accordingly, we show in the following section that each step of Algorithm~\ref{al:AMA} can be tractably carried out (which is not a priori obvious since it involves infinite sequences of real numbers).

%The typical approach when solving constrained MPC problems is to compute a feedback controller for the corresponding \emph{unconstrained} problem as well as the terminal cost and terminal set associated with it. Subsequently, the unconstrained infinite `tail' of the original problem is substituted by the terminal cost. Recursive feasibility of the resulting control scheme is ensured via the terminal set. \\
%
%
%Our main contribution is that we suggest a way to solve (\ref{mpc-initial}) \emph{without having to enforce a terminal set constraint}. Instead, we only make use of a \emph{terminal cost} to approximate the tail of the problem and an \emph{invariant set} to identify the time epoch after which the generated state trajectory is necessarily unconstrained. The combination of the two provides a way to store the computed (infinite) solution. Motivated from \cite{soc}, we split (\ref{mpc-split1}) to an \emph{LQR problem} and a \emph{constrained optimization problem that does not satisfy the dynamics equation}, as suggested in Algorithm \ref{al:AMA}. The scheme becomes:

Written explicitly the iterations of Algorithm~\ref{al:AMA} become
\begin{align}
    \zinf^{k+1}  &= \argmin_{\zinf} \Big\{\delta_{\calD}(\zinf) + \frac{1}{2}\left<\zinf, \Qinf\zinf\right> - \left<\calA^\star\lambdainf^k,\zinf\right>\Big\} \label{alg:mpc-split2:1}\\
    \sigma_i^{k+1} &= \left(\bar{\calA}z_i^{k+1}-b-\lambda_i^k/\rho\right)_-, \; i\in\mathbb{N}
    \label{alg:mpc-split2:2} \\
    \lambda_i^{k+1}      &= \lambda_i^k + \rho(b-\bar{\calA}z_i^{k+1}+\sigma_i^{k+1}), \; i\in\mathbb{N}\enspace, \label{alg:mpc-split2:3}
\end{align}
where $(\cdot)_- = \min\{\cdot,0\}$. The first step of the algorithm (Eq.~(\ref{alg:mpc-split2:1})) is an unconstrained LQ problem with a biasing term $\langle\calA^\star \lambdainf^k,\zinf \rangle$. Therefore, if for each iterate $k\in\mathbb{N}$ the sequence $\lambdainf^k = (\lambda_i^k)_{i\in\mathbb{N}}$ is zero from some time point $T^k$ on, the first step is equivalent to the finite-dimensional equality-constrained quadratic program (QP):
\begin{equation}{\label{eq:MPC_iterate_k}}
\begin{array}{ll}
\mbox{minimize} & \frac{1}{2}x_{T^k}^\tr P_\mathrm{LQ}x_{T^k} + \frac{1}{2}\sum_{i=0}^{T^k-1}\big\{ x_i^\tr Qx_i + u_i^\tr Ru_i  \vspace{1mm}  \\
                &\hspace{3.8cm} -\lambda_i^k (Cx_i + Du_i) \big\}  \vspace{0.6mm}\\
\mbox{subject to} & x_{i+1} = A x_i + B u_i , \quad i=0,\ldots,T^k\\
& x_0 = x_{\mathrm{init}}\enspace,
\end{array}
\end{equation}
where we minimize over $(x_0,\ldots, x_{T_k})$, $(u_0,\ldots, u_{T_k-1})$, and $P_\mathrm{LQ}$ is the solution to the Riccati equation corresponding to the standard linear quadratic regulator problem associated with the matrices $(A,B,Q,R)$. Problem~(\ref{eq:MPC_iterate_k}) can be efficiently solved by formulating the corresponding \emph{Karush-Kuhn-Tucker} (KKT) system. The solution involves a single matrix inversion (which can be precomputed off-line for a given $T^k$; see Section~\ref{sec:lin_sys_solve} for details on how to efficiently carry out this step). For $i\ge T^k$, the control law is $u_i = K_{\mathrm{LQ}}x_i$, where the LQ gain $K_{\mathrm{LQ}}$ is given by $K_{\mathrm{LQ}}=(R+B^\tr P_{\mathrm{LQ}}B)^{-1}B^\tr P_\mathrm{LQ}A$. In conclusion, the first step (Eq.~(\ref{alg:mpc-split2:1})) can be carried out efficiently as long as we can guarantee that for each $k$ a finite time $T^k$ exists such that $\lambda_i^k = 0$ for $i \ge T^k$.

To see that this is indeed true we need to analyze the second and third steps (Eq.~(\ref{alg:mpc-split2:2}), (\ref{alg:mpc-split2:3})). First, notice that when initialized with $\lambda_i^0 = 0$ for all $i\in\mathbb{N}$, the statement trivially holds for $k=0$. Assume now $k\in\mathbb{N}$ and $\lambda_i^k = 0$ for all $i\ge T^k$. Then according to the previous discussion, for times $i\ge T^k$, the sequence $x^{k+1}_i$ is generated by the LQ controller $u^{k+1}_i = K_{\mathrm{LQ}}x_{i}^{k+1}$ and therefore $x_i^{k+1}$ converges to the origin. Consequently, by Assumption~\ref{as:basic}, there exists a time $T^{k+1} \ge T^k$ such that $\bar{\calA} z_i^{k+1} = Cx_i^{k+1} + Du_i^{k+1} \le b$ for all $i\ge T^{k+1}$. Looking at (\ref{alg:mpc-split2:2}) and noticing that $\lambda_i^k = 0$ for $i\ge T^k$, it follows that $\sigma_i^{k+1} = \bar{\calA} z_i^{k+1} - b$ for all $i\ge T^{k+1}$. As a result, the dual update term $\rho(b-\bar{\calA}z_i^{k+1}+\sigma_i^{k+1})$ in (\ref{alg:mpc-split2:3}) is equal to zero for all $i\ge T^{k+1}$ and therefore also $\lambda_i^{k+1} = 0$ for all $i\ge T^{k+1}$. Therefore, there indeed exists a sequence $(T^k)_{k\in\mathbb{N}}$ defined by the recursion
\begin{equation}\label{eq:Tk_def}
T^{k+1} := \min\{ T \ge T^k \mid C x_i^{k+1} + D u_i^{k+1} \le b \; \forall\, i\ge T   \},
\end{equation}
with $T^0 = 0$, such that $\lambda_i^k = 0$ for all $i\ge T^k$. To determine $T^{k+1}$ computationally (given $T^k$ and $\xinf^{k+1}$ and $\uinf^{k+1}$) we simply find the first time $T^\mathcal{S}$ that $x^{k+1}_i$ enters a given subset $\mathcal{S}$, with $0\in\interior \mathcal{S}$, of the maximum positively invariant set of the system $x^+ = (A+BK_{\mathrm{LQ}})x$ subject to the constraint $(C + DK_{\mathrm{LQ}})x \le b$. The time $T^{k+1}$ is then equal to the first time greater than $T^k$ such that $Cx_{i}^{k+1} + Du_i^{k+1} \le b$ holds for all $i\in \{ T^{k+1}, \ldots, T^\mathcal{S} \}$. More formally, we have the equality
\begin{align}\label{eq:Tk_update}
T^{k+1} = \min\big\{& T\ge T^{k} \mid \exists\, T^\mathcal{S} \; \mathrm{s.t.}\; Cx_{i}^{k+1} + Du_i^{k+1} \le b\\  &\forall\, i\in \{T,\ldots, T^\mathcal{S}\} \;\; \mathrm{and} \;\; x^{k+1}_{T^\mathcal{S}} \in \mathcal{S}   \big\}. \nonumber
\end{align}
\begin{myrem}\label{rem:sim}
In practice, to determine $T^{k+1}$ after solving~(\ref{eq:MPC_iterate_k}), we iterate forward the system dynamics $x^+ = (A+BK_{\mathrm{LQ}})x$ starting from the initial condition $x^{k+1}_{T^k}$ until $x^{k+1}_i \in \mathcal{S}$.
\end{myrem}
\begin{myrem}\label{rem:S}
The set $\mathcal{S}$ is determined offline and is \emph{not} required to be invariant. A good candidate is the set $\{x\mid x^\tr P_{\mathrm{LQ}} x \le 1\}$ scaled such that it is included in $\{x\mid (C+DK_{\mathrm{LQ}})x \le b  \}$, or any subset of this set containing the origin in the interior.
\end{myrem}
 
%Now we are ready to formalize the idea explained above and provide the algorithm for solving problem (\ref{mpc-initial}).

The preceding discussion is summarized in the following algorithm:
\begin{scriptsize}
\begin{algorithm}[H]
\caption{AMA for the constrained LQR}
\label{al:AMA_CLQR}
\begin{algorithmic} 
\REQUIRE $Q\succ 0,R\succ 0$, $\bar{\calA} = [C\ D]$ full column rank
\STATE 0a: Determine $P_{\mathrm{LQ}}$, $K_{\mathrm{LQ}}$ solving the unconstrained LQR
\STATE \hspace{4.2mm} problem associated with the matrices $(A,B,Q,R)$.
\STATE 0b: Determine a set $\mathcal{S}$, with $0\in\interior \mathcal{S}$, included in
\STATE \hspace{4.5mm} any positively invariant set for the system
\STATE \hspace{4.4mm} $x^+ = (A+BK_{\mathrm{LQ}})x$ subject to the constraint
\STATE \hspace{4.2mm} $(C+DK_{\mathrm{LQ}})x\le b$. See Remark~\ref{rem:S}.
\STATE 0c: Initialize $\lambda_i^{0} = 0$, $T^0 = 0$.
\REPEAT
\STATE 1: Solve problem~(\ref{eq:MPC_iterate_k}) to get $\xinf^{k+1}$, $\uinf^{k+1}$
\STATE 2: Determine $T^{k+1}$ using (\ref{eq:Tk_update}) (see Remark~\ref{rem:sim})

\STATE 3: Set $\sigma_i^{k+1} = \left(Cx_i^{k+1} + Du_i^{k+1}-b-\lambda_i^k/\rho\right)_-$
\STATE \hspace{2mm} $ \; i=0,\ldots,T^{k+1}$
\STATE 4: Set $\lambda_i^{k+1} = \lambda_i^k + \rho(b-Cx_i^{k+1} - Du_i^{k+1}+\sigma_i^{k+1})$
\STATE \hspace{2mm} $ \; i=0,\ldots,T^{k+1}$
\UNTIL{a termination condition is satisfied}\footnotemark\label{fnm:2} 
\end{algorithmic}
\end{algorithm}\begin{footnotesize}
\end{footnotesize}
\end{scriptsize} 
\footnotetext[\ref{fnm:2}]{Several termination criteria exist. We simply measure the progress of the error in the states for two subsequent iterates, as described in Section \ref{sec:examples}.}
 
%\cite[Appendix~C]{cvxbook}

% The optimal state sequence is $(x_{i+1}^k)^{\star}=(A-BK_\mathrm{LQ})(x_i^k)^{\star}$. Note that the matrix $P$ only has to be computed once and offline. 



% the cost function is equal to the finite portion up to time $T^k-1$ plus $x_{T^k}P_{\mathrm{LQ}}x_{T^k}$, where  $P_{\mathrm{LQ}}$ is the solution of the Riccati equation associated to the standard LQR problem with associated with matrices $(A,B,Q,R)$. The problem is therefore an equality-constrained QP and can be solved by solving a single system of linear equations.

%\textbf{AAAAAAAAAAAAAAA}
%
%
%
%The idea is to solve an LQR problem at every iteration of AMA as it appears in (\ref{alg:mpc-split2:1}), and, by propagating the generated state trajectory, to identify the time epoch at which the trajectory enters the invariant set. We call this time epoch the \emph{hitting time} of the state sequence. The invariant set is computed \emph{once}, and is the one associated to the LQR feedback controller. Subsequently (at each of the next updates of AMA), we solve an unconstrained optimal control problem inherently different from the previous one, due to the $\sigmainf$ and $\lambdainf$ updates that enter the linear parts of the quadratic objective in (\ref{alg:mpc-split2:1}). We keep track of the maximum hitting time encountered while running the algorithm and, when the algorithm has converged, we end up having a \emph{finite} maximum hitting time. The resulting maximum hitting time is necessarilly more conservative than the horizon length that would be sufficient to solve the problem without the presence of a terminal set. The steps taken are explained in more detail below. For the subsequent paragraphs we resort to the explicit description $(x_i,u_i)$ for $z_i$, for the sake of a more clear explanation.  
%
%
%\paragraph{Invariant set and hitting time.}
%In order to be able to store the solution of (\ref{alg:mpc-split2:1}) at each $k^{\mathrm{th}}$ iterate of AMA, we introduce the \emph{maximal positive invariant set} $\mathcal{X}_f\subseteq \mathcal{X}$ for the control law $\kappa_f(x)=-K_{\mathrm{LQR}}x$, where 
%\begin{align}{\label{eq:uncon_LQR}}
%\kappa_f(\bar{x}) \nonumber= \underset{u}{\argmin}\Big\{&(1/2)\sum_{i=0}^\infty x_i^TQx_i + u_i^TRu_i \mid \\
%                                                        &x_{i+1} = A x_i + B u_i , \;\; i=0,\ldots, \;\;x_0 = \bar{x}\Big\}.
%\end{align}
%The invariant set is used for checking when the generated sequence $\left(x^k_i\right)_{i\in\natur}$ becomes unconstrained. We further define the \emph{hitting time} at the $k^{\mathrm{th}}$ iterate as
%\begin{equation}{\label{eq:hittingT}}
%T^k \defeq \inf\{i\in\natur\mid x^k_i \in \partial \mathcal{X}_f \cup \interior \mathcal{X}_f \},\;\; k\in\natur\cup\{+\infty\},
%\end{equation}
%where we denote by $\interior \mathcal{X}_f$ the interior of the (convex) set $\mathcal{X}_f$, and with $\partial\mathcal{X}_f$ its boundary.\\
%The \emph{maximum hitting time} up to iterate $k$ is 
%\begin{equation}{\label{eq:maxhittingT}}
%T_{\max}^k=\max\{T^{k},T_{\max}^{k-1}\}, \;\; T_{\max}^{-1}=T^0\enspace.
%\end{equation}
%The maximum hitting time $T_{\max}^k$ enables representing problem (\ref{alg:mpc-split2:1}) as a summation of two problems at the next iterate $k+1$ of AMA; a finite optimal control problem for the first $T_{\max}^k+1$ stages and an infinite horizon problem for the remaining time. To elaborate this, consider the following simple illustration. \\
%
%We initialize the multipliers at $\lambda_i^{0} = 0,\; i=0,\ldots$ and $z_i,\sigma_i$ in an arbitrary manner. Hence, at $k=0$, (\ref{alg:mpc-split2:1}) is the unconstrained LQR problem 
%the solution of which is the control law given by (\ref{eq:uncon_LQR}), for $x_0=x_{\mathrm{init}}$.
%By propagating the dynamics under the optimal feedback control law $\kappa_f(x)$, we identify the time epoch $i=T^1$ that $x_i^0$ enters $\mathcal{X}_f$. Note that the $\sigma_i$ and $\lambda_i$ updates will be 
%\begin{align*}
%\sigma_i^{1} &= \bar{\calA}(x_i,u_i)^1-b,\;\forall i\geq T^1 \\
%\lambda_i^1 &= 0,\;\forall i\geq T^1\enspace.
%\end{align*}
%At $k=1$, the finite optimal control problem corresponding to (\ref{alg:mpc-split2:1}) is parametrized by $T^1$. The remaining (infinite) tail is described by a terminal cost as it is introduced in the next paragraph. After solving, we end up with a new hitting time $T^2$, which parametrizes the subsequent optimal control problem with parameter $T_{\mathrm{max}}^2=\max\left\{T^1,T^2\right\}$. By iterating this scheme, we keep track of the maximum hitting time that has appeared until the current AMA iteration. In that sense, $T_{\mathrm{max}}^k$ is a monotonically non-decreasing sequence. We prove in Section \ref{sec:conv} that the sequence $\left(T_{\mathrm{max}}^k\right)_{k\in\natur}$ will converge to a finite value as the algorithm converges.
%
%
%\paragraph{Terminal cost.}
% Note that our formulation (\ref{alg:mpc-split2:1}) does not consider the inequality constraints explicitely, but penalizes their violation through the additional linear part coming from the Lagrangian function. As illustrated above, the multiplier sequence $\left(\lambda_i\right)_{i\in \natur}$ becomes zero for some $i=T\geq T_{\max}^k+1$ such that $\left(\calA (x_i,u_i)-b\right)_{i\geq T} \leq 0$. In other words, problem (\ref{alg:mpc-split2:1}) drops the linear term $\left<\calA^T\lambdainf^k,\zinf\right>$ after the first $T$ stages and then becomes the unconstrained LQR problem, which admits an explicit, closed form representation through the terminal cost $\frac{1}{2}x_T^TPx_T$, computed by solving the corresponding Algebraic Riccati equation.  Hence, at each $k^{\mathrm{th}}$ iterate of AMA, problem (\ref{alg:mpc-split2:1}) becomes
%\begin{equation}{\label{eq:MPC_iterate_k}}
%\begin{array}{ll}
%\mbox{minimize} & (1/2)\sum_{i=0}^{T_{\max}^k} x_i^TQx_i + u_i^TRu_i - \\
%                & \left<\bar{\calA}^T\lambda_i^k,(x_i,u_i)\right> + (1/2)x_{T_{\max}^k+1}^TPx_{T_{\max}^k+1}\\
%\mbox{subject to} & x_{i+1} = A x_i + B u_i , \quad i=0,\ldots,T_{\max}^k\\
%& x_0 = x_{\mathrm{init}}\enspace.
%\end{array}
%\end{equation}
%Problem (\ref{eq:MPC_iterate_k}) is an equality-constrained quadratic program (QP), which we can efficiently solved by formulating the corresponding KKT system. The solution involves a single matrix inversion which can be performed in several ways \cite[Appendix~C]{cvxbook}. For $i=T_{\max}^k+1,\ldots$, the optimal control law is $u^{\star} = \kappa_f(x) = -K_{\mathrm{LQR}}x$, where the gain $K_{\mathrm{LQR}}$ is computed as $K_{\mathrm{LQR}}=(R+B^TPB)^{-1}B^TPA$. The optimal state sequence is $(x_{i+1}^k)^{\star}=(A-BK)(x_i^k)^{\star}$. Note that the matrix $P$ only has to be computed once and offline. 
%
%\subsection{The algorithm}
%Now we are ready to formalize the idea explained above and provide the algorithm for solving problem (\ref{mpc-initial}).
%\begin{scriptsize}
%\begin{algorithm}[H]
%\caption{AMA for the constrained LQR}
%\label{al:AMA_CLQR}
%\begin{algorithmic} 
%\REQUIRE $Q,R\succ 0$, $\bar{\calA}$ full column rank
%\STATE 0a: Compute terminal cost $P$ and invariant set $\mathcal{X}_f$ by solving the unconstrained infinite horizon LQR problem (\ref{eq:uncon_LQR}).
%\STATE 0b: Initialize $\lambda_i^{0} = 0$, $\sigma_i^0$ to arbitrary values and $\bar{\calA}(x_i,u_i)^0\leq b,\; i=0,\ldots$\enspace. Choose initial hitting time $T=T^0=0$.
%\REPEAT
%\STATE 1: Solve the finite time optimal control problem (\ref{eq:MPC_iterate_k})\footnote{See next section.}. Form the trajectory 
%\begin{align*}
%x^{k+1} &= \{(x^{k+1}_0)^{\star},(x^{k+1}_1)^{\star},\ldots,(x_T^{k+1})^{\star},\\
%        &(A-BK_{\mathrm{LQR}})(x^{k+1}_T)^{\star},(A-BK_{\mathrm{LQR}})^2(x^{k+1}_T)^{\star},\ldots\}.
%\end{align*}
% Identify the time epoch $i$ that the state $x^{k+1}_i$ enters $\mathcal{X}_f$. Set $T^{k+1}=i$. Set $T=T_{\max}^{k+1}+1=\max\{T^{k+1},T_{\max}^{k}\}+1$.
%\STATE 2: Perform the proximal step $\sigma_i^{k+1} = \left(\bar{\calA}(x_i,u_i)^{k+1}-b-\lambda_i^k/\rho\right)_-,\quad i=0,\ldots,T$
%\STATE 3: Perform the dual step $\lambda_i^{k+1} = \lambda_i^k + \rho(b-\bar{\calA}(x_i,u_i)^{k+1}+\sigma_i^{k+1}), \quad i=0,\ldots,T$
%\UNTIL{termination condition is satisfied}
%\end{algorithmic}
%\end{algorithm}\begin{footnotesize}
%\end{footnotesize}
%\end{scriptsize}

\section{Computational aspects}{\label{sec:lin_sys_solve}}
The most expensive step of Algorithm \ref{al:AMA_CLQR} is step 1, which requires the solution of the equality-constrained QP~(\ref{eq:MPC_iterate_k}). Necessary and sufficient optimality conditions for this problem are given by the KKT system
\begin{equation}
\label{eq:kkt}
\left[\begin{array}{cc}
A_{11} & A_{21}^\tr \\
A_{21} & 0
\end{array}\right]
\left[\begin{array}{c}
\tilde{z} \\ \nu
\end{array}\right] = 
\left[
\begin{array}{c}
-h_1 \\ h_2
\end{array}
\right]\enspace.
\end{equation}
The involved matrices and vectors are defined as follows:
\[
\tilde{z} = \left[\begin{array}{c} x_0\\u_0 \\\vdots\\x_T \end{array} \right], \qquad
h_1 = \left[\begin{array}{c} \rho C^\tr\lambda_0^k \\ \rho D^\tr\lambda_0^k
 \\ \vdots \\ \rho C^\tr\lambda_T^k \end{array} \right], \qquad 
h_2 =
\left[\begin{array}{c}x_\mathrm{init}\\0\\\vdots\\0 \end{array}
\right],
\]
\[
A_{11} = \diag(I_{T^k} \otimes \mathcal{Q},P_\mathrm{LQ}),
\]
and
\[
A_{21} = \left[\begin{array}{cccccccc}
I & 0 & 0 & 0 &\cdots &0 & 0 & 0\\
-A & -B & I & 0 & \cdots & 0 &0 & 0\\
0 & 0 & -A & -B & \cdots & 0 &0 & 0\\
\vdots & \vdots & \vdots & \vdots & \ddots & \vdots & \vdots\\
0 & 0 & 0 & 0 & \cdots & I & 0 & 0 \\
0 & 0 & 0 & 0 & \cdots & -A& -B &I
\end{array} \right],
\]
where $A_{11}$ is block diagonal with $T^k$ blocks of size $(n+m) \times (n+m)$ and the last block $n\times n$ for $P_\mathrm{LQ}$; $A_{11}\succ 0$ since $\mathcal{Q}\succ 0$ by assumption. The matrix $A_{21}$ is of full row rank $(T^k+1)n$. \\

We use \emph{block elimination} to solve equation (\ref{eq:kkt}) (see \cite[Appendix~C]{cvxbook}). The procedure involves inverting $S=-A_{12}^\tr A_{11}^{-1}A_{12}$, which can be done by using \emph{Cholesky factorization} on $-S$ and forward-backward substitution. \\

Note that the size of the QP (\ref{eq:MPC_iterate_k}) can only grow in the subsequent iterations of AMA since, by definition~(\ref{eq:Tk_def}), the sequence $T^k$ is nondecreasing. We thus look for an efficient way to solve the upcoming QPs without seriously increasing the computational load. This can be done by observing that:
\begin{enumerate}
 \item Regarding matrix $A_{11}$, increase of $T^k$ by $\Delta T^k=T^k - T^{k-1}$ translates to inserting $\Delta T^k$ blocks $\mathcal{Q}^{-1}$ to $A_{11}^{-1}$ such that $P_\mathrm{LQ}^{-1}$ remains the last bock. Thus $A_{11}$ does not have to be re-inverted.
 \item  Regarding matrix $A_{21}$, the rows are expanded by $\Delta T^k$ additional \\
        $\left[\begin{array}{ccccc}0&\ldots&0&-A&-B\end{array}\right]$ matrices, and the columns with the corresponding $(0,0,\ldots,I)$ matrices of suitable dimension. 
\end{enumerate}
Hence, the matrices do not need to be reformulated. A Cholesky factorization can be performed every time the matrices augment, \ie, at every iterate that $\Delta T^k>0$. Empirically, we observe that $T^k$ changes just a few times during the first iterates and converges to a stationary value, typically long before the algorithm itself has terminated. 

\begin{myrem}\label{rem:efficient_implem}
The method for solving~(\ref{eq:MPC_iterate_k}) presented here is just one among many and not necessarily the most efficient one. For instance, Riccati recursion (with the bulk of it carried out offline for a sufficiently large estimate of~$T^k$) could be significantly more efficient. This is subject to further investigation.
\end{myrem}


\section{Convergence results} {\label{sec:conv}}

In this section we analyze convergence of Algorithm \ref{al:AMA_CLQR}. In particular we show that (i) the state-input sequence $\zinf^k$ converges to the optimal state-input sequence, and (ii) that the sequence $T^k$ defined in~(\ref{eq:Tk_def}) is bounded. In order to do so, we use \emph{monotone operator theory}. For the sake of clarity we defer proofs relying on this theory to Appendix~A, where we introduce the necessary background;  in Appendices~B and~C we provide some supplementary proofs to further clarify the results from Appendix~A.

For an introduction to monotone operator theory and the corresponding algorithms, the interested reader is referred to \cite{book_comb} and \cite{Eckstein}. The course notes by \cite{EE364b} provide a more readable but brief introduction to the subject. Finally, in \cite{esser}, the connection between various operator splitting methods is analyzed in a clear and comprehensible manner.

\subsection{Convergence of Algorithm~\ref{al:AMA_CLQR}}
Several results exist for convergence of operator splitting methods in infinite-dimensional Hilbert spaces. In \cite{attouch08} the authors prove convergence of a variant of ADMM, namely the \emph{Proximal Alternating Direction Method of Multipliers} (PADMM) in the weak sense. Weak convergence of the Douglas-Rachford method was recently proven in \cite{svaiter}. The authors of \cite{moradifam}, based on this latest result and using the duality link between the alternating split Bregman and the Douglas-Rachford method, prove weak convergence of the alternating split Bregman method.

It is well-known that AMA can be cast as the forward-backward splitting algorithm (FBS) (see, \eg, \cite{Tseng:1991}, \cite{fadmm}). The result is stated in Proposition \ref{prop:AMA_conv} of Appendix~A and the conversion is performed in Appendix~B.
Making use of the convergence properties of FBS in real Hilbert spaces (Theorem \ref{theor:FBS_conv}, Appendix~A, we can establish the following crucial result:
\begin{thm}{\label{ours:strong1}}
  The state-input sequence $\left(\zinf^k\right)_{k\in\natur}$ generated from Algorithm \ref{al:AMA_CLQR} converges strongly to the optimal state-input sequence $\zinf^{\infty}$, i.e.,
  \[
  	\|\zinf^k - \zinf^\infty \|_{\Hz} \xrightarrow{k\to\infty} 0.
  \]
\end{thm}
\begin{pf}
The proof is provided in Appendix~A.
\end{pf}


\subsection{Boundedness of the sequence $T^k$}
In this section we prove that sequence defined in~(\ref{eq:Tk_def}), which guarantees that the size of the equality-constrained QP~(\ref{eq:MPC_iterate_k}) solved in each iteration of Algorithm~\ref{al:AMA_CLQR} is bounded. We establish this by proving that the sequence of the first hitting times of the interior of the set $\mathcal{S}$ is bounded.


\begin{thm}{\label{theor:ours:finiteT}}
The sequence $T^k$ generated by the Algorithm~2 is bounded. 
\end{thm}
\begin{pf}
First note that for the statement to hold it is sufficient to show that
\begin{equation}\label{eq:limsupTbounded}
\limsup_{k\to\infty} T^k < \infty.
\end{equation}
To prove~(\ref{eq:limsupTbounded}), define the sequence of the first hitting times of the interior of $\mathcal{S}$ as
\[
\tau^k := \inf\{i\in\mathbb{N}\mid x^k_i \in \interior \mathcal{S} \},\;\; k\in\mathbb{N}\cup\{+\infty\},
\]
where $\tau^\infty < \infty$ is the hitting time of the optimal state sequence~$\xinf^\infty$. Clearly, $\tau^k\ge T^k$ and $\tau^k < \infty$ since the origin is in the interior of $\mathcal{S}$ and for each $k\in\mathbb{N}$ the sequence $(x^k_i)_{i\in\mathbb{N}}$ generated by the Algorithm~2 converges to the origin as $i\to\infty$. We shall prove that $\limsup_{k\to\infty} \tau^k \le \tau^\infty < \infty$, which implies (\ref{eq:limsupTbounded}).

For the purpose of contradiction assume that there exists a subsequence $\tau^{k_j}$, $j\in\mathbb{N}$, with $\lim_{j\to\infty} \tau^{k_j} \ge \tau^\infty + 1$. Since the sequence of hitting times $\tau^k$ is integer valued, this implies that there exists a $j^\star\in \mathbb{N}$ such that $\tau^{k_j} \ge \tau^\infty + 1 $ for all $j\ge j^\star$. We now use this to contradict the strong convergence of  $\xinf^k$ to $\xinf^\infty$ from Theorem~\ref{ours:strong1}. To this end, observe that $x_{\tau^{\infty}}^\infty \in \interior\mathcal{S} $ whereas $x_{\tau^{\infty}}^{k_j} \notin \interior\mathcal{S}$ for all $j\ge j^\star$. By the definition of the interior there exists an $\epsilon > 0$ such that $y\in \interior\mathcal{S}$ for all $y$ with $\|y-x^\infty_{\tau^\infty}\|_2 < \epsilon$. Therefore $\|x_{\tau^{\infty}}^{k_j}-x^\infty_{\tau^\infty}\|_2 \ge \epsilon$ for all $j\ge j^\star$, and consequently \begin{align*}
\|\zinf^{k_j} - \zinf^{\infty}\|_{\Hz} & = \sqrt{\sum_{i=0}^{\infty} w^{-i}(\| x_i^{k_j} - x_i^{\infty} \|_2^2 + \| u_i^{k_j} - u_i^{\infty} \|_2^2)} \\ & \ge \sqrt{w^{-\tau^\infty} \|x_{\tau^{\infty}}^{k_j}-x^\infty_{\tau^\infty}\|_2^2}  \ge  w^{-\tau^\infty/2}\epsilon >0
\end{align*} 

for all $j\ge j^\star $, contradicting the strong convergence of $\zinf^k$ to $\zinf^\infty$ asserted by Theorem~\ref{ours:strong1}.
\end{pf}

%\subsection{Nominal stability of the resulting controller}
%Finally, we prove stability of the closed-loop system under the control law resulting from Algorithm \ref{al:AMA_CLQR}.
%\begin{thm}
%  The origin is an exponentially stable equilibrium for the closed-loop system.
%\end{thm}
%\begin{pf}
%  The generated $\zinf^{\infty}(=\xinf^{\infty},\uinf^{\infty})$ sequence of Algorithm \ref{al:AMA_CLQR} respects both the dynamics and the inequality constraints, a fact that stems from the convergence of AMA. The optimal value of the objective is finite, implying that $\left(Q^{1/2}x^{\infty}_i\right)_{i\in\natur}\xrightarrow{i\to\infty} 0$ and $\left(R^{1/2}u_i^{\infty}\right)_{i\in\natur}\xrightarrow{i\to\infty} 0$ and from the positive definiteness of $Q$ and $R$ we have that $\left(x_i^{\infty}\right)_{i\in\natur}\xrightarrow{i\to\infty} 0$ and $\left(u_i^{\infty}\right)_{i\in\natur}\xrightarrow{i\to\infty} 0$. Since the nominal closed-loop trajectory is identical to the open-loop prediction, the closed-loop system is exponentially stable at the origin. 
%\end{pf}

\section{Acceleration}{\label{sec:acceleration}}
In this section we discuss how we can accelerate the convergence of Algorithm 2 by using the fast version of AMA, called FAMA, accelerated through  Nesterov's optimal over-relaxation sequence. For the particular case of AMA, the acceleration first appeared in~ \cite{fadmm}. The scheme is very simple:

%FBS (and consequently AMA) are typical first order methods (FOMs), since they assume provision of a function value and its gradient at each given point. For a general class of problems, \ie, with no further regularity assumptions in the objective function, $O(1/k)$ convergence rate is optimal for FOMs. Nesterov introduced an over-relaxation step (\cite{nest83},\cite{nestbook}) that gave rise to FOMs with a global $O(1/k^2)$ convergence rate for the class of Lipschitz differentiable functions. The results have been extended to several nonsmooth functions \cite{fista} as well as to proximal-point descent methods \cite{guler}. \\
%In particular, FISTA is the optimal forward-backward splitting, as introduced in \cite{fista}. Convergence of the algorithm is proven in terms of the objective value, but not in the arguments.
% Given the equivalence between FISTA and AMA, the authors in \cite{fadmm} apply the acceleration scheme in AMA, recovering the fast version (FAMA). The scheme is very simple and presented below.
  
\begin{scriptsize}
\begin{algorithm}[H]
\caption{FAMA for Problem (\ref{prob:P}).}
\label{al:FAMA}
\begin{algorithmic}  
\STATE 0: Initialize $\lambdainf^0=\hat{\lambdainf}^0 \in \Hs$ and $\alpha^0=1$.
\REPEAT
\STATE 2: \scalebox{0.92}{$\zinf^{k+1} = \argmin\limits_{\zinf\in\Hz} \Big\{h(\zinf) - \left<\calA^\star\hat{\lambdainf}^k,\zinf\right>\Big\}$}
\STATE 3: \scalebox{0.92}{$\sigmainf^{k+1} \!=\! \argmin\limits_{\sigmainf\in\Hs} \Big\{g(\sigmainf) \! + \! \left<\hat{\lambdainf}^k,\sigmainf\right>\! +\! \frac{\rho}{2}\|\calA \zinf^{k+1}-\binf-\sigmainf\|_{\Hs}^2\Big\}$}
\STATE 4: \scalebox{0.92}{$\lambdainf^{k+1} = \hat{\lambdainf}^k + \rho(\binf -\calA \zinf^{k+1}+\sigmainf^{k+1})$}
\STATE 5: \scalebox{0.92}{$\alpha^{k+1} = (1+\sqrt{1+4(\alpha^k)^2})/2$}
\STATE 6: \scalebox{0.92}{$\hat{\lambdainf}^{k+1} = \lambdainf^k + \frac{\alpha^k-1}{\alpha^{k+1}}(\lambdainf^k-\lambdainf^{k-1})$}
\UNTIL{termination condition is satisfied}
\end{algorithmic}
\end{algorithm}\begin{footnotesize}
\end{footnotesize}
\end{scriptsize}
As demonstrated in the numerical examples in Section~\ref{sec:examples}, the scheme can, depending on the particular problem instance, lead to a significant performance improvement (i.e., reduce the number of iteration needed for the algorithm to converge). On the other hand, currently there is no proof of convergence of $\zinf^k$ to $\zinf^\infty$ in general Hilbert spaces, although the authors expect that such a result should hold and are currently investigating it.

%The drawback is that the convergence results of this section do not hold, since there is no guarantee for the convergence %of the variable sequences.


\section{Examples}{\label{sec:examples}}
For illustrative purposes, we run the algorithm on two systems, a small system with two states and one input and a linearized model of a quadrocopter with 12 states and 4 inputs. We are interesting in the generated times $T^k$ as $k$ tends to infinity (denoted as $T^\infty$), as well as the number of iterations that the algorithm needs for convergence. In order to do this, we sample a set of feasible initial conditions and solve the corresponding problems. The stepsize is set to the median of the allowed interval, \ie, at $\beta$ as is computed in Proposition~\ref{prop:AMA_conv} in Appendix~A. The termination criterion is simply set as $\|\xinf^k-\xinf^{k-1}\| \leq 10^{-4}$.
\subsection{Two states, one input system}
Consider the following system defined as
\[
A = \left[\begin{array}{cc}1.988&-0.998\\1&0 \end{array}\right], \quad B = \left[\begin{array}{c}1.125\\0 \end{array}\right],
\]
\[
x_{i+1} = Ax_i + Bu_i, 
\]
with constraints 
\[
\|x\|_{\infty} \leq 3, \quad \|u\|_{\infty} \leq 8
\]
and $Q=I$, $R=10I$. \\
The system is simulated for 862 different initial conditions $x_0$. In Figure \ref{fig:HTs_2states} the distribution of $T^{\infty} = \max_k\{T^k\}$ is depicted. We see that $T^\infty$ never exceeds 12.
  \begin{figure}[!Htb]
      \begin{center}
      \includegraphics[scale=0.35]{Figures/HT_distr_2states}
      \caption{\small Histogram of $T^{\infty} = \max_{k}\{T^k\}$ for 862 initial conditions of the 2 state system sampled from a normal distribution centered around $(1,-2)$ with standard deviation 0.5.}
      \label{fig:HTs_2states}
      \end{center}
  \end{figure} 
  In Figure \ref{fig:ITERs_2states_ama} the distribution of the iterations needed from AMA to reach the specified accuracy is presented. Many problems converge within less than 500 iterations, while a few need around 4000. The mean was computed to be 1280 iterations. Although the iterations are cheap to compute, we can state that AMA does not perform that well in terms of the number of iterations.
    \begin{figure}[!Htb]
      \begin{center}
      \includegraphics[scale=0.35]{Figures/ITER_2states_ama}
      \caption{\small Number of iterations needed for convergence for 862 instances of the 2 state system using AMA. The mean value of iterations is depicted with the black dashed line.}
      \label{fig:ITERs_2states_ama}
      \end{center}
  \end{figure} 
  The distribution of the iterations needed in case we use FAMA is illustrated in Figure \ref{fig:ITERs_2states_fama}. The acceleration is significant, with problems solved up to 17 times faster than when using AMA. The average speedup is 5.2 times.
  An interesting observation is the existence of few problems for which FAMA is actually slower than AMA. The reason for this is that the accelerated sequence might become too aggressive, resulting to oscillatory behavior around the optimum. 
      \begin{figure}[!Htb]
      \begin{center}
      \includegraphics[scale=0.35]{Figures/ITER_2states_fama}
      \caption{\small Number of iterations needed for convergence for 862 instances of the 2 state system using FAMA. The mean value of iterations is depicted with the black dashed line.}
      \label{fig:ITERs_2states_fama}
      \end{center}
  \end{figure} 

  \subsection{Quadcopter system}
  The next system we consider is a quadcopter linearized in a hovering equilibrium. The system has 12 states which correspond to position, angle and the corresponding velocities. There are 4 inputs corresponding to the 4 propellers.
  There are box constraints in all states and inputs, mainly ensuring the validity of the linearized model.

 We simulate 64 different initial conditions sampled from a normal distribution centered around the origin with standard deviation 0.5, which would roughly correspond to deviations of $\approx 30^{\circ}$ in terms of angles and angular velocities. A histogram of  $T^\infty = \max_k\{T^k\}$ is presented in Figure \ref{fig:HTs_quad}. We can observe that the values are significantly larger than those of the previous system. Accelerating by means of FAMA was not particularly useful in this case due to the oscillatory behavior of the method near the termination threshold. There are ways to remedy this behavior, \eg, the use of an adaptive restarting scheme as suggested in  \cite{adarestart}; this is a topic of further investigation.
    \begin{figure}[!Htb]
      \begin{center}
      \includegraphics[scale=0.35]{Figures/HT_distr_quad}
      \caption{\small Histogram of $T^{\infty} = \max_{k}\{T^k\}$ for 64 initial conditions sampled uniformly around the origin with standard deviation 0.5.}
      \label{fig:HTs_quad}
      \end{center}
  \end{figure} 
  Lastly, we would like to illustrate the time evolution of the sequence $T^k$ for a specific instance of the problem, in Figure \ref{fig:Tinfconv}.
  \begin{figure}[!Htb]
      \begin{center}
      \includegraphics[scale=0.35]{Figures/T_convergence_quad}
      \caption{\small Evolution of the sequence $T^k$ defined in~(\ref{eq:Tk_def}).}
      \label{fig:Tinfconv}
      \end{center}
  \end{figure} 
  It is worth mentioning that $T^k$ was updated in total 7 times in 322 iterations, which means that the KKT matrix was factorized only 7 times. For the rest of the iterations, we only needed to perform a forward-backward substitution.
  



\iffalse
The simulated trajectories are depicted in Figures \ref{fig:1} and \ref{fig:2} in more detail. We use the following coloring:
\begin{itemize}
\item Yellow for $k=15$ ADMM iterations
\item Magenda for $k=30$
\item Cyan for $k=45$ 
\item Red for $k=60$
\item Green for $k=75$
\item Blue for $k=90$
\item Black for the `real' solution 
\end{itemize}

  \begin{figure}[!Htb]
      \begin{center}
      \includegraphics[scale=0.45]{inf_hor_2nd_ord}
      \caption{Convergence of trajectories to the optimal one as ADMM evolves. The constraint set is in light red and the terminal set in darker red color.}
      \label{fig:1}
      \end{center}
  \end{figure} 

    \begin{figure}[!Htb]
      \begin{center}
      \includegraphics[scale=0.45]{inf_hor_2nd_ord_zoom}
      \caption{Convergence inside the terminal set. The colors of the iterates are described above.}
      \label{fig:2}
      \end{center}
  \end{figure} 
XXX HITTING TIMES DISTRIBUTION FOR 2-STATE SYSTEM\\
XXX HITTING TIMES DISTRIBUTION FOR 10-STATE SYSTEM\\
XXX MAXIMUM HITTING TIME FOR 10-STATE SYSTEM\\
XXX AMA-FAMA ITERATIONS DISTRIBUTION FOR 2-STATE SYSTEM\\
XXX AMA-FAMA ITERATIONS DISTRIBUTION FOR 10-STATE SYSTEM\\
XXX CONVERGENCE OF AMA FOR 2-STATE SYSTEM
\fi


%\begin{figure}[t!]
%	\begin{picture}(140,196)	
%	\put(40,20){\includegraphics[width=60mm]{Histogram.pdf}}
%	\put(105,8){\small $x$ axis label }
%	\put(25,65){ \rotatebox{90}{\small $y$ axis label } }
%	\end{picture}
%	\caption{\small Caption}
%	\label{fig:doubInteg}
%\end{figure}










\section*{Appendix A}
In this section we introduce some notation and definitions from monotone operator theory. We further present the forward-backward algorithm and its connection with AMA. The subsequent results hold for any general real Hilbert space, including the special case of $\lw$ we consider.
We write variables in normal font, and we use the bold font to describe the infinite-dimensional variables we are manipulating in our problem description. 
\subsection*{Monotone Operators}
An \emph{operator} $A\colon \mathcal{H}_1\to 2^{\mathcal{H}_2}$ is a point-to-set map, \ie, $A$ maps every point $x\in\mathcal{H}_1$ to a set $A(x)\subseteq\mathcal{H}_2$. The operator is characterized by its \emph{graph}, $\gra A=\left\{(x,u)\in \mathcal{H}_1\times\mathcal{H}_2 \mid u \in A(x)\right\}$. The \emph{inverse} $A^{-1}$ of $A$ is defined through its graph as  \\ $\gra A^{-1}=\left\{(u,x)\in\mathcal{H}_2\times\mathcal{H}_1\mid (x,u)\in\gra A\right\}$. The set of zeros of $A$ is defined as $\zer A=\{x\in\mathcal{H}_1\mid 0\in A(x)\}$. Composition, scalar multiplication and addition of operators are well-defined operations (see, \eg, \cite{EE364b}).

\begin{mydef}{\label{def:monotoneop}}\cite[Definition~20.1]{book_comb}
Let $A\colon \mathcal{H}\to 2^{\mathcal{H}}$. Then $A$ is monotone if 
\[
 \left<x-y,u-v\right> \geq 0 \quad (\forall (x,u)\in\gra A)(\forall(y,v)\in\gra A) \enspace.
\]
\end{mydef}

\begin{mydef}{\label{def:maxmonotoneop}}\cite[Definition~20.20]{book_comb}
Let $A\colon \mathcal{H}\to 2^{\mathcal{H}}$ be monotone. Then $A$ is maximally monotone if there exists no monotone operator $B\colon \mathcal{H}\to 2^{\mathcal{H}}$ such that $\gra B$ properly contains $\gra A$, \ie, for every $(x,u)\in\mathcal{H}\times \mathcal{H}$,
\[
(x,u)\in\gra A \Leftrightarrow (\forall(y,v)\in\gra A)\quad \left<x-y,u-v\right> \geq 0\enspace.
\]
\end{mydef}
The best-known example of a maximally monotone operator is the subgradient mapping $\partial f$ of a closed proper convex function $f\colon\mathcal{H}\to \reals\cup\{+\infty\}$.


\begin{mydef}{\label{def:boundedoper}}
A linear operator (mapping) $T\colon \mathcal{H}_1\rightarrow \mathcal{H}_2$ between two Hilbert spaces is said to be bounded if the operator norm $\|T\|$ of $T$, defined as
\[
\|T\|\coloneqq \sup_{\|x\|_{\mathcal{H}_1}=1}\|Tx\|_{\mathcal{H}_2},
\]
satisfies $\|T\|<\infty$. Then, $\forall x\in \mathcal{H}_1$ we have $\|Tx\|\leq\|T\|\|x\|$. The set of bounded operators between two Hilbert spaces $\mathcal{H}_1$ and $\mathcal{H}_2$ is denoted as $\mathcal{B}(\mathcal{H}_1,\mathcal{H}_2)$. 
\end{mydef}

\begin{mydef}{\label{def:adjoint}}
Let $\mathcal{H}_1,\mathcal{H}_2$ be real Hilbert spaces and $T\in\mathcal{B}(\mathcal{H}_1,\mathcal{H}_2)$. The adjoint of $T$ is the unique operator $T^{\star}\in\mathcal{B}(\mathcal{H}_2,\mathcal{H}_1)$ that satisfies
\[
 \left<Tx,y\right> = \left<y,T^{\star}x\right> \quad (\forall x\in\mathcal{H}_1)(\forall y\in\mathcal{H}_2) \enspace.
\]
\end{mydef}

\begin{comment}
\begin{mydef}{\label{def:gen_inverse}}\cite{spectral_inverse}
Let $\mathcal{H}$ be real Hilbert space and $T\in\mathcal{B}(\mathcal{H},\mathcal{H})$. Another bounded linear operator $T^{\dagger}\in\mathcal{B}(\mathcal{H},\mathcal{H})$ is called a generalized inverse of $T$ if 
\[
 TT^\dagger T = T, \quad T^\dagger TT^\dagger = T^\dagger \enspace.
\]
\end{mydef}
\end{comment}

\begin{mydef}{\label{def:resolvent}}\cite[Definition~23.1]{book_comb}
Let $A\colon \mathcal{H}\to 2^{\mathcal{H}}$. The resolvent of $A$ is
\[
J_A = (I+A)^{-1}\enspace,
\]
and $I$ stands for the identity operator defined by \[\gra I=\left\{(x,x)\in \mathcal{H}\times\mathcal{H} \mid x \in A(x)\right\}.\]
\end{mydef}

\begin{mydef}{\label{def:range_kernel}}
We define the range of an bounded operator $T\in\mathcal{B}(\mathcal{H}_1,\mathcal{H}_2)$ as $\ran(T) = T(\mathcal{H}_2)$. The kernel of the operator is defined as $\kernel(T)=\left\{x\in \mathcal{H}_1\mid Tx=0\right\}$. \\
We say that $\ran(T)$ is closed if and only if $\ran(T^\star)$ is closed, which is equivalent to the existence of an $\alpha>0$ such that $(\forall x\in (\kernel(T)^\perp)$, $Tx\ge\alpha\|x\|$ \cite[Fact~2.19]{book_comb}.
\end{mydef}

\begin{mydef}{\label{def:projection}}\cite[Example~28.14]{book_comb}
Let the operator $L\in\mathcal{B}(\mathcal{H}_1,\mathcal{H}_2)$ be such that $\ran(L)$ is closed, let $y\in\ran(L)$, let $\mathcal{C}=\left\{x\in\mathcal{H}_1\mid Lx=y\right\}$, and $x\in\mathcal{H}_1$. Under the assumption that $LL^\star$ is invertible, we define the projection onto the subspace $\mathcal{C}$ as
\[
P_{\mathcal{C}}(x) = x-L^\star(LL^\star)^{-1}(Lx-y)\enspace.
\]
\end{mydef}

Subsequently, we introduce the notions of weak and strong convergence.
\begin{mydef}{\label{def:weakconv1}}
Let $\mathcal{H}$ be a Hilbert space. We say that $\left(x^k\right)_{k\in\natur}$ covnerges weakly to $x$ if $\forall y \in \mathcal{H}$ $\left<y,x^k\right>\xrightarrow{k\to\infty}\left<y,x\right>$.
\end{mydef}

\begin{mydef}{\label{def:strongconv}}
Let $(x^k)_{k\in\natur}$ be a sequence in $\mathcal{H}$. Then $\left(x^k\right)_{k\in\natur}$ converges strongly to $x$ if $\|x^k-x\|\xrightarrow{k\to\infty} 0$.
\end{mydef}
The Baillon-Haddad Theorem (see \cite{B-H}) shows the relationship between the Lipschitz continuity and the cocoerciveness of the gradient of a convex differentiable function and is important for enabling the computation of the permitted stepsize interval for AMA.
\begin{thm}[Baillon-Haddad]{\label{thm:B-H}}
Let $f\colon \mathcal{H}\to\reals$ be a convex differentiable function. The following are equivalent:
\begin{enumerate}[label=(\roman{*}), ref=(\roman{*})]
\item $\nabla f$ is Lipschitz continuous with constant $\beta$.
\item $\nabla f$ if $1/\beta$-cocoercive, \ie, $\forall x,y\in \mathcal{H}$,
         \[
           \quad \left<\nabla f(y)-\nabla f(x), y-x\right> \geq 1/\beta\|\nabla f(y)-\nabla f(x)\|^2.
         \]
\end{enumerate}
\end{thm}

Finally, we are going to need the expression for the dual formulation of (\ref{prob:P}). If (\ref{prob:P}) is written in the compact form
\begin{equation}{\label{eq:primal}}
 \underset{\zinf\in \Hz}{\min}\left\{h(\zinf)+g(\calA \zinf-b)\right\}\enspace, \tag{P}
\end{equation}
then the corresponding dual problem is\footnote{Derivation of the dual is presented in Appendix~B.}
\begin{equation}\label{eq:dual}
 \underset{\lambdainf\in \Hs}{\min}\left\{h^{\star}(\calA^\star\lambdainf)+g^{\star}(-\lambdainf)-\left<\lambdainf,b\right>\right\}\enspace, \tag{D}
\end{equation}
where $h^\star(\cdot)$ and $g^\star(\cdot)$ denote the convex conjugates of $h(\cdot)$ and $g(\cdot)$.

\subsection*{FBS and AMA}
We are now ready to state the result on convergence of the forward-backward (FBS) algorithm~\cite[Therorem~25.8]{book_comb}.
\begin{thm}{\label{theor:FBS_conv}}
Let $\Psi\colon \mathcal{H}\to 2^{\mathcal{H}}$ be maximally monotone, let $\beta\in\reals_{++}$, let  $\Phi\colon\mathcal{H}\to\mathcal{H}$ be $\beta-cocoercive$, let $\rho\in (0,2\beta)$ and set $\delta=\min\left\{1,\beta/\rho\right\}+1/2$. Furthermore, let $\left(\mu^k\right)_{k\in\natur}$ be a sequence in $[0,\delta]$ such that $\sum_{k\in\natur}\mu^k(\delta-\mu^k)=+\infty$, and let $\lambda^0\in\mathcal{H}$. Suppose that $\zer (\Psi+\Phi)\neq \emptyset$ and set, for $k=0,1,\ldots$
\begin{align*}
 y^k     &= \lambda^k - \rho\Phi(\lambda^k) \\
 \lambda^{k+1} &= \lambda^k + \mu^k(J_{\rho \Psi}(y^k)-\lambda^k)
\end{align*}
Then the following hold:
\begin{enumerate}[label=(\roman{*}), ref=(\roman{*})]
\item $\left(\lambda^k\right)_{k\in\natur}$ converges weakly to a point in  $\zer (\Psi+\Phi)$.
\item Suppose that $\mathrm{inf}_{k\in\natur}\;\mu^k>0$ and let $\lambda^{\infty}\in\zer (\Psi+\Phi)$. Then $\left(\Phi(\lambda^k)\right)_{k\in\natur}$ converges strongly to $\Phi(\lambda^{\infty})$.
\iffalse
\item Suppose that $\mathrm{inf}_{k\in\natur}\lambda^k>0$ and one of the following holds:
      \begin{enumerate}
      \item $\Psi$ is uniformly monotone on every nonempty bounded set of $\mathrm{dom}\Psi$.
      \item $\Phi$ is uniformly monotone on every nonempty bounded subset of $\mathcal{H}$.
      \end{enumerate}
      Then $\left(z^k\right)_{k\in\natur}$ converges strongly to the unique point in  $\zer (\Psi+\Phi)$.
\fi
\end{enumerate}
\end{thm}


We will also need the following proposition on the relation between AMA and FBS.
\begin{prop}{\label{prop:AMA_conv}}
 AMA, as given by Algorithm \ref{al:AMA}, is a special case of FBS when considering the following:
 \begin{enumerate}[label=(\roman{*}), ref=(\roman{*})]
 \item $\Psi(\lambdainf) = -\partial g^{\star}(-\lambdainf) - b,\quad \Phi(\lambdainf) = \calA \nabla h^{\star}(\calA^\star\lambdainf)$.
 \item $\beta = \frac{1}{\tau\|\bar{\calA}\|^2}$, where $\tau$ is the Lipschitz constant of $\nabla h^{\star}$ and $\|\bar{\calA}\|^2 = \sigma_{\max}(\bar{\calA})$.
 \item $\mu^k=1, \; \forall k\in\natur$.
 \end{enumerate}
\end{prop}
\begin{pf}
 The proof is provided in Appendix~B.
\end{pf}

Based on Theorem \ref{theor:FBS_conv} and Proposition \ref{prop:AMA_conv} we get the following instrumental Lemma:
\begin{mylem}\label{lem:convAz}
 The sequence $\calA\zinf^k$ converges strongly to $\calA \zinf^\infty$.
\end{mylem}
\begin{proof}
The result is proven in Appendix~B.
\end{proof}
% We also have: The sequence $\lambdainf^k$ converges weekly to $\lambdainf^\infty$. But we don't need it.

Lemma~\ref{lem:convAz} allows as to prove Theorem~\ref{ours:strong1}, one of our main results.

\subsection*{Proof of Theorem \ref{ours:strong1}}
  Denoting $\einf^k :=\calA (\zinf^k-\zinf^{\infty}) \in \Hs$, we have:
 \begin{align*}
  \|\einf^k\|_{\Hs} &= \sqrt{\sum_{i=0}^{\infty}w^{-i}\|\bar{\calA}(z^k_i-z^{\infty}_i)\|_2^2} \\
                  &\geq \sqrt{\sum_{i=0}^{\infty}w^{-i}\sigma_{\mathrm{min}}(\bar{\calA})^2\|z^k_i-z^{\infty}_i\|_2^2} \\
                  &= \sigma_{\mathrm{min}}(\bar{\calA})\|\zinf^k-\zinf^{\infty}\|_{\Hz}\enspace,
 \end{align*}
 where $\sigma_{\min}(\bar{\calA}) > 0$ is the smallest singular value of $\bar{\calA}$; the inequality holds by the assumption that $\bar{\calA}$ is of full column rank. Thus, $\|\zinf^k-\zinf^{\infty}\|_{\Hz}\leq \sigma_{\min}(\bar{\calA})^{-1}\|\einf^k\|_{\Hs} \xrightarrow{k\to\infty} 0$ since $\einf^k$ converges strongly to zero by Lemma~\ref{lem:convAz}. Therefore $\zinf_k \xrightarrow{k\to\infty} \zinf^\infty$ strongly as desired.





\section*{Appendix~B}
The goal of this Appendix is to derive~(\ref{eq:dual}), prove Proposition~\ref{prop:AMA_conv}, and Lemma~\ref{lem:convAz}.

\subsection*{Derivation of (\ref{eq:dual})}
Starting from 
\[
\underset{\zinf}{\min}\left\{h(\zinf)+g(\calA \zinf-\binf)\right\},
\]
we can express the Lagrange dual problem by using the slack variable $\sigmainf=\calA \zinf-\binf$ and the dual variable $\lambdainf$ as
\begin{align*}
& \underset{\lambdainf}{\max}\left\{\underset{\zinf,\sigmainf}{\min}\left\{h(\zinf)+g(\sigmainf)+\left<\binf-\calA \zinf+\sigmainf,\lambdainf\right>\right\}\right\} \Leftrightarrow \\
& \underset{\lambdainf}{\max}\Big\{-\underset{\zinf}{\max}\left\{\left<\calA^\star\lambdainf,\zinf\right>-h(\zinf)\right\}- \underset{\sigmainf}{\max}\left\{\left<-\lambdainf,\sigmainf\right>-g(\sigmainf)\right\}+\left<\lambdainf,\binf\right>\Big\}\enspace.
\end{align*}
Using \emph{Legendre-Fenchel duality} (see, \eg, Chapter 7, \cite{bertsekas03}), we can rewrite as
\begin{align}
\nonumber & \underset{\lambdainf}{\max}\left\{-h^{\star}(\calA^\star\lambdainf) - g^{\star}(-\lambdainf) + \left<\lambdainf,\binf\right>\right\} \Leftrightarrow \\
          & \underset{\lambdainf}{\min}\left\{h^{\star}(\calA^\star\lambdainf) + g^{\star}(-\lambdainf) - \left<\lambdainf,\binf\right>\right\}\enspace, {\label{app:dual}}
\end{align}
which is (\ref{eq:dual}).

\subsection*{Proof of Proposition \ref{prop:AMA_conv}}
For the sake of simplicity in the proof and without loss of generality, we assume that the matrices $Q,R$ are identities. This is a valid assumption since we can perform a change of basis for optimization problem (\ref{mpc-initial}), by first diagonalizing $Q$ and $R$, and then scale them such that they become identities. Note that this is possible under Assumption \ref{as:basic}, \ie, positive definiteness of the matrices. This change of coordinates will result in new variables $x_i,u_i$, as well as new matrices $A,B,C,D$ (and consequently operators). The resulting operator $\Qinf$ becomes the identity operator, \ie, $\Qinf=\bf I$. The operator $\calA$ essentially has the same block diagonal structure as before. The procedure can be carried out offline.\\

Looking at (\ref{app:dual}), one can define 
\begin{align}{\label{app:operators}}\Psi(\lambdainf) &= -\partial g^{\star}(-\lambdainf) - b \\ \Phi(\lambdainf) &= \calA \nabla h^{\star}(\calA^\star\lambdainf)\enspace. \end{align}
(Note that it is not immediately obvious that $h^\star$ is differentiable, since the function is a restriction of a quadratic form in a subspace, hence not necessarily smooth. We will prove in Appendix~C that smoothness indeed holds.)
The two operators are maximally monotone (see Definition \ref{def:maxmonotoneop}), since $\Psi(\lambdainf)$ is the subdifferential of a lower semicontinuous convex function, and 
$\Phi(\lambdainf)$ can be written as the affine composition of $h^{\star}$ with $\calA^\star\lambdainf$, with $h^{\star}$ being again convex and lower semicontinuous. Hence, (\ref{app:dual}) 
can be cast as the problem of finding the zeros of the maximally monotone operator $\Phi(\lambdainf)+\Psi(\lambdainf)$, \ie,
\[
\mbox{find } \lambdainf\in\mathcal{H} \mbox{ such that } 0\in\Phi(\lambdainf)+\Psi(\lambdainf)\enspace.
\]
Let us now take the optimality conditions for the first two steps of AMA (Algorithm \ref{al:AMA}).\\

The $\zinf$ minimization involves the computation of the convex conjugate of $h(\zinf)=(f+\delta_{\calD})(\zinf)$, in other words the conjugate of a quadratic function restricted to the subspace $\calD\defeq\{\zinf \mid \Dinf\zinf=\dinf\}$, where $\Dinf$ is the operator representing the dynamics equation. A way to construct the operator $\Dinf$ is to extend $A_{21}$ from Section \ref{sec:lin_sys_solve} to infinity and, for the sequence $\dinf$, to extend $h_2$ with infinitely many zeros. \\
In order to restrict the function to the subspace, we introduce the \emph{orthogonal projection operator} 
\begin{equation}{\label{AppB:eq:projectop}}
P_{\calD}(\yinf) = \Pi_{\calN}\yinf + \pi_{\calD^{\star}},\quad \yinf\in\Hz 
\end{equation}
where we have introduced the following:
\begin{itemize}
\item $\Dinf^{\dagger}$ is the generalized inverse of the operator $\Dinf$ defined as $\Dinf^{\dagger}\defeq \Dinf^{\star}(\Dinf\Dinf^{\star})^{-1}$, where $\Dinf^{\star}$ is the adjoint operator of $\Dinf$, as stated in Definition \ref{def:adjoint}.
\item $\pi_{\calD^{\star}} \defeq \Dinf^{\dagger}\dinf$.
\item $\Pi_{\calD^{\star}}\defeq \Dinf^{\dagger}\Dinf$ is the projection operator onto the domain of $\Dinf$, $\ran(\Dinf^{\star})$.
\item $\Pi_{\calN}\defeq I-\Pi_{\calD^{\star}}$ is the projection operator onto the subspace $\calN=\kernel(\Dinf)$, such that $\Dinf \Pi_{\calN}=0$ holds.
\end{itemize}
Note that the projection operator $P_{\calD}(\cdot)$ is well-defined according to Definition \ref{def:projection}, since $\Dinf$ is bounded by $1+\sigma_{\mathrm{max}}([-A\ -B])$ (using the triangle inequality) and is also of closed range since it is a surjective operator (due to the identity blocks). \\

Using the above notation, the convex conjugate of $h(\zinf)$ is defined as
\begin{equation}{\label{AppB:h_conj_formula}}
h^{\star}(\pinf) = \frac{1}{2}\left< \pinf, \Pi_{\calN}\pinf\right> + \left<\pinf,\pi_{\calD^{\star}}\right> - \frac{1}{2}\left<\pi_{\calD^{\star}},\pi_{\calD^{\star}}\right>\enspace.
\end{equation}
The formula is derived in Appendix~C.\\
Writing the optimality condition for Step 1 of Algorithm \ref{al:AMA}, we have that:
\begin{align}
 \nonumber&\nabla h(\zinf^{k+1}) - \calA^\star\lambdainf^k = 0 \\
 \nonumber&\calA^\star\lambdainf^k = \nabla h(\zinf^{k+1}) \\
 \nonumber&\zinf^{k+1} = \nabla h^{\star}(\calA^\star\lambdainf^k) \\
 \nonumber&\calA\zinf^{k+1} = \calA\nabla h^{\star}(\calA^\star\lambdainf^k) \\
 &\calA\zinf^{k+1} = \Phi(\lambdainf^k){\label{opt_cond_ama_z}}
\end{align}
From the $\sigmainf$ minimization we have:
\begin{align*}
 &\partial g(\sigmainf^{k+1}) + \lambdainf^k - \rho(-\sigmainf^{k+1}+\calA\zinf^{k+1}-b) \ni 0 \\
 &\partial g(\sigmainf^{k+1}) \ni (-\lambdainf^k + \rho(\calA\zinf^{k+1}-\sigmainf^{k+1}-b) 
 \end{align*}
 From the $\lambdainf^k$ update of the algorithm we have:
 \begin{align}
 \nonumber\partial g(\sigmainf^{k+1}) &\ni -\lambdainf^{k+1} \\
 \nonumber\sigmainf^{k+1} &\in \partial g^{\star}(-\lambdainf^{k+1}) \\
 \nonumber-\sigmainf^{k+1} - b &\in -\partial g^{\star}(-\lambdainf^{k+1}) - b\\
 -\sigmainf^{k+1} - b &\in \Psi(\lambdainf^{k+1}){\label{opt_cond_ama_sigma}}
\end{align}
Finally, using again the $\lambdainf^k$ update we have:
\begin{align*}
  0 &\in \lambdainf^{k+1} - \lambdainf^k - \rho(b-\calA\zinf^{k+1}+\sigmainf^{k+1}) \\
  0 &\in \lambdainf^{k+1} - \lambdainf^k + \rho\Phi(\lambdainf^k) + \rho\Psi(\lambdainf^{k+1})
\end{align*}
Hence, we get that
\begin{align*}
  \lambdainf^{k+1} + \rho\Psi(\lambdainf^{k+1}) &= \lambdainf^k - \rho\Phi(\lambdainf^k) \\
  (I+\rho\Psi)(\lambdainf^{k+1}) &= (I-\rho\Phi)(\lambdainf^k)
\end{align*}
From the above, we recover the FBS iteration
\begin{equation}{\label{eq:FBS_iterate}}
  \lambdainf^{k+1} = (I+\rho\Psi)^{-1}(I-\rho\Phi)(\lambdainf^k)\enspace,
\end{equation}
or, using the resolvent definition (Definition \ref{def:resolvent}), (\ref{eq:FBS_iterate}) can be written as 
 \begin{equation*}
  \lambdainf^{k+1} = J_{\rho\Psi}(\lambdainf^k-\rho\Phi(\lambdainf^k))\enspace,
\end{equation*}
which is the scheme from Theorem \ref{theor:FBS_conv} with $\mu^k=1$.\\
This proves points $(\rmnum{1})$ and $(\rmnum{3})$ of the proposition.\\

It is now left to compute the $\beta$ parameter as it appears in point $(\rmnum{2})$.\\
Note that from Theorem \ref{thm:B-H} and (\ref{app:operators}), computing the Lipschitz constant of $\Phi(\lambdainf)$ is sufficient in order to recover the $\beta$-cocoercivity parameter.\\
It is known that if $\nabla h^{\star}$ is $\tau$-Lipschitz, then  $\calA \nabla h^{\star}(\calA^\star\lambdainf)$ is $\tau \|\calA^{\star}\|^2$. Following the same steps as in Theorem \ref{ours:strong1}, we can prove that $\calA^{\star}$ is a bounded operator, \ie, $\|\calA^{\star}\|\leq\sigma_{\mathrm{max}}(\bar{\calA})$. On the other hand, we have from (\ref{AppB:h_conj_formula}) and the fact that the orthogonal projection operator $\Pi_{\calN}$ is bounded by 1 that 
\[
  \left<\nabla h^{\star}(\pinf_1)-\nabla h^{\star}(\pinf_2), \pinf_1-\pinf_2\right> \leq \|\pinf_1-\pinf_2\|_{\Hz}\enspace.
\]
Consequently, $\Phi(\lambdainf) = \calA \nabla f^{\star}(\calA^\star \lambdainf)$ is $\beta$-cocoercive with $\beta=1/\|\bar{\calA}\|_2^2$.


\subsection*{Proof of~Lemma~\ref{lem:convAz}}
The proof follows directly from point $(\rmnum{2})$ of Theorem \ref{theor:FBS_conv} along with the inclusion (\ref{opt_cond_ama_z}).

\section*{Appendix C}
The goal of this Appendix is to derive the conjugate of $h(\zinf)$, as given in (\ref{AppB:h_conj_formula}).\\

From \cite[Proposition~1.3.2]{hiriart2010convex}, we have that the Legendre-Fenchel conjugate of a convex function $f$ restricted to a subspace $\mathcal{H}_D\subset \mathcal{H}_z$ is given by 
\begin{align*}
(f+\delta_{\mathcal{H}_D})^\star(p) &= (f\circ P_{\mathcal{H}_D})^\star\circ P_{\mathcal{H}_D}(y) \\
                      &= \sup\left\{\left<p,z\right> - f(z)\;\mid\;z\in \mathcal{H}_D\right\} \\
                      &= \sup\left\{\left<P_{\mathcal{H}_D}(p),y\right> - f(P_{\mathcal{H}_D} (y))\;\mid\;y\in \mathcal{H}_z\right\}\enspace,
\end{align*} 
where $P_{\mathcal{H}_D}$ is the operator of orthogonal projection onto $\mathcal{H}_D$.\\

In our case, we can write that 
\begin{equation*}
h^\star(\pinf) = \sup\left\{\left<\pinf,P_{\calD}(\yinf)\right> - f(P_{\calD}(\yinf))\;\mid\;\yinf\in \Hz\right\}\enspace.
\end{equation*} 
The operator $P_{\calD}$ is defined in (\ref{AppB:eq:projectop}), and thus we have
\begin{equation*}
h^\star(\pinf) = \underset{\yinf}{\sup}\left\{\left<\pinf,\Pi_{\calN}\yinf + \pi_{\calD^{\star}}\right> - \frac{1}{2}\left<\Pi_{\calN}\yinf + \pi_{\calD^{\star}},\Pi_{\calN}\yinf + \pi_{\calD^{\star}}\right>\right\}\enspace.
\end{equation*} 
Since the orthogonal projection operators are self-adjoint, \ie, $\Pi^\star_{\calN}=\Pi_{\calN}$ and $\Pi_{\calN}\Pi_{\calN}=\Pi_{\calN}$, we can write 
\begin{align}
h^\star(\pinf) = \underset{\yinf}{\sup}\Big\{\left<\Pi_{\calN}\pinf,y\right> \nonumber&+\left<\pinf,\pi_{\calD^{\star}}\right>\\
                                                                             \nonumber&- \frac{1}{2}\left<\yinf,\Pi_{\calN}\yinf\right>\\
                                                                              \nonumber&- \left<\yinf,\Pi_{\calN}\pi_{\calD^{\star}}\right>\\
                                                                                       &- \frac{1}{2}\left<\pi_{\calD^{\star}},\pi_{\calD^{\star}}\right>
                                                                                   \Big\}{\label{AppQ:eq:conj1}}\enspace.
\end{align} 
The term $\Pi_{\calN}\pi_{\calD^{\star}}$ equals zero. Taking the gradient of the above expression, we have that
\begin{equation*}
 \Pi_{\calN} \yinf = \Pi_\calN \pinf\enspace.
\end{equation*}
A solution of the above equation is $\yinf=\pinf$. Then $h^\star(\pinf)$ can be uniquely defined by substituting $\yinf=\pinf$ in (\ref{AppQ:eq:conj1}), since it is the optimal value of a concave function. Finally, the conjugate of $h(\zinf)$ is given by
\begin{equation*}
h^{\star}(\pinf) = \frac{1}{2}\left< \pinf, \Pi_{\calN}\pinf\right> + \left<\pinf,\pi_{\calD^{\star}}\right> - \frac{1}{2}\left<\pi_{\calD^{\star}},\pi_{\calD^{\star}}\right>\enspace.
\end{equation*}



\section{Conclusion}
We have presented a method to solve the infinite-time constrained LQR problem using the alternating minimization method (AMA) and its accelerated version. Future work will investigate another acceleration techniques (e.g., adaptive restarts, preconditioning), more efficient numerical implementation, the use of other splitting techniques (e.g., ADMM), and extensions to broader problem classes (e.g., tracking, soft constraints). 

%\section{Conclusion}
%
%A conclusion section is not required. Although a conclusion may review
%the main points of the paper, do not replicate the abstract as the
%conclusion. A conclusion might elaborate on the importance of the work
%or suggest applications and extensions.

\section*{Acknowledgments}
The research leading to these results has received funding from the European Research Council under the European Union's Seventh Framework Programme (FP/2007-2013)/ ERC Grant Agreement n. 307608. 

In addition, the authors would like to thank Jean-Hubert Hours and Ye Pu for fruitful discussions.

\bibliographystyle{plain}
\bibliography{ifac_biblio}             % bib file to produce the bibliography
                                                     % with bibtex (preferred)
                                                   
%\begin{thebibliography}{xx}  % you can also add the bibliography by hand

%\bibitem[Able(1956)]{Abl:56}
%B.C. Able.
%\newblock Nucleic acid content of microscope.
%\newblock \emph{Nature}, 135:\penalty0 7--9, 1956.

%\bibitem[Able et~al.(1954)Able, Tagg, and Rush]{AbTaRu:54}
%B.C. Able, R.A. Tagg, and M.~Rush.
%\newblock Enzyme-catalyzed cellular transanimations.
%\newblock In A.F. Round, editor, \emph{Advances in Enzymology}, volume~2, pages
%  125--247. Academic Press, New York, 3rd edition, 1954.

%\bibitem[Keohane(1958)]{Keo:58}
%R.~Keohane.
%\newblock \emph{Power and Interdependence: World Politics in Transitions}.
%\newblock Little, Brown \& Co., Boston, 1958.

%\bibitem[Powers(1985)]{Pow:85}
%T.~Powers.
%\newblock Is there a way out?
%\newblock \emph{Harpers}, pages 35--47, June 1985.

%\bibitem[Soukhanov(1992)]{Heritage:92}
%A.~H. Soukhanov, editor.
%\newblock \emph{{The American Heritage. Dictionary of the American Language}}.
%\newblock Houghton Mifflin Company, 1992.

%\end{thebibliography}

\end{document}
