%===============================================================================
% $Id: ifacconf.tex 19 2011-10-27 09:32:13Z jpuente $  
% Template for IFAC meeting papers
% Copyright (c) 2007-2008 International Federation of Automatic Control
%===============================================================================
\documentclass[letterpaper]{ifacconf}

\usepackage{graphicx}      % include this line if your document contains figures
\usepackage{natbib}        % required for bibliography
% \usepackage{fullpage,graphicx,psfrag,color,epsfig,verbatim,url,setspace,amssymb,fancybox,listings,mathrsfs,mathtools,array,arydshln} 
% \usepackage{fullpage,graphicx,color,verbatim,url,setspace,amssymb,fancybox,listings,mathrsfs,mathtools,array,arydshln} 
% \usepackage{hyperref}
\usepackage{mathtools, verbatim}
\usepackage{amsmath, tabularx}
% \usepackage{amsthm}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{amsbsy}
%\hypersetup{colorlinks=true,allcolors=blue}
% \usepackage{float} % Interface for floating objects (tables, figures,...)
% \usepackage{hyperref}
\usepackage{algorithm}
\usepackage{algorithmic}
\usepackage{enumerate}
\usepackage{enumitem}
% \usepackage{caption}
% \usepackage{subcaption}
% \usepackage{subfig}
% \usepackage{geometry}                % See geometry.pdf to learn the layout options. There are lots.
% \geometry{letterpaper}                   % ... or a4paper or a5paper or ... 
% \usepackage{fullpage}
% \usepackage{fancyhdr}

\usepackage{latexsym}
% \usepackage{tipa}
% \usepackage{epstopdf}
% \usepackage{booktabs}
% \usepackage[latin1]{inputenc}
% \usepackage[T1]{fontenc}
% \usepackage{float} % Interface for floating objects (tables, figures,...)
% \usepackage{hyperref}
% \usepackage{mathrsfs}
% \usepackage{units}
% \usepackage{mwe}    % loads »blindtext« and »graphicx«
% \usepackage{subfig}
% \usepackage[usenames,dvipsnames]{xcolor}
\usepackage{savesym}
\savesymbol{AND}

\newcommand{\cf}{{\it cf.}}
\newcommand{\eg}{{\it e.g.}}
\newcommand{\ie}{{\it i.e.}}

% \iffalse
% \newcommand{\BEAS}{\begin{eqnarray*}}
% \newcommand{\EEAS}{\end{eqnarray*}}
% \newcommand{\BEQ}{\begin{equation}}
% \newcommand{\EEQ}{\end{equation}}
% \newcommand{\BIT}{\begin{itemize}}
% \newcommand{\EIT}{\end{itemize}}
% \fi

\newcommand{\ones}{\mathbf 1}
\newcommand{\reals}{\mathbb{R}}
\newcommand{\natur}{\mathbb{N}}

\newcommand{\zinf}{\mathbf{z}}
\newcommand{\xinf}{\mathbf{x}}
\newcommand{\uinf}{\mathbf{u}}
\newcommand{\lambdainf}{\boldsymbol\lambda}
\newcommand{\sigmainf}{\boldsymbol\sigma}

\newcommand{\Tr}{\mathop{\bf Tr}}
\newcommand{\diag}{\mathop{\bf diag}}
\newcommand{\Expect}{\mathop{\bf E{}}}
\newcommand{\Prob}{\mathop{\bf Prob}}
\newcommand{\var}{\mathop{\bf var}}
\newcommand{\argmin}{\mathop{\rm argmin}}
\newcommand{\argmax}{\mathop{\rm argmax}}
\newcommand{\calA}{\mathcal{A}}
\newcommand{\interior}{\mathop{\bf int}}
\newcommand{\defeq}{\vcentcolon=}
\newcommand{\gra}{\mathop{\bf gra}}
\newcommand{\zer}{\mathop{\bf zer}}

\newcommand{\comments}[1]{} 
\newcommand{\LeftEqNo}{\let\veqno\@@leqno}
\newcommand{\rmnum}[1]{\romannumeral #1}

\newtheorem{mydef}{Definition}
\newtheorem{myrem}{Remark}
\newtheorem{mycor}{Corollary}
\newtheorem{proof}{Proof}


%===============================================================================
\begin{document}
\begin{frontmatter}

\title{Solving the infinite-horizon constrained LQR problem using splitting techniques}
% Title, preferably not more than 10 words.

\thanks[footnoteinfo]{Sponsor and financial support acknowledgment
goes here. Paper titles should be written in uppercase and lowercase
letters, not all uppercase.}

\author[First]{First A. Author} 
\author[Second]{Second B. Author, Jr.} 
\author[Third]{Third C. Author}

\address[First]{National Institute of Standards and Technology, 
   Boulder, CO 80305 USA (e-mail: author@ boulder.nist.gov).}
\address[Second]{Colorado State University, 
   Fort Collins, CO 80523 USA (e-mail: author@lamar. colostate.edu)}
\address[Third]{Electrical Engineering Department, 
   Seoul National University, Seoul, Korea, (e-mail: author@snu.ac.kr)}

\begin{abstract}                % Abstract of not more than 250 words.

\end{abstract}

\begin{keyword}
Five to ten keywords, preferably chosen from the IFAC keyword list.
\end{keyword}

\end{frontmatter}
%===============================================================================

\section{Introduction}
An apparent extension of Kalman's famous result in \cite{Kalman}, \ie, the closed form solution of the infinite-horizon linear quadratic regulator (LQR) problem, was the case where input and state variables would be constrained. This gave rise to model predictive control (MPC), which is widely applicable in the idustry, where constraint satisfaction is crucial. Unfortunately, Kalman's result cannot hold in this case, hence the infinite-horizon constrained LQR problem is intractable due to the infinite number of decision variables in the optimization problem. \\
Tractability was recovered by the obvious idea to truncate the infinite horizon. However, in order to still be able to guarantee stability of the scheme, a terminal set is employed. The
inclusion of a terminal constraint limits the feasible region of the MPC, and, consequently, the region of attraction of the closed loop system. A way to overcome this limitation is to choose a `sufficiently' large horizon so as to ensure that the terminal state satisfied the terminal constraint without actually having to enforce it explicitely in the optimization scheme. The required horizon length is, though, very difficult to compute. \\
There are few attempts to address the infinite-horizon constrained LQR problem in the literature. The most well-known effort is the work of \cite{CLQR}, where they extend the work firstly appeared in \cite{Sznaier}. The idea is to solve a sequence of quadratic programs (QPs) of finite horizon length, which is monotonically non-decreasing. After each QP has been solved, a membership condition for the terminal state is checked. If the condition is not satisfied, the horizon was insufficient and hence has to be increased. The resulting scheme is stabilizing and suitable for real-time implementation, in some cases. \\
Our approach is inspired from the framework of \emph{operator splitting methods}, a class of algorithms that has gained much attention recently in the imaging/machine learning community (see, \eg, \cite{Combettes:survey}, \cite{Boyd:admm},\cite{esser}). From this family, we use the Alternating Minimization Algorithm (AMA) \cite{Tseng:1991} to split the infinite-horizon constrained LQR problem in two parts, an unconstrained LQR problem and a proximal minimization problem. Following this approach, we can make use of the favoring properties of the unconstrained LQR framework, \ie, acquire a closed-form representation of the solution of the problem at hand. This can be achieved by employing an invariant set which is computed once and offline, and is used in order to check membership of the generated state trajectory in it. Furthermore, we solve just one optimization problem in comparison to the sequence of QPs solved in \cite{CLQR}. Convergence of the scheme, and, consequently, recovery of a stabilizing controller is guaranteed under some assumptions. More specifically, our algorithmic scheme provides:
\begin{enumerate}
\item A way to compute the solution of the infinite-horizon constrained LQR problem.
\item Theoretical guarantees for convegence of the algorithmic scheme to a stabilizing controller.
\item A sufficient horizon length for achieving stability without the need of a terminal set. The generated horizon is guaranteed to be bounded.
\item An algorithm that can scale to large-scale problems.
\item A potentially competitive algorithm for real-time control.
\end{enumerate}
The paper is organized as follows: In Section \ref{sec:intro} we formulate the problem and explain in detail the scheme that we consider for the solution.
The main algorithm is also provided in this section. Section \ref{sec:lin_sys_solve} is concerned with the computational aspects. We suggest a way to efficiently solve the linear system that appears at each iteration of the algorithm, which is the most computationally demanding step. In section \ref{sec:conv} the main theoretical results are stated. In Section \ref{sec:acceleration} we briefly introduce the idea of accelerating the algorithm using Nesterov's relaxation scheme. The algorithm's behavior, both for the basic and accelerated version is illustrated with two examples and discussed in Section \ref{sec:examples}. Finally, Appendices \ref{sec:appendix1} and \ref{sec:appendix2} provide the proofs for the results presented in Section \ref{sec:conv}.


\section{Problem statement and an operator splitting approach}{\label{sec:intro}}
\subsection{Formulation of the problem}
Consider the problem:
\begin{equation}
\label{mpc-initial}
\begin{array}{ll}
\mbox{minimize} & (1/2)\sum_{i=0}^\infty x_i^TQx_i + u_i^TRu_i\\
\mbox{subject to} & x_{i+1} = A x_i + B u_i , \quad i=0,\ldots\\
& x_0 = x_\mathrm{init}\\
& Cx_i+Du_i \leq b.
\end{array}
\end{equation}
In the formulation above the infinite dimensional vectors $\xinf=(x_0,x_1,\ldots) \in \mathcal{X}$ and $\uinf=(u_0,u_1,\ldots) \in \mathcal{U}$ correspond to the state and input variables of the dynamical system, and $\mathcal{X}$, $\mathcal{U}$ are real Hilbert spaces. The stage-wise dimensions of the state space model are $x_i\in\reals^n$, $u_i\in\reals^m$. We use $\zinf\in\mathcal{Z}$ to denote the pairwise infinite vector $\zinf=(x_0,u_0,x_1,u_1,\ldots)$ and $z_i=(x_i,u_i)\in\reals^{n+m}$. \\

Since the variables we consider are real and infinite-dimensional, it is sufficient to restrict our interest in the \emph{weighted $l^2$ space}, denoted 
as $l^2_w$, which is a Hilbert space for $w_i>0$ $\forall i$. The weighted $l^2$ space is defined as 
\[
 l^2_w = \left\{\xinf=\left(x_i\right)_{i\in\natur}\colon\sum_{i=0}^{\infty}|x_i|^2w_i<\infty\right\}\enspace,
\]
and is equipped with the inner product $\left<\xinf^k,\mathbf{y}\right>=\sum_{i=0}^{\infty}x_iy_iw_i$, with $w_i=\frac{1}{2^i}$. 
Hence, for the rest of the paper we imply the $l^2_w$ space when we mention `a real Hilbert space', unless stated otherwise. \\

In order to solve the problem by making use of operator splitting techniques, we can rewrite using the slack variables $\sigma_i$ as
\begin{equation}
\label{mpc-split1}
\begin{array}{ll}
\mbox{minimize} & (1/2)\sum_{i=0}^\infty x_i^TQx_i + u_i^TRu_i\\
\mbox{subject to} & x_{i+1} = A x_i + B u_i , \quad i=0,\ldots\\
& x_0 = x_\mathrm{init}\\
& Cx_i+Du_i -\sigma_i =  b, \quad \sigma_i \leq 0,
\end{array}
\end{equation}
with $\sigmainf \in \mathcal{H}$, a real Hilbert space. By doing so, problem (\ref{mpc-split1}) can be cast in the general formulation
\begin{equation}   {\label{prob:P}}
\begin{array}{ll}
  \mbox{minimize} & f(\zinf) + g(\sigmainf) \\
  \mbox{subject to} & \calA \zinf - \sigmainf = b.
\end{array}
\end{equation}

We solve problem (\ref{prob:P}) by applying an alternate minimization/maximization procedure to the Lagrangian,
\begin{equation}
L(\zinf,\sigmainf,\lambdainf) = f(\zinf) + g(\sigmainf) + \left<\lambdainf,b-\calA \zinf + \sigmainf\right> ,
\end{equation}
and the augmented Lagrangian
\begin{align}
L_{\rho}(\zinf,\sigmainf,\lambdainf) &\nonumber = f(\zinf) + g(\sigmainf) + \left<\lambdainf,b-\calA \zinf+\sigmainf\right> + \\
                                     &(\rho/2)\|b-\calA \zinf+\sigmainf\|_{\mathcal{H}}^2\enspace,
\end{align}
where we consider the following conventions/notation:
\begin{itemize}
\item Bold letters are used for infinite-dimensional vectors.
\item The infinite dimensional vector $\lambda \in \mathcal{H}$ corresponds to dual variables for the equality constraints.
\item $Q^{\infty} = \diag(Q_0,R_0,Q_1,R_1,\ldots)$,\\
      $Q^{\infty}\colon \mathcal{Z}\to\mathcal{Z}$ is a linear continuous operator. 
\item $f(\zinf) = \zinf^TQ^{\infty}\zinf+\delta_D(\zinf)$\enspace, with
                                            \begin{equation*}
                                              \delta_D(\zinf) = \left\{ \begin{array}{ll} \zinf & x_{i+1} -A x_i - B u_i = 0, \; i=0,\ldots \\
                                                                                               & x_0 = x_\mathrm{init} \\
                                                                                      \infty & \mbox{otherwise}\enspace,
                                                                    \end{array} \right.
                                            \end{equation*}
                                            where $\delta_D\colon\mathcal{Z}\rightarrow\reals\cup\{+\infty\}$ and
      $f\colon\mathcal{Z}\to\reals\cup\{+\infty\}$.
\item $g(\sigmainf) = \delta_-(\sigmainf)$, where \begin{equation*}
                                              \delta_{-}(\sigmainf) = \left\{ \begin{array}{ll} 0 & \sigmainf\leq 0 \\
                                                            \infty & \mbox{otherwise}\enspace,
                                                            \end{array} \right.
                                            \end{equation*}
                                            and $\delta_-\colon\mathcal{H}\rightarrow\reals\cup\{+\infty\}$. 
\item $\calA = \diag(\bar{\calA},\bar{\calA},\ldots),\quad \bar{\calA} = \left[\begin{array}{cc}C&D\end{array}\right]$,\\
      $\calA\colon\mathcal{Z}\to\mathcal{H}$ is a linear continuous operator.
\item The stage-wise dimensions for the slack and dual variables $\sigma_i$ and $\lambda_i$ is $\reals^p$.   
%\item The admissible set $\mathcal{Z}_c$ is the set of $(x_0,u)$ such that \\ XXX 
%      $\mathcal{Z}_c = \left\{(x_0,u)\colon \exists x_1,x_2,\ldots\colon x_{i+1} = A x_i + B u_i, Cx_i+Du_i \leq b, \; i=1,\ldots\right\}$. \\
%      The admissible set of states $\mathcal{X}_c$ is defined as the projection of $\mathcal{Z}_c$ onto $\reals^n$, \ie,\\
%      $\mathcal{X}_c = \left\{x\colon \exists u \mbox{ such that } z \in \mathcal{Z}_c \right\}$. 
\end{itemize}
In the subsequent sections we are going to use the generated sequences of (possibly infinite-dimensional) variables coming from the algorithms presented.
To this end, we also introduce the following:
\begin{itemize}
\item A sequence of real numbers $t\in\reals$ is denoted as $\left(t^k\right)_{k\in\natur}$.
\item A sequence of infinite-dimensional vectors (\eg, states $\xinf$), is denoted as $\left(\xinf^k\right)_{k\in\natur}$. The vector of states at a specific time epoch $i$ is written as $x^k_i\in\reals^n$, while the $l^{\mathrm{th}}$ element of this vector as $x^k_i(l)\in\reals$. 
\item An (infinite) subsequence of $\left(\xinf^k\right)_{k\in\natur}$ is denoted as $\left(\xinf^j\right)_{j\in J},\; J\subseteq \natur$. The same notation holds for a subsequence of real numbers, \ie, $\left(t^j\right)_{j\in J}$,$J\subseteq \natur$.
\end{itemize}


Problem (\ref{prob:P}) can be solved by applying the \emph{Alternating Minimization Algorithm (AMA)} \cite{Tseng:1991} in an infinite-dimensional Hilbert space framework. 
AMA belongs to the family of operator splitting methods, thus allowing for decomposition of a complex optimization problem into simpler ones. The method is presented below.
\begin{scriptsize}
\begin{algorithm}[H]
\caption{AMA for Problem (\ref{prob:P}).}
\label{al:AMA}
\begin{algorithmic}  
\STATE 0: Initialize $\zinf^0$, $\sigmainf^0$ and $\lambdainf^0$.
\REPEAT
\STATE 1: $\zinf^{k+1} = \argmin_{\zinf} \Big\{f(\zinf) - \left<\calA^T\lambdainf^k,\zinf\right>\colon \zinf\in \mathcal{Z}\Big\}$
\STATE 2: $\sigmainf^{k+1} = \argmin_{\sigmainf} \Big\{g(\sigmainf) + \left<\lambdainf^k,\sigmainf\right> + \frac{\rho}{2}\|\calA \zinf^{k+1}-b-\sigmainf\|_{\mathcal{H}}^2\colon \sigmainf\in \mathcal{H}\Big\}$
\STATE 3: $\lambdainf^{k+1} = \lambdainf^k + \rho(b-\calA \zinf^{k+1}+\sigmainf^{k+1})$
\UNTIL{termination condition is satisfied}
\end{algorithmic}
\end{algorithm}\begin{footnotesize}
\end{footnotesize}
\end{scriptsize}
The difference with the most popular operator splitting method, the \emph{Alternating Direction Method of Multipliers (ADMM)}, is that AMA considers the minimization of the standard Lagrangian at Step 1 of Algorithm \ref{al:AMA} and the augmented Lagrangian at Step 2, while ADMM considers minimizing the augmented Lagrangian in both steps. It will become apparent later that this attribute is crucial in the case of the problem we are trying to solve, however comes with the extra restriction that the function $f(z)$ has to be strictly convex in order to have convergence. Furthermore, it implies restrictions to the range of feasible stepsizes $\rho$ for AMA to provably converge\footnote{The permitted range is given in Theorem \ref{theor:FBS_conv}, Appendix \ref{sec:appendix1}}.\\

In order to prove convergence of the method in a real Hilbert space, it has to be cast as the \emph{forward-backward splitting} algorithm, first introduced by \cite{Bruck} and popularized by \cite{Passty}. The proof of convergence of the scheme in a general real Hilbert space is provided in \cite{book_comb} and the results are discussed in more detail in Section \ref{sec:conv}. Our purpose is to come up with a tractable way to solve the constrained LQR Problem (\ref{mpc-initial}) using Algorithm \ref{al:AMA}. Accordingly, we suggest a way to finitely represent the problem at hand. We introduce the idea of how to do this in the following section.

\section{A finite dimensional representation}

The typical approach when solving constrained MPC problems is to compute a feedback controller for the corresponding \emph{unconstrained} problem as well as the terminal cost and terminal set associated with it. Subsequently, the unconstrained infinite `tail' of the original problem is substituted by the terminal cost. Recursive feasibility of the resulting control scheme is ensured via the terminal set. \\

Our main contribution is that we suggest a way to solve (\ref{mpc-initial}) \emph{without having to enforce a terminal set constraint}. Instead, we only make use of a \emph{terminal cost} to approximate the tail of the problem and an \emph{invariant set} to identify the time epoch after which the generated state trajectory is necessarily unconstrained. The combination of the two provides a way to store the computed (infinite) solution. Motivated from \cite{soc}, we split (\ref{mpc-split1}) to an \emph{LQR problem} and a \emph{constrained optimization problem that does not satisfy the dynamics equation}, as suggested in Algorithm \ref{al:AMA}. The scheme becomes:
\begin{align}
    \zinf^{k+1}  &= \argmin_{\zinf} \Big\{\delta_D(\zinf) + \zinf^TQ^{\infty}\zinf - \left<\calA^T\lambdainf^k,\zinf\right>\Big\} \label{alg:mpc-split2:1}\\
    \sigma_i^{k+1} &= \left(\bar{\calA}z_i^{k+1}-b-\lambda_i^k/\rho\right)_-, \; i=0,\ldots
    \label{alg:mpc-split2:2} \\
    \lambda_i^{k+1}      &= \lambda_i^k + \rho(b-\bar{\calA}z_i^{k+1}+\sigma_i^{k+1}), \; i=0,\ldots\enspace. \label{alg:mpc-split2:3}
\end{align}
The idea is to solve an LQR problem at every iteration of AMA as it appears in (\ref{alg:mpc-split2:1}), and, by propagating the generated state trajectory, to identify the time epoch at which the trajectory enters the invariant set. We call this time epoch the \emph{hitting time} of the state sequence. The invariant set is computed \emph{once}, and is the one associated to the LQR feedback controller. Subsequently (at each of the next updates of AMA), we solve an unconstrained optimal control problem inherently different from the previous one, due to the $\sigmainf$ and $\lambdainf$ updates that enter the linear parts of the quadratic objective in (\ref{alg:mpc-split2:1}). We keep track of the maximum hitting time encountered while running the algorithm and, when the algorithm has converged, we end up having a \emph{finite} maximum hitting time. The resulting maximum hitting time is necessarilly more conservative than the horizon length that would be sufficient to solve the problem without the presence of a terminal set. The steps taken are explained in more detail below. For the subsequent paragraphs we resort to the explicit description $(x_i,u_i)$ for $z_i$, for the sake of a more clear explanation.  


\paragraph{Invariant set and hitting time.}
In order to be able to store the solution of (\ref{alg:mpc-split2:1}) at each $k^{\mathrm{th}}$ iterate of AMA, we introduce the \emph{maximal positive invariant set} $\mathcal{X}_f\subseteq \mathcal{X}$ for the control law $\kappa_f(x)=-K_{\mathrm{LQR}}x$, where 
\begin{align}{\label{eq:uncon_LQR}}
\kappa_f(\bar{x}) \nonumber= \underset{u}{\argmin}\Big\{&(1/2)\sum_{i=0}^\infty x_i^TQx_i + u_i^TRu_i \mid \\
                                                        &x_{i+1} = A x_i + B u_i , \;\; i=0,\ldots, \;\;x_0 = \bar{x}\Big\}.
\end{align}
The invariant set is used for checking when the generated sequence $\left(x^k_i\right)_{i\in\natur}$ becomes unconstrained. We further define the \emph{hitting time} at the $k^{\mathrm{th}}$ iterate as
\begin{equation}{\label{eq:hittingT}}
T^k \defeq \inf\{i\in\natur\mid x^k_i \in \partial \mathcal{X}_f \cup \interior \mathcal{X}_f \},\;\; k\in\natur\cup\{+\infty\},
\end{equation}
where we denote by $\interior \mathcal{X}_f$ the interior of the (convex) set $\mathcal{X}_f$, and with $\partial\mathcal{X}_f$ its boundary.\\
The \emph{maximum hitting time} up to iterate $k$ is 
\begin{equation}{\label{eq:maxhittingT}}
T_{\max}^k=\max\{T^{k},T_{\max}^{k-1}\}, \;\; T_{\max}^{-1}=T^0\enspace.
\end{equation}
The maximum hitting time $T_{\max}^k$ enables representing problem (\ref{alg:mpc-split2:1}) as a summation of two problems at the next iterate $k+1$ of AMA; a finite optimal control problem for the first $T_{\max}^k+1$ stages and an infinite horizon problem for the remaining time. To elaborate this, consider the following simple illustration. \\

We initialize the multipliers at $\lambda_i^{0} = 0,\; i=0,\ldots$ and $z_i,\sigma_i$ in an arbitrary manner. Hence, at $k=0$, (\ref{alg:mpc-split2:1}) is the unconstrained LQR problem 
the solution of which is the control law given by (\ref{eq:uncon_LQR}), for $x_0=x_{\mathrm{init}}$.
By propagating the dynamics under the optimal feedback control law $\kappa_f(x)$, we identify the time epoch $i=T^1$ that $x_i^0$ enters $\mathcal{X}_f$. Note that the $\sigma_i$ and $\lambda_i$ updates will be 
\begin{align*}
\sigma_i^{1} &= \bar{\calA}(x_i,u_i)^1-b,\;\forall i\geq T^1 \\
\lambda_i^1 &= 0,\;\forall i\geq T^1\enspace.
\end{align*}
At $k=1$, the finite optimal control problem corresponding to (\ref{alg:mpc-split2:1}) is parametrized by $T^1$. The remaining (infinite) tail is described by a terminal cost as it is introduced in the next paragraph. After solving, we end up with a new hitting time $T^2$, which parametrizes the subsequent optimal control problem with parameter $T_{\mathrm{max}}^2=\max\left\{T^1,T^2\right\}$. By iterating this scheme, we keep track of the maximum hitting time that has appeared until the current AMA iteration. In that sense, $T_{\mathrm{max}}^k$ is a monotonically non-decreasing sequence. We prove in Section \ref{sec:conv} that the sequence $\left(T_{\mathrm{max}}^k\right)_{k\in\natur}$ will converge to a finite value as the algorithm converges.


\paragraph{Terminal cost.}
 Note that our formulation (\ref{alg:mpc-split2:1}) does not consider the inequality constraints explicitely, but penalizes their violation through the additional linear part coming from the Lagrangian function. As illustrated above, the multiplier sequence $\left(\lambda_i\right)_{i\in \natur}$ becomes zero for some $i=T\geq T_{\max}^k+1$ such that $\left(\calA (x_i,u_i)-b\right)_{i\geq T} \leq 0$. In other words, problem (\ref{alg:mpc-split2:1}) drops the linear term $\left<\calA^T\lambdainf^k,\zinf\right>$ after the first $T$ stages and then becomes the unconstrained LQR problem, which admits an explicit, closed form representation through the terminal cost $\frac{1}{2}x_T^TPx_T$, computed by solving the corresponding Algebraic Riccati equation.  Hence, at each $k^{\mathrm{th}}$ iterate of AMA, problem (\ref{alg:mpc-split2:1}) becomes
\begin{equation}{\label{eq:MPC_iterate_k}}
\begin{array}{ll}
\mbox{minimize} & (1/2)\sum_{i=0}^{T_{\max}^k} x_i^TQx_i + u_i^TRu_i - \\
                & \left<\bar{\calA}^T\lambda_i^k,(x_i,u_i)\right> + (1/2)x_{T_{\max}^k+1}^TPx_{T_{\max}^k+1}\\
\mbox{subject to} & x_{i+1} = A x_i + B u_i , \quad i=0,\ldots,T_{\max}^k\\
& x_0 = x_{\mathrm{init}}\enspace.
\end{array}
\end{equation}
Problem (\ref{eq:MPC_iterate_k}) is an equality-constrained quadratic program (QP), which we can efficiently solved by formulating the corresponding KKT system. The solution involves a single matrix inversion which can be performed in several ways \cite[Appendix~C]{cvxbook}. For $i=T_{\max}^k+1,\ldots$, the optimal control law is $u^{\star} = \kappa_f(x) = -K_{\mathrm{LQR}}x$, where the gain $K_{\mathrm{LQR}}$ is computed as $K_{\mathrm{LQR}}=(R+B^TPB)^{-1}B^TPA$. The optimal state sequence is $(x_{i+1}^k)^{\star}=(A-BK)(x_i^k)^{\star}$. Note that the matrix $P$ only has to be computed once and offline. 

\subsection{The algorithm}
Now we are ready to formalize the idea explained above and provide the algorithm for solving problem (\ref{mpc-initial}).
\begin{scriptsize}
\begin{algorithm}[H]
\caption{AMA for the constrained LQR}
\label{al:AMA_CLQR}
\begin{algorithmic} 
\REQUIRE $Q,R\succ 0$, $\bar{\calA}$ full column rank
\STATE 0a: Compute terminal cost $P$ and invariant set $\mathcal{X}_f$ by solving the unconstrained infinite horizon LQR problem (\ref{eq:uncon_LQR}).
\STATE 0b: Initialize $\lambda_i^{0} = 0$, $\sigma_i^0$ to arbitrary values and $\bar{\calA}(x_i,u_i)^0\leq b,\; i=0,\ldots$\enspace. Choose initial hitting time $T=T^0=0$.
\REPEAT
\STATE 1: Solve the finite time optimal control problem (\ref{eq:MPC_iterate_k})\footnote{See next section.}. Form the trajectory 
\begin{align*}
x^{k+1} &= \{(x^{k+1}_0)^{\star},(x^{k+1}_1)^{\star},\ldots,(x_T^{k+1})^{\star},\\
        &(A-BK_{\mathrm{LQR}})(x^{k+1}_T)^{\star},(A-BK_{\mathrm{LQR}})^2(x^{k+1}_T)^{\star},\ldots\}.
\end{align*}
 Identify the time epoch $i$ that the state $x^{k+1}_i$ enters $\mathcal{X}_f$. Set $T^{k+1}=i$. Set $T=T_{\max}^{k+1}+1=\max\{T^{k+1},T_{\max}^{k}\}+1$.
\STATE 2: Perform the proximal step $\sigma_i^{k+1} = \left(\bar{\calA}(x_i,u_i)^{k+1}-b-\lambda_i^k/\rho\right)_-,\quad i=0,\ldots,T$
\STATE 3: Perform the dual step $\lambda_i^{k+1} = \lambda_i^k + \rho(b-\bar{\calA}(x_i,u_i)^{k+1}+\sigma_i^{k+1}), \quad i=0,\ldots,T$
\UNTIL{termination condition is satisfied}
\end{algorithmic}
\end{algorithm}\begin{footnotesize}
\end{footnotesize}
\end{scriptsize}

\section{Computational aspects}{\label{sec:lin_sys_solve}}
The most expensive step of Algorithm \ref{al:AMA_CLQR} is step 1, which requires the solution of the QP given by (\ref{eq:MPC_iterate_k}). For a QP, necessary and sufficient optimality conditions are the following KKT equations
\begin{equation}
\label{eq:kkt}
\left[\begin{array}{cc}
A_{11} & A_{21}^T \\
A_{21} & 0
\end{array}\right]
\left[\begin{array}{c}
\tilde{z} \\ \nu
\end{array}\right] = 
\left[
\begin{array}{c}
-h_1 \\ h_2
\end{array}
\right]\enspace.
\end{equation}
The involved matrices and vectors are defined as follows:
\[
\tilde{z} = \left[\begin{array}{c} x_0\\u_0 \\\vdots\\x_T \end{array} \right], \qquad
h_1 = \left[\begin{array}{c} \rho C^T\lambda_0^k \\ \rho D^T\lambda_0^k
 \\ \vdots \\ \rho C^T\lambda_T^k \end{array} \right], \qquad 
h_2 =
\left[\begin{array}{c}x_\mathrm{init}\\0\\\vdots\\0 \end{array}
\right],
\]
\[
A_{11} = \diag(I_T \otimes \diag(Q,R),P),
\]
and
\[
A_{21} = \left[\begin{array}{cccccccc}
I & 0 & 0 & 0 &\cdots &0 & 0 & 0\\
-A & -B & I & 0 & \cdots & 0 &0 & 0\\
0 & 0 & -A & -B & \cdots & 0 &0 & 0\\
\vdots & \vdots & \vdots & \vdots & \ddots & \vdots & \vdots\\
0 & 0 & 0 & 0 & \cdots & I & 0 & 0 \\
0 & 0 & 0 & 0 & \cdots & -A& -B &I
\end{array} \right].
\]
We consider $T=T^k_{\mathrm{max}}+1$, $A_{11}$ is block diagonal with $T$ blocks of size $(n+m) \times (n+m)$ and the last block $n\times n$ for $P$;
$A_{11}\succ 0$ since $R\succ 0$ and $Q\succ 0$ by assumption. The matrix $A_{21}$ is of full row rank $(T+1)n$. \\

We use \emph{block elimination} to solve equation (\ref{eq:kkt}) (see \cite[Appendix~C]{cvxbook}). The procedure involves inverting $S=-A_{12}^TA_{11}^{-1}A_{12}$, which can be done by using \emph{Cholesky factorization} on $-S$ and forward-backward substitution. \\

Note that the size of the QP (\ref{eq:MPC_iterate_k}) can only grow in the subsequent iterations of AMA due to the monotonicity of the maximum hitting time sequence (\ref{eq:maxhittingT}). We thus look for an efficient way to solve the upcoming QPs without seriously increasing the computational load. This can be done by observing that:
\begin{enumerate}
 \item Regarding matrix $A_{11}$, increase of the maximum hitting time by $dT^k=T^k_{\mathrm{max}}-T^{k-1}_{\mathrm{max}}$ means extension by $dT^k$ in number $\diag(Q^{-1},R^{-1})$ blocks in $A_{11}^{-1}$. The last block becomes $P^{-1}$. Thus $A_{11}$ does not have to be re-inverted.
 \item  Regarding matrix $A_{21}$, the rows are expanded by $dT^k$ additional 
        $\left[\begin{array}{ccccc}0&\ldots&0&-A&-B\end{array}\right]$ matrices, and the columns with the corresponding $(0,0,\ldots,I)$ matrices of suitable dimension. 
\end{enumerate}
Hence, the matrices do not need to be reformulated. A Cholesky factorization can be performed every time the matrices augment, \ie, at every iterate that $dT^k>0$. Empirically, we observe that $T^k_{\mathrm{max}}$ changes just a few times during the first iterates and converges to a stationary value, typically long before the algorithm itself has terminated. 

\section{Convergence results} {\label{sec:conv}}

In this section we prove convergence of the algorithmic scheme \ref{al:AMA_CLQR}. In order to do so, we have to extensively use \emph{monotone operator theory}. Our purpose is to communicate the results in a clear way, hence we only provide the main points, \ie, \emph{convergence of the state-input sequence and boundedness of the sequence of hitting times}. In Appendix \ref{sec:appendix1} we introduce all the necessary notation from monotone operator theory, as well as the properties of the algorithms. In Appendix \ref{sec:appendix2}, we provide some supplementary proofs to further clarify the results from Appendix \ref{sec:appendix1}. For an introduction to monotone operator theory and the corresponding algorithms, the interested reader can look at \cite{book_comb} and \cite{Eckstein}. The course notes \cite{EE364b} provide a more readable but brief introduction to the subject. Finally, in \cite{esser}, the connection of the several operator splitting methods is analyzed in a clear and comprehensible manner.

\subsection{Convergence of AMA}
Few results exist for convergence of operator splitting methods in infinite-dimensional Hilbert spaces. In \cite{attouch08} the authors prove convergence of a variant of ADMM, namely the \emph{Proximal Alternating Direction Method of Multipliers} (PADMM) in the weak sense. Weak convergence of the Douglas-Rachford method was recently proven in \cite{svaiter}. The authors of \cite{moradifam}, based on this latest result and using the duality link between the alternating split Bregman and the Douglas-Rachford method, prove weak convergence of the former.  \\

It is well-known that AMA can be cast as the forward-backward splitting algorithm (FBS) (see, \eg, \cite{Tseng:1991},\cite{fadmm}). The result is stated in Proposition \ref{prop:AMA_conv} of Appendix \ref{sec:appendix1} and the conversion is performed in Appendix \ref{sec:appendix2}.
Making use of the convergence properties of FBS in real Hilbert spaces (Theorem \ref{theor:FBS_conv}, Appendix \ref{sec:appendix1}), we prove the following result.
\begin{thm}{\label{ours:strong1}}
  The state-input sequence $\left(\zinf^k\right)_{k\in\natur}$ generated from Algorithm \ref{al:AMA_CLQR} converges strongly to $\zinf^{\infty}$.
\end{thm}
\begin{proof}
The proof is provided in Appendix \ref{sec:appendix1}.
\end{proof}


\subsection{Convergence of Algorithm \ref{al:AMA_CLQR} to a finite horizon length}
We assume that the invariant set $\mathcal{X}_f$ contains an open neighbourhood of the origin.
Since, at each iteration $k$ of Algorithm \ref{al:AMA_CLQR}, we solve an infinite horizon LQR problem for a discrete-time system, the resulting stabilizing controller will necessarily steer the generated state trajectory to the set for some $T^k < \infty$. Since the algorithm converges only asymptotically, we want to ensure that the sequence of running maxima $\left(T_{\max}^k\right)_{ k \in \natur }$ generated by Algorithm \ref{al:AMA_CLQR} is bounded. We prove so by proving that $\left(T^k\right)_{k\in\natur}\xrightarrow{k\to\infty}T^{\infty}$ (which implies boundedness of $\left(T_{\max}^k\right)_{ k \in \natur }$), where $T^{\infty}$ is the optimal hitting time for the sequence $x^{\infty}$ and $T^{\infty} < \infty$. In order to do this, we make use of Theorem \ref{ours:strong1}, which states strong convergence for the state sequences $\left(x^k\right)_{k\in\natur} \xrightarrow{k\to\infty} \xinf^\infty$. Thus, we shall prove the following theorem.
%\begin{thm}{\label{theor:ours:finiteT}}
%If $\|x^k-x^{\infty}\|_{\mathcal{X}}\xrightarrow{k\to\infty}0$, then $\limsup_{k\to\infty}T^k \le %T^{\infty}$.
%\end{thm}
\begin{thm}{\label{theor:ours:finiteT}}
The sequence $\left(T_{\max}^k\right)_{ k \in \natur }$ generated by the Algorithm~2 is bounded. 
\end{thm}
\begin{proof}
First note that for the statement to hold it is sufficient to show that
\begin{equation}\label{eq:limsupTbounded}
\limsup_{k\to\infty} T^k < \infty.
\end{equation}
To prove~(\ref{eq:limsupTbounded}), define the sequence of the first hitting times of the interior of $\mathcal{X}_f$ as
\[
\tau^k := \inf\{i\in\mathbb{N}\mid x^k_i \in \interior \mathcal{X}_f \},\;\; k\in\mathbb{N}\cup\{+\infty\}.
\]
Clearly, $\tau^k\ge T^k$ and $\tau^k < \infty$ since the origin is in the interior of $\mathcal{X}_f$ and for each $k\in\mathbb{N}$ the sequence $(x^k_i)_{i\in\mathbb{N}}$ generated by the Algorithm~2 converges to the origin as $i\to\infty$. We shall prove that $\limsup_{k\to\infty} \tau^k \le \tau^\infty < \infty$, which implies (\ref{eq:limsupTbounded}).

For the purpose of contradiction assume that there exists a subsequence $\tau^{k_j}$, $j\in\mathbb{N}$, with $\lim_{j\to\infty} \tau^{k_j} \ge \tau^\infty + 1$. Since the sequence of hitting times $\tau^k$ is integer valued, this implies that there exists a $j^\star\in \mathbb{N}$ such that $\tau^{k_j} \ge \tau^\infty + 1 $ for all $j\ge j^\star$. We now use this to contradict the strong convergence of  $\xinf^k$ to $\xinf^\infty$. To this end, observe that $x_{\tau^{\infty}}^\infty \in \interior\mathcal{X}_f $ whereas $x_{\tau^{\infty}}^{k_j} \notin \interior\mathcal{X}_f $ for all $j\ge j^\star$. By the definition of the interior there exists an $\epsilon > 0$ such that $y\in \interior\mathcal{X}_f$ for all $y$ with $\|y-x^\infty_{\tau^\infty}\|_2 < \epsilon$. Therefore $\|x_{\tau^{\infty}}^{k_j}-x^\infty_{\tau^\infty}\|_2 \ge \epsilon$ for all $j\ge j^\star$ and consequently $\|\xinf^{k_j} - \xinf^{\infty}\|_{l^2_w} \ge 2^{-\tau^\infty}\epsilon >0$ for all $j\ge j^\star $, contradicting the strong convergence of $\xinf^k$ to $\xinf^\infty$.
\end{proof}

\subsection{Nominal stability of the resulting controller}
Finally, we prove stability of the closed-loop system under the control law resulting from Algorithm \ref{al:AMA_CLQR}.
\begin{thm}
  The origin is an exponentially stable equilibrium for the closed-loop system.
\end{thm}
\begin{proof}
  The generated $\zinf^{\infty}(=\xinf^{\infty},\uinf^{\infty})$ sequence of Algorithm \ref{al:AMA_CLQR} respects both the dynamics and the inequality constraints, a fact that stems from the convergence of AMA. The optimal value of the objective is finite, implying that $\left(Q^{1/2}x^{\infty}_i\right)_{i\in\natur}\xrightarrow{i\to\infty} 0$ and $\left(R^{1/2}u_i^{\infty}\right)_{i\in\natur}\xrightarrow{i\to\infty} 0$ and from the positive definiteness of $Q$ and $R$ we have that $\left(x_i^{\infty}\right)_{i\in\natur}\xrightarrow{i\to\infty} 0$ and $\left(u_i^{\infty}\right)_{i\in\natur}\xrightarrow{i\to\infty} 0$. Since the nominal closed-loop trajectory is identical to the open-loop prediction, the closed-loop system is exponentially stable at the origin. 
\end{proof}

\section{Acceleration}{\label{sec:acceleration}}
FBS (and consequently AMA) are typical first order methods (FOMs), since they assume provision of a function value and its gradient at each given point. For a general class of problems, \ie, with no further regularity assumptions in the objective function, $O(1/k)$ convergence rate is optimal for FOMs. Nesterov introduced an over-relaxation step (\cite{nest83},\cite{nestbook}) that gave rise to FOMs with a global $O(1/k^2)$ convergence rate for the class of Lipschitz differentiable functions. The results have been extended to several nonsmooth functions \cite{fista} as well as to proximal-point descent methods \cite{guler}. \\
In particular, FISTA is the optimal forward-backward splitting, as introduced in \cite{fista}. Convergence of the algorithm is proven in terms of the objective value, but not in the arguments. Given the equivalence between FISTA and AMA, the authors in \cite{fadmm} apply the acceleration scheme in AMA, recovering the fast version (FAMA). The scheme is very simple and presented below.
\begin{scriptsize}
\begin{algorithm}[H]
\caption{FAMA for Problem (\ref{prob:P}).}
\label{al:FAMA}
\begin{algorithmic}  
\STATE 0: Initialize $\zinf^0$, $\sigmainf^0$ and $\lambdainf^0=\tilde{\lambdainf}^0$, $\alpha^0=1$.
\REPEAT
\STATE 2: $\zinf^{k+1} = \argmin_{\zinf} \Big\{f(\zinf) - \left<\calA^T\tilde{\lambdainf}^k,\zinf\right>\colon \zinf\in \mathcal{Z}\Big\}$
\STATE 3: $\sigmainf^{k+1} = \argmin_{\sigmainf} \Big\{g(\sigmainf) + \left<\tilde{\lambdainf}^k,\sigmainf\right> + \frac{\rho}{2}\|\calA \zinf^{k+1}-b-\sigmainf\|_{\mathcal{H}}^2\colon \sigmainf\in \mathcal{H}\Big\}$
\STATE 4: $\lambdainf^{k+1} = \tilde{\lambdainf}^k + \rho(b-\calA \zinf^{k+1}+\sigmainf^{k+1})$
\STATE 5: $\alpha^{k+1} = (1+\sqrt{1+4(\alpha^k)^2})/2$
\STATE 6: $\tilde{\lambdainf}^{k+1} = \lambdainf^k + \frac{\alpha^k-1}{\alpha^{k+1}}(\lambdainf^k-\lambdainf^{k-1})$
\UNTIL{termination condition is satisfied}
\end{algorithmic}
\end{algorithm}\begin{footnotesize}
\end{footnotesize}
\end{scriptsize}
As presented in the next section, the scheme indeed converges faster in many cases in comparison with AMA and seems to perform well in practice. The drawback is that the convergence results of this section do not hold, since there is no guarantee for the convergence of the variable sequences.


\section{Examples}{\label{sec:examples}}
For illustrative purposes, we run the algorithm in two systems, a small system with two states and one input and a linearized model of a quadrocopter with 12 states and 4 inputs. We are interesting in the generated maximum hitting time for the optimal state trajectory $T^{\infty}_{\mathrm{max}}$, as well as the number of iterations that the algorithm needs for convergence. In order to do this, we sample a set of feasible initial conditions and solve the corresponding problems. The stepsize is set to the median of the allowed interval, \ie, at $\beta$ as it is computed in \ref{sec:appendix2}. The termination criterion is simply set as $\|x^k-x^{k-1}\| \leq 10^{-4}$.
\subsection{Two states, one input system}
Consider the following system defined as
\[
A = \left[\begin{array}{cc}1.988&-0.998\\1&0 \end{array}\right], \quad B = \left[\begin{array}{c}1.125\\0 \end{array}\right],
\]
\[
x_{i+1} = Ax_i + Bu_i, 
\]
with constraints 
\[
\|x\|_{\infty} \leq 3, \quad \|u\|_{\infty} \leq 8
\]
and $Q=I$, $R=10I$. \\
The system is simulated for 862 different initial conditions $x_0$. In Figure \ref{fig:HTs_2states} the distribution of hitting times $T^{\infty}_{\max}$ is depicted. The maximum hitting time that appears is 12. Hence no problem would need a horizon length of more than 12 in order to ensure (nominal) stability. 
  \begin{figure}[!Htb]
      \begin{center}
      \includegraphics[scale=0.45]{Figures/HT_distr_2states}
      \caption{Maximum hitting time $T^{\infty}_{\max}$ for 862 initial conditions sampled uniformly around $(1,-2)$ with standard deviation 0.5.}
      \label{fig:HTs_2states}
      \end{center}
  \end{figure} 
  In Figure \ref{fig:ITERs_2states} the distribution of the iterations needed from AMA to reach the specified accuracy is presented. Many problems converge within less than 500 iterations, while a few need around 4000. The mean was computed to be 1280 iterations. Although the iterations are cheap to compute, we can state that AMA does not perform that well in terms of the number of iterations.
    \begin{figure}[!Htb]
      \begin{center}
      \includegraphics[scale=0.45]{Figures/ITER_2states_ama}
      \caption{Number of iterations needed for convergence for 862 problems. The mean value of iterations is depicted in red.}
      \label{fig:ITERs_2states}
      \end{center}
  \end{figure} 
  The speedup gained in case we use FAMA is illustrated in Figure \ref{fig:speedup_2states}. The acceleration is quite impressive, with problems solved up to 17 times faster than when using AMA. The average speedup is 5.2 times.
  Observe that there are very few problems for which FAMA is actually slower than AMA. The reason for this is that the accelerated sequence might become too aggressive, resulting to oscillatory behavior around the optimum. 
      \begin{figure}[!Htb]
      \begin{center}
      \includegraphics[scale=0.45]{Figures/speedup_2states}
      \caption{Speedup when using FAMA for solving the same problems, depicted as the ratio $\frac{No.Iter(AMA)}{No.Iter(FAMA)}$. Mean value depicted in red.}
      \label{fig:speedup_2states}
      \end{center}
  \end{figure} 

  \subsection{Quadcopter system}
  The next system we consider is a quadcopter linearized in a hovering equilibrium. The quad has 12 states which correspond to position, angle and the corresponding velocities. There are 4 inputs corresponding to the 4 motor thrusts.
  There are box constraints in all states and inputs, mainly ensuring the validity of the linearized model. \\

  We simulate 64 different initial conditions sampled uniformly around the origin with standard deviation 0.5, which would roughly correspond to deviations of $\approx 30^{\circ}$ in terms of angles and angular velocities. The maximum hitting times are depicted in Figure \ref{fig:HTs_quad}. We can observe that the values are significantly larger than these of the previous system. Accelerating by means of FAMA was not particularly useful in this case due to the oscillatory behavior of the method near the termination threshold. There exist ways to remedy this behavior, like \eg, the use of an adaptive restarting scheme as suggested in  \cite{adarestart}, but we will not analyze them further in this work.
    \begin{figure}[!Htb]
      \begin{center}
      \includegraphics[scale=0.45]{Figures/HT_distr_quad}
      \caption{Maximum hitting time $T^{\infty}_{\max}$ for 64 initial conditions sampled uniformly around the origin with standard deviation 0.5.}
      \label{fig:HTs_quad}
      \end{center}
  \end{figure} 
  Lastly, we would like to illustrate the convergence of the hitting time sequence $\left(T^k_{\mathrm{max}}\right)_{k\in\natur}\xrightarrow{k\to\infty}T^{\infty}_{\mathrm{max}}$ for a specific instance of the problem, in Figure \ref{fig:Tinfconv}.
  \begin{figure}[!Htb]
      \begin{center}
      \includegraphics[scale=0.45]{Figures/T_convergence_quad}
      \caption{Convergence of the maximum hitting time sequence to $T^{\infty}_{\mathrm{max}}=43$.}
      \label{fig:Tinfconv}
      \end{center}
  \end{figure} 
  It is worth mentioning that $T^k_{\max}$ was updated in total 7 times in 322 iterations, which means that the KKT matrix was factorized only 7 times. For the rest of the iterations, we only needed to perform a forward-backward substitution.
  



\iffalse
The simulated trajectories are depicted in Figures \ref{fig:1} and \ref{fig:2} in more detail. We use the following coloring:
\begin{itemize}
\item Yellow for $k=15$ ADMM iterations
\item Magenda for $k=30$
\item Cyan for $k=45$ 
\item Red for $k=60$
\item Green for $k=75$
\item Blue for $k=90$
\item Black for the `real' solution 
\end{itemize}

  \begin{figure}[!Htb]
      \begin{center}
      \includegraphics[scale=0.45]{inf_hor_2nd_ord}
      \caption{Convergence of trajectories to the optimal one as ADMM evolves. The constraint set is in light red and the terminal set in darker red color.}
      \label{fig:1}
      \end{center}
  \end{figure} 

    \begin{figure}[!Htb]
      \begin{center}
      \includegraphics[scale=0.45]{inf_hor_2nd_ord_zoom}
      \caption{Convergence inside the terminal set. The colors of the iterates are described above.}
      \label{fig:2}
      \end{center}
  \end{figure} 
XXX HITTING TIMES DISTRIBUTION FOR 2-STATE SYSTEM\\
XXX HITTING TIMES DISTRIBUTION FOR 10-STATE SYSTEM\\
XXX MAXIMUM HITTING TIME FOR 10-STATE SYSTEM\\
XXX AMA-FAMA ITERATIONS DISTRIBUTION FOR 2-STATE SYSTEM\\
XXX AMA-FAMA ITERATIONS DISTRIBUTION FOR 10-STATE SYSTEM\\
XXX CONVERGENCE OF AMA FOR 2-STATE SYSTEM
\fi























\section{Appendix I}{\label{sec:appendix1}}
In this section we introduce some notation and definitions from monotone operator theory. We further present the forward-backward algorithm and its connection with AMA. The subsequent results hold for any general real Hilbert space, including the special case of $l^2_w$ we consider.
Thus, we write variables in normal font, and we use the bold font to describe the infinite-dimensional variables we are manipulating in our problem description. 
\subsection{Monotone Operators}
An \emph{operator} $A\colon \mathcal{H}_1\to 2^{\mathcal{H}_2}$ is a point-to-set map, \ie, $A$ maps every point $x\in\mathcal{H}_1$ to a set $A(x)\subset\mathcal{H}_2$. The operator is characterized by its \emph{graph}, $\gra A=\left\{(x,u)\in \mathcal{H}_1\times\mathcal{H}_2 \mid u \in A(x)\right\}$. The \emph{inverse} $A^{-1}$ of $A$ is difined through its graph as  \\ $\gra A^{-1}=\left\{(u,x)\in\mathcal{H}_2\times\mathcal{H}_1\mid (x,u)\in\gra A\right\}$. The set of zeros of $A$ is defined as $\zer A=\{x\in\mathcal{H}_1\mid 0\in A(x)\}$. Composition, scalar multiplication and addition of operators are well-defined operations (see, \eg, \cite{EE364b}).

\begin{mydef}{\label{def:monotoneop}}\cite[Definition~20.1]{book_comb}
Let $A\colon \mathcal{H}\to 2^{\mathcal{H}}$. Then $A$ is monotone if 
\[
 \left<x-y,u-v\right> \geq 0 \quad (\forall (x,u)\in\gra A)(\forall(y,v)\in\gra A) \enspace.
\]
\end{mydef}

\begin{mydef}{\label{def:maxmonotoneop}}\cite[Definition~20.20]{book_comb}
Let $A\colon \mathcal{H}\to 2^{\mathcal{H}}$ be monotone. Then $A$ is maximally monotone if there exists no monotone operator $B\colon \mathcal{H}\to 2^{\mathcal{H}}$ such that $\gra B$ properly contains $\gra A$, \ie, for every $z\in\mathcal{H}\times \mathcal{H}$,
\[
(x,u)\in\gra A \Leftrightarrow (\forall(y,v)\in\gra A)\quad \left<x-y,u-v\right> \geq 0\enspace.
\]
\end{mydef}
The best-known example of a maximally monotone operator is the subgradient mapping $\partial f$ of a closed proper convex function $f\colon\mathcal{H}\to \reals\cup\{+\infty\}$.

\iffalse
\begin{mydef}{\label{def:variousop}}\cite[Definition~22.1]{book_comb}
An operator $A\colon \mathcal{H}\to 2^{\mathcal{H}}$ is uniformly monotone with modulus $\phi\colon \reals_+\to [0,\infty]$ if $\phi$ is increasing, vanishes only at zero, and 
\[
(\forall z\in\gra A)(\forall(y,v)\in\gra A) \quad \left<x-y,u-v\right> \geq \phi(\|x-y\|)\enspace.
\]
\end{mydef}
\fi

\begin{mydef}{\label{def:boundedoper}}
A linear transformation $T\colon \mathcal{H}_1\rightarrow \mathcal{H}_2$ (mapping) between two Hilbert spaces is said to be bounded if the operator norm $\|T\|$ of $T$, defined as
\[
\|T\|\coloneqq \sup_{\|x\|_{\mathcal{H}_1}=1}\|Tx\|_{\mathcal{H}_2}
\]
satisfies $\|T\|<\infty$. Then, $\forall x\in \mathcal{H}_1$ we have $\|Tx\|\leq\|T\|\|x\|$. The set of bounded operators between two Hilbert spaces $\mathcal{H}_1$ and $\mathcal{H}_2$ is denoted as $\mathcal{B}(\mathcal{H}_1,\mathcal{H}_2)$. 
\end{mydef}

\begin{mydef}{\label{def:adjoint}}
Let $\mathcal{H}_1,\mathcal{H}_2$ be real Hilbert spaces and $T\in\mathcal{B}(\mathcal{H}_1,\mathcal{H}_2)$. The adjoint of $T$ is the unique operator $T^{\star}\in\mathcal{B}(\mathcal{H}_2,\mathcal{H}_1)$ that satisfies
\[
 \left<Tx,y\right> = \left<y,T^{\star}x\right> \quad (\forall x\in\mathcal{H}_1)(\forall y\in\mathcal{H}_2) \enspace.
\]
\end{mydef}

\begin{mydef}{\label{def:resolvent}}\cite[Definition~23.1]{book_comb}
Let $A\colon \mathcal{H}\to 2^{\mathcal{H}}$. The resolvent of $A$ is
\[
J_A = (I+A)^{-1}\enspace,
\]
and $I$ stands for the identity operator \newline $\gra I=\left\{(x,x)\in \mathcal{H}\times\mathcal{H} \mid x \in A(x)\right\}$.
\end{mydef}

\begin{comment}
\begin{prop}{\label{prop:inverse}}
 Let $H_2$ be a real Hilbert space and let $L\in \mathcal{B}(\mathcal{H}_1,\mathcal{H}_2)$ be such that $\mathcal{R}(L)$ is closed ($\mathcal{R}(L)$ being the range of the operator). Then $\dagger{L}\in\mathcal{B}(\mathcal{H}_2,\mathcal{H}_1)$.
\end{prop}
\end{comment}

\iffalse
\begin{mydef}{\label{def:cocoercive}}\cite[Definition~4.4]{book_comb}
Let $D$ be a nonempty subset of $\mathcal{H}$, let $T\colon D\to\mathcal{H}$, and let $\beta\in\reals_{++}$. Then $T$ is $\beta-cocoercive$ if
\[
(\forall x\in D)(\forall y\in D) \quad \left<x-y,T(x)-T(y)\right> \geq \beta\|T(x)-T(y)\|^2\enspace.
\]
\end{mydef}

\begin{prop}{\label{prop:subseq}}
If $\left(\alpha^k\right)_{k\in J}$, where $J$ is a countable index set, is a convergent sequence, then every subsequence of that sequence converges to the same limit.
\end{prop}
\fi

Subsequently, we introduce the notions of weak and strong convergence.
\begin{mydef}{\label{def:weakconv1}}
Let $\mathcal{H}$ be a Hilbert space. We say that $\left(x^k\right)_{k\in\natur}$ covnerges weakly to $x$ if $\forall y \in \mathcal{H}$ $\left<y,x^k\right>\xrightarrow{k\to\infty}\left<y,x\right>$.
\end{mydef}

\begin{mydef}{\label{def:strongconv}}
Let $(x^k)_{k\in\natur}$ be a sequence in $\mathcal{H}$. Then $\left(x^k\right)_{k\in\natur}$ converges strongly to $x$ if $\|x^k-x\|\xrightarrow{k\to\infty} 0$.
\end{mydef}
The Baillon-Haddad Theorem (see \cite{B-H}) shows the relationship between the Lipschitz continuity and the cocoerciveness of the gradient of a convex differentiable function and is important for enabling the computation of the permitted stepsize interval for AMA.
\begin{thm}[Baillon-Haddad]{\label{thm:B-H}}
Let $f\colon \mathcal{H}\to\reals$ be a convex differentiable function. The following are equivalent:
\begin{enumerate}[label=(\roman{*}), ref=(\roman{*})]
\item $\nabla f$ is Lipschitz continuous with constant $\beta$.
\item $\nabla f$ if $1/\beta$-cocoercive, \ie, $\forall x,y\in \mathcal{H}$,
         \[
           \quad \left<\nabla f(y)-\nabla f(x), y-x\right> \geq 1/\beta\|\nabla f(y)-\nabla f(x)\|^2.
         \]
\end{enumerate}
\end{thm}

Finally, we are going to need the expression for the dual formulation of (\ref{prob:P}). If (\ref{prob:P}) is written in the compact form
\begin{equation}{\label{eq:primal}}
 \underset{\zinf\in\mathcal{Z}}{\min}\left\{f(\zinf)+g(\calA \zinf-b)\right\}\enspace, \tag{P}
\end{equation}
then the corresponding dual problem is\footnote{Derivation of the dual is presented in Appendix \ref{sec:appendix2}.}
\begin{equation}{\label{eq:dual}}
 \underset{\lambdainf\in\mathcal{H}}{\min}\left\{f^{\star}(\calA^T\lambdainf)+g^{\star}(-\lambdainf)-\left<\lambdainf,b\right>\right\}\enspace. \tag{D}
\end{equation}

\subsection{FBS and AMA}
We are now ready to state the main result of convergence of the forward-backward algorithm (Therorem~25.8,\cite{book_comb}).
\begin{thm}{\label{theor:FBS_conv}}
Let $\Psi\colon \mathcal{H}\to 2^{\mathcal{H}}$ be maximally monotone, let $\beta\in\reals_{++}$, let  $\Phi\colon\mathcal{H}\to\mathcal{H}$ be $\beta-cocoercive$, let $\rho\in (0,2\beta)$ and set $\delta=\min\left\{1,\beta/\rho\right\}+1/2$. Furthermore, let $\left(\mu^k\right)_{k\in\natur}$ be a sequence in $[0,\delta]$ such that $\sum_{k\in\natur}\mu^k(\delta-\mu^k)=+\infty$, and let $\lambda^0\in\mathcal{H}$. Suppose that $\zer (\Psi+\Phi)\neq \emptyset$ and set, for $k=0,1,\ldots$
\begin{align*}
 y^k     &= \lambda^k - \rho\Phi(\lambda^k) \\
 \lambda^{k+1} &= \lambda^k + \mu^k(J_{\rho \Psi}(y^k)-\lambda^k)
\end{align*}
Then the following hold:
\begin{enumerate}[label=(\roman{*}), ref=(\roman{*})]
\item $\left(\lambda^k\right)_{k\in\natur}$ converges weakly to a point in  $\zer (\Psi+\Phi)$.
\item Suppose that $\mathrm{inf}_{k\in\natur}\;\mu^k>0$ and let $\lambda^{\infty}\in\zer (\Psi+\Phi)$. Then $\left(\Phi(\lambda^k)\right)_{k\in\natur}$ converges strongly to $\Phi(\lambda^{\infty})$.
\iffalse
\item Suppose that $\mathrm{inf}_{k\in\natur}\lambda^k>0$ and one of the following holds:
      \begin{enumerate}
      \item $\Psi$ is uniformly monotone on every nonempty bounded set of $\mathrm{dom}\Psi$.
      \item $\Phi$ is uniformly monotone on every nonempty bounded subset of $\mathcal{H}$.
      \end{enumerate}
      Then $\left(z^k\right)_{k\in\natur}$ converges strongly to the unique point in  $\zer (\Psi+\Phi)$.
\fi
\end{enumerate}
\end{thm}

Based on Theorem \ref{theor:FBS_conv}, we state the main result of the section in Theorem \ref{ours:strong1} that follows.
\begin{prop}{\label{prop:AMA_conv}}
 AMA, as given by Algorithm \ref{al:AMA}, is a special case of FBS when considering the following:
 \begin{enumerate}[label=(\roman{*}), ref=(\roman{*})]
 \item $\Psi(\lambdainf) = -\partial g^{\star}(-\lambdainf) - b,\quad \Phi(\lambdainf) = \calA \nabla f^{\star}(\calA^T\lambdainf)$.
 \item $\beta = \frac{1}{\tau\|\bar{\calA}\|^2}$, where $\tau$ is the Lipschitz constant of $\nabla f^{\star}$ and $\|\bar{\calA}\|^2 = \sigma_{\max}(\bar{\calA})$.
 \item $\mu^k=1, \; \forall k\in\natur$.
 \end{enumerate}
\end{prop}
\begin{proof}
 The proof is provided in Appendix \ref{sec:appendix2}.
\end{proof}

Based on Theorem \ref{theor:FBS_conv} and Proposition \ref{prop:AMA_conv}, we get weak convergence of the sequences $\left(\lambdainf^k\right)_{k\in\natur}$ and strong convergence of $\left(\calA\zinf^k\right)_{k\in\natur}$\footnote{This result is proven in Appendix \ref{sec:appendix2}}. This fact also suggests strong convergence for the state-input sequence $\left(\zinf^k\right)_{k\in\natur}$ as we show below.

\subsection{Proof of Theorem \ref{ours:strong1}}
\begin{proof}
  By denoting $\|\mathbf{e}^k\|_{l^2_w} = \|\calA (\zinf^k-\zinf^{\infty})\|_{l^2_w}$, we have:
 \begin{align*}
  \|e^k\|_{l^2_w} &= \sqrt{\sum_{i=0}^{\infty}\frac{\|\bar{\calA}(z^k_i-z^{\infty}_i)\|_2^2}{2^i}} \\
                  &\geq \sqrt{\sum_{i=0}^{\infty}\frac{\sigma_{\mathrm{min}}(\bar{\calA})^2\|z^k_i-z^{\infty}_i\|_2^2}{2^i}} \\
                  &= \sigma_{\mathrm{min}}(\bar{\calA})\|\zinf^k-\zinf^{\infty}\|_{l^2_w}\enspace,
 \end{align*}
 where $\sigma_{\min}(\bar{\calA})$, the smallest singular value of $\bar{\calA}$, is strictly positive by the assumption that $\bar{\calA}$ is of full column rank.
 Thus, $\|\zinf^k-\zinf^{\infty}\|_{l^2_w}\leq \sigma_{\min}(\bar{\calA})^{-1}\|\mathbf{e}^k\|_{l^2_w} \xrightarrow{k\to\infty} 0$ since $\mathbf{e}^k$ converges strongly to zero. Therefore $\zinf_k \xrightarrow{k\to\infty} \zinf^\infty$ strongly as desired.
\end{proof}






















\section{Appendix II}{\label{sec:appendix2}}
\subsection{Derivation of (\ref{eq:dual})}{\label{app:dual}}
Starting from 
\[
\underset{\zinf}{\min}\left\{f(\zinf)+g(\calA \zinf-b)\right\},
\]
we can express the Lagrange dual problem by using the slack variable $\sigmainf=\calA \zinf-b$ and the dual variable $\lambdainf$ as
\begin{align*}
& \underset{\lambdainf}{\max}\left\{\underset{\zinf,\sigmainf}{\min}\left\{f(\zinf)+g(\sigmainf)+\left<b-\calA \zinf+\sigmainf,\lambdainf\right>\right\}\right\} \Leftrightarrow \\
& \underset{\lambdainf}{\max}\Big\{\underset{\zinf}{\max}\left\{\left<\calA^T\lambdainf,\zinf\right>-f(\zinf)\right\}+\\
& \underset{\sigmainf}{\max}\left\{\left<-\lambdainf,\sigmainf\right>-g(\sigmainf)\right\}+\left<\lambdainf,b\right>\Big\} 
\end{align*}
Using \emph{Legendre-Fenchel duality} (see, \eg, Chapter 7, \cite{bertsekas03}), we can rewrite as
\begin{align}
\nonumber & \underset{\lambdainf}{\max}\left\{-f^{\star}(\calA^T\lambdainf) - g^{\star}(-\lambdainf) + \left<\lambdainf,b\right>\right\} \Leftrightarrow \\
          & \underset{\lambdainf}{\min}\left\{f^{\star}(\calA^T\lambdainf) + g^{\star}(-\lambdainf) - \left<\lambdainf,b\right>\right\}\enspace, {\label{app:dual}}
\end{align}
which is (\ref{eq:dual}).

\subsection{Proof of Proposition \ref{prop:AMA_conv}}{\label{app:fbs_ama}}
Looking at (\ref{app:dual}), one can define 
\begin{align}{\label{app:operators}}\Psi(\lambdainf) &= -\partial g^{\star}(-\lambdainf) - b \\ \Phi(\lambdainf) &= \calA \nabla f^{\star}(\calA^T\lambdainf)\enspace. \end{align}
The two operators are maximally monotone (see Definition \ref{def:maxmonotoneop}), since $\Psi(\lambdainf)$ is the subdifferential of a lower semicontinuous convex function, and 
$\Phi(\lambdainf)$ can be written as the composition $\Phi(\lambdainf)=\nabla(f^{\star}(\calA^T\lambdainf))$, with $f^{\star}$ being again convex and lower semicontinuous. Hence, (\ref{app:dual}) 
can be cast as the problem of finding the zeros of two maximally monotone operators, \ie,
\[
\mbox{find } \lambdainf\in\mathcal{H} \mbox{ such that } 0\in\Phi(\lambdainf)+\Psi(\lambdainf)\enspace.
\]
Let us now take the optimality conditions for the first two steps of AMA (Algorithm \ref{al:AMA}).\\
From the $\zinf$ minimization we get:
\begin{align}
 \nonumber&\nabla f(\zinf^{k+1}) - \calA^T\lambdainf^k \ni 0 \\
 \nonumber&\calA^T\lambdainf^k \in \nabla f(\zinf^{k+1}) \\
 \nonumber&\zinf^{k+1} \in \nabla f^{\star}(\calA^T\lambdainf^k) \\
 \nonumber&\calA\zinf^{k+1} \in \calA\nabla f^{\star}(\calA^T\lambdainf^k) \\
 &\calA\zinf^{k+1} \in \Phi(\lambdainf^k){\label{opt_cond_ama_z}}
\end{align}
From the $\sigmainf$ minimization we have:
\begin{align*}
 &\partial g(\sigmainf^{k+1}) + \lambdainf^k - \rho(-\sigmainf^{k+1}+\calA\zinf^{k+1}-b) \ni 0 \\
 &\partial g(\sigmainf^{k+1}) \ni (-\lambdainf^k + \rho(\calA\zinf^{k+1}-\sigmainf^{k+1}-b) 
 \end{align*}
 From the $\lambdainf^k$ update of the algorithm we have:
 \begin{align}
 \nonumber\partial g(\sigmainf^{k+1}) &\ni -\lambdainf^{k+1} \\
 \nonumber\sigmainf^{k+1} &\in \partial g^{\star}(-\lambdainf^{k+1}) \\
 \nonumber-\sigmainf^{k+1} - b &\in -\partial g^{\star}(-\lambdainf^{k+1}) - b\\
 -\sigmainf^{k+1} - b &\in \Psi(\lambdainf^{k+1}){\label{opt_cond_ama_sigma}}
\end{align}
Finally, using again the $\lambdainf^k$ update we have:
\begin{align*}
  0 &\in \lambdainf^{k+1} - \lambdainf^k - \rho(b-\calA\zinf^{k+1}+\sigmainf^{k+1}) \\
  0 &\in \lambdainf^{k+1} - \lambdainf^k + \rho\Phi(\lambdainf^k) + \rho\Psi(\lambdainf^k)
\end{align*}
Hence, we get that
\begin{align*}
  \lambdainf^{k+1} + \rho\Psi(\lambdainf^k) &= \lambdainf^k - \rho\Phi(\lambdainf^k) \\
  (I+\rho\Psi)(\lambdainf^{k+1}) &= (I-\rho\Phi)(\lambdainf^k)
\end{align*}
From the above, we recover the FBS iteration
\begin{equation}{\label{eq:FBS_iterate}}
  \lambdainf^{k+1} = (I+\rho\Psi)^{-1}(I-\rho\Phi)(\lambdainf^k)\enspace,
\end{equation}
or, using the resolvent definition (Definition \ref{def:resolvent}), (\ref{eq:FBS_iterate}) can be written as 
 \begin{equation*}
  \lambdainf^{k+1} = J_{\rho\Psi}(\lambdainf^k-\rho\Phi(\lambdainf^k))\enspace,
\end{equation*}
which is the scheme from Theorem \ref{theor:FBS_conv} with $\mu^k=1$.\\
This proves points $(\rmnum{1})$ and $(\rmnum{3})$ of the proposition.\\

It is now left to compute the $\beta$ parameter as it appears in point $(\rmnum{2})$.\\
Note that from Theorem \ref{thm:B-H} and (\ref{app:operators}), computing the Lipschitz constant of $\Phi(\lambdainf)$ is sufficient in order to recover the $\beta$-cocoercivity parameter.\\
It is known that if $\nabla f^{\star}$ is $\tau$-Lipschitz, then  $\calA \nabla f^{\star}(\calA^T\lambdainf)$ is $\tau \|\calA^{\star}\|^2$, where $\calA^{\star}$ is the adjoint operator of $\calA$, as defined in Definition \ref{def:adjoint}. Following the same steps as in Theorem \ref{ours:strong1}, we can prove that $\calA^{\star}$ is a bounded operator, \ie, $\|\calA^{\star}\|\leq\sigma_{\mathrm{max}}(\bar{\calA})$. On the other hand, the Fenchel conjugate of the quadratic function $f(\zinf)=\zinf^TQ^{\infty}\zinf$ is given by $f^{\star}(\mathbf{p})=\mathbf{p}^T(Q^{\infty})^{-1}\mathbf{p}$. Due to the block diagonal structure of the operator $Q^{\infty}$, we can accordingly show that the inverse operator $(Q^{\infty})^{-1}$ is bounded, \ie, $\|(Q^{\infty})^{-1}\|\leq \tau$, where we denoted $\tau=\sigma_{\mathrm{max}}(\diag(Q^{-1},R^{-1}))$. Hence 
\[
  \left<\nabla f^{\star}(p_1)-\nabla f^{\star}(p_2), p_1-p_2\right> \leq \tau\|p_1-p_2\|_{\mathcal{Z}}\enspace.
\]
Consequently, $\Phi(\lambdainf) = \calA \nabla f^{\star}(\calA^T\lambdainf)$ is $1/\beta$-cocoercive with $\beta=\tau \|\bar{\calA}\|_2^2$.


\subsection{Convergence of the $\left(\calA\zinf^k\right)_{k\in\natur}$ sequence}
The proof comes directly when considering point $(\rmnum{2})$ of Theorem \ref{theor:FBS_conv} along with the inclusion (\ref{opt_cond_ama_z}).


































\section{Conclusion}

A conclusion section is not required. Although a conclusion may review
the main points of the paper, do not replicate the abstract as the
conclusion. A conclusion might elaborate on the importance of the work
or suggest applications and extensions.

\begin{ack}
Place acknowledgments here.
\end{ack}

\bibliography{ifac_biblio}             % bib file to produce the bibliography
                                                     % with bibtex (preferred)
                                                   
%\begin{thebibliography}{xx}  % you can also add the bibliography by hand

%\bibitem[Able(1956)]{Abl:56}
%B.C. Able.
%\newblock Nucleic acid content of microscope.
%\newblock \emph{Nature}, 135:\penalty0 7--9, 1956.

%\bibitem[Able et~al.(1954)Able, Tagg, and Rush]{AbTaRu:54}
%B.C. Able, R.A. Tagg, and M.~Rush.
%\newblock Enzyme-catalyzed cellular transanimations.
%\newblock In A.F. Round, editor, \emph{Advances in Enzymology}, volume~2, pages
%  125--247. Academic Press, New York, 3rd edition, 1954.

%\bibitem[Keohane(1958)]{Keo:58}
%R.~Keohane.
%\newblock \emph{Power and Interdependence: World Politics in Transitions}.
%\newblock Little, Brown \& Co., Boston, 1958.

%\bibitem[Powers(1985)]{Pow:85}
%T.~Powers.
%\newblock Is there a way out?
%\newblock \emph{Harpers}, pages 35--47, June 1985.

%\bibitem[Soukhanov(1992)]{Heritage:92}
%A.~H. Soukhanov, editor.
%\newblock \emph{{The American Heritage. Dictionary of the American Language}}.
%\newblock Houghton Mifflin Company, 1992.

%\end{thebibliography}

\end{document}
