@article{attouch08,
  author    = {H. Attouch and
               M. Soueycatt},
  title     = {{A}ugmented {L}agrangian and {P}roximal {A}lternating {D}irection {M}ethods of {M}ultipliers in {H}ilbert spaces. {A}pplications to {G}ames, {PDE}'s and {C}ontrol},
  journal   = {Pacific Journal of Optimization 5},
  year      = {2008},
}

@article{moradifam,
  author    = {A. Moradifam and A. Nachman},
  title     = {{C}onvergence of the alternating split {B}regman algorithm in infinite-dimensional {H}ilbert spaces}
}

@ARTICLE{svaiter,
AUTHOR = {B.F. Svaiter},
TITLE = {On Weak Convergence of the Douglas-Rachford Method},
JOURNAL = {SIAM J. Control and Optimization},
YEAR = {2011},
}

@book{book_comb,
    title = {{Convex Analysis and Monotone Operator Theory in Hilbert Spaces}},
    author = {H.H. Bauschke and P.L. Combettes},
    publisher = {Springer},
    year = {2011},
}

@book{bertsekas03,
    author = {D. P. Bertsekas, and A. Nedi\'{c},  and A. E. Ozdaglar },
    publisher = {Athena Scientific},
    title = {{Convex Analysis and Optimization}},
    year = {2003}
}

@article{mayne_rawlins,
    author = {Mayne, D. Q. and Rawlings, J. B. and Rao, C. V. and Scokaert, P. O. M.},
    journal = {Automatica},
    title = {{Constrained model predictive control: Stability and optimality}},
    year = {2000}
}

@article{Tseng:1991,
 author = {P. Tseng},
 title = {Applications of splitting algorithm to decomposition in convex programming and variational inequalities},
 journal = {SIAM J. Control Optim.},
 year = {1991}
} 

@article{Attouch:FBS,
  author = {Attouch, Hedy and Czarnecki, Marc-Olivier and Peypouquet, Juan},
  title = {Coupling Forward-Backward with Penalty Schemes and Parallel Splitting for Constrained Variational Inequalities.},
  year = {2013}
}

@article{Bruck,
  author = {R.J. Bruck},
  title={On the weak convergence of an ergodic iteration for the solution of variational inequalities for monotone operators in Hilbert space},
  year={1977},
  journal = {J. Math. Anal. Appl.},
}

@article{Passty,
  author = {G.B. Passty},
  title={{Ergodic convergence to a zero of the sum of monotone operators in Hilbert space}},
  year={1977},
  journal = {J. Math. Anal. Appl.},
}

@book{cvxbook,
 author = {S.P. Boyd, and L. Vandenberghe},
 title = {Convex Optimization},
 year = {2004},
 publisher = {Cambridge University Press},
} 

@book{esser,
  title={Primal Dual Algorithms for Convex Models and Applications to Image Restoration, Registration and Nonlocal Inpainting},
  author={Esser, J.E.},
  url={http://books.google.ch/books?id=EVkHcgAACAAJ},
  year={2010}
}

@article{Eckstein,
 author = {J. Eckstein, and D.P. Bertsekas},
 title = {On the Douglas-Rachford splitting method and the proximal point algorithm for maximal monotone operators},
 journal = {Math. Program.},
 year = {1992} 
}

@misc{EE364b,
author = {S. Boyd, and N. Parikh},
title = {Monotone Operators},
howpublished = {EE364b Course Notes},
}

@article{fadmm,
    author = {T. Goldstein, and B. O'Donoghue and S. Setzer},
    journal = {arXiv.org},
    title = {{Fast Alternating Direction Optimization Methods}},
    year = {2012}
}

@article{soc,
  author    = {B. O'Donoghue, and G. Stathopoulos, and S. Boyd},
  title     = {A splitting method for optimal control},
  journal   = {IEEE Transactions on Control Systems Technology},
  year      = {2012},
}

@article{B-H,
  author    = {J.-B. Baillon, and G. Haddad},
  title     = {Quelques propri\'{e}t\'{e}s des op\'{e}rateurs angle-born\'{e}s et n-cycliquement monotones},
  journal   = {Israel J. Math.},
  year      = {1977},
}

@techreport{Combettes:survey,
      author        = "P.L. Combettes and J-C. Pesquet",
      title         = "{Proximal Splitting Methods in Signal Processing}",
      number        = "arXiv:0912.3522",
      year          = "2009",
}

@article{Boyd:admm,
 author = {S. Boyd and N. Parikh and E. Chu and B. Peleato, and J. Eckstein},
 title = {{Distributed Optimization and Statistical Learning via the Alternating Direction Method of Multipliers}},
 journal = {Found. Trends Mach. Learn.},
 year = {2011},
} 

@article{CLQR,
    author = {P.O.M. Scokaert and J. B. Rawlings},
    journal = {IEEE Transactions on Automatic Control},
    title = {{Constrained Linear Quadratic Regulation}},
    year = {1998}
}

@article{Kalman,
    author = {R.E. Kalman},
    journal = {Boletin de la Sociedad Matematica Mexicana},
    title = {{Contributions to the theory of optimal control}},
    year = {1960},
}

@INPROCEEDINGS{Sznaier,
    author = {M. Sznaier and M.J. Damborg},
    title = {Suboptimal control of linear systems with state and control inequality constraints},
    booktitle = {IEEE Conference on Decision and Control},
    year = {1987},
}

@article{nest83,
  author    = {Yu. Nesterov},
  title     = {A method for solving the convex programming problem with convergence rate $O(1/k^2)$},
  journal   = {Dokl. Akad. Nouk SSSR},
  year      = {1983},
}

@book{nestbook,
  title={Introductory lectures on convex optimization: A basic course},
  author={Yu. Nesterov},
  year={2004}
}

@article{fista,
  author    = {A. Beck and M. Teboulle},
  title     = {A fast iterative shrinkage-thresholding algorithm for linear inverse problems},
  journal   = {SIAM J. Imaging Sci.},
  year      = {2009},
}

@article{guler,
  author    = {O. Guler},
  title     = {Applications of splitting algorithm to decomposition in convex programming and variational inequalities},
  journal   = {SIAM Journal on Optimization},
  year      = {1992},
}

@article{adarestart,
    author = {B. O'Donoghue, and E.J. Candes},
    eprint = {1204.3982v1},
    journal = {arXiv.org},
    title = {{Adaptive Restart for Accelerated Gradient Schemes}},
    url = {http://arxiv.org/abs/1204.3982v1},
    year = {2012}
}

@book{hiriart2010convex,
  title={Convex Analysis and Minimization Algorithms: Part 2: Advanced Theory and Bundle Methods},
  author={J.B. Hiriart-Urruty, and C. Lemarechal},
  year={2010},
  publisher={Springer}
}

@article{spectral_inverse,
 title = {{Spectral Properties of Generalized Inverses of Linear Operators}},
 author = {D.C. Lay},
 journal = {SIAM Journal on Applied Mathematics},
 year = {1975},
 publisher = {Society for Industrial and Applied Mathematics},
}

@article{primbs,
    author = {J. A. Primbs},
    journal = {Automatica},
    title = {{The analysis of optimization based controllers}},
    year = {2001},
}

@techreport{CLQR_long,
    author    = "Giorgos Stathopoulos, and Milan Korda, and Colin N. Jones",
    title     = "{Solving the infinite-horizon constrained LQR problem using splitting techniques}",
    institution = "\acute{E}cole Polytechnique F\acute{e}d\acute{e}rale de Lausanne",
    url = {http://infoscience.epfl.ch/record/197368/files/CLQR_long.pdf},
    year      = "2014"
}
